fetch_dec_instr_wl_16_r u_decode/n0037D/A {180.14 84.505}
writeback_exec_value_wl_7_r u_issue/FE_RC_160_0/A {0.1 83.125}
writeback_exec_value_wl_7_r u_issue/n0064D7319/A {55.1 86.355}
writeback_exec_value_wl_7_r u_issue/u_pipe_ctrl/p0638A3840/A0 {62.1 76.285}
opcode_rb_operand_wl_21_r u_issue/n0116D/Y {50.62 99.77}
branch_d_exec_pc_wl_1_r u_issue/u_pipe_ctrl/p0526A4802/AN {134.32 0.7825}
fetch_dec_instr_wl_17_r u_decode/n0396D7/A {181.36 91.42}
writeback_exec_value_wl_8_r u_issue/g7853/AN {97.12 81.2975}
writeback_exec_value_wl_8_r u_issue/u_pipe_ctrl/p0638A3841/A0 {96.7 63.935}
writeback_exec_value_wl_8_r u_issue/FE_RC_3896_0/A0 {96.065 83.075}
branch_d_exec_pc_wl_2_r u_issue/FE_RC_383_0/A1 {185.7 0.855}
fetch_dec_instr_wl_18_r u_decode/n0010D/B {148.465 91.555}
writeback_exec_value_wl_9_r u_issue/g78/AN {99.72 84.7175}
writeback_exec_value_wl_9_r u_issue/n0028D7/A {101.5 79.515}
writeback_exec_value_wl_9_r u_issue/u_pipe_ctrl/p0638A3842/A0 {99.7 63.935}
branch_request_w u_issue/n0053D/Y {136.605 0.985}
opcode_rb_operand_wl_23_r u_issue/FE_RC_175_0/Y {87.205 98.195}
opcode_rb_operand_wl_23_r u_div/p0001D8986/A {3.7 107.065}
opcode_rb_operand_wl_23_r u_div/p0096D8038/B0 {8.6 107.07}
opcode_rb_operand_wl_23_r u_lsu/g13290/AN {8.52 82.8625}
branch_d_exec_pc_wl_3_r u_issue/FE_RC_369_0/A1 {197.9 12.825}
fetch_dec_instr_wl_19_r u_decode/n0386D11/A {186.14 87.925}
fetch_dec_instr_wl_20_r u_decode/n0330D3/A {185.82 96.715}
opcode_rb_operand_wl_24_r u_issue/FE_RC_231_0/Y {54.6 96.67}
opcode_rb_operand_wl_24_r FE_OFC951_opcode_rb_operand_w_24/A {13.2 101.71}
opcode_rb_operand_wl_24_r FE_OFC305_FE_OCPN175_opcode_rb_operand_w_24/A {0.7 88.065}
opcode_rb_operand_wl_24_r u_lsu/p0002D/A {10.3 101.745}
opcode_rb_operand_wl_24_r u_div/p0016D8046/A {17.5 98.135}
opcode_rb_operand_wl_24_r u_div/p0032A14609/A0N {11.415 103.39}
branch_d_exec_pc_wl_4_r u_issue/FE_RC_379_0/A1 {197.9 35.055}
fetch_dec_instr_wl_21_r u_decode/Fn0328D793/A {127.9 5.795}
opcode_rb_operand_wl_25_r u_issue/p0000D8416/Y {133.405 98.555}
branch_d_exec_pc_wl_5_r u_issue/FE_RC_373_0/A1 {197.9 14.535}
fetch_dec_instr_wl_22_r u_decode/FE_RC_3141_0/B {125.8525 9.515}
opcode_rb_operand_wl_26_r u_issue/FE_RC_119_0/Y {89.405 96.745}
opcode_rb_operand_wl_26_r u_div/g14067/AN {20.1 98.325}
opcode_rb_operand_wl_26_r u_div/p0163A9119/A {24.1 89.965}
opcode_rb_operand_wl_26_r u_div/p0011D8948/A {18.5 98.135}
opcode_rb_operand_wl_26_r u_div/p0092D/B0 {22.14 88.13}
opcode_rb_operand_wl_26_r u_lsu/p0058D13074/A {10.9 88.065}
branch_d_exec_pc_wl_6_r u_issue/FE_RC_348_0/A1 {197.3 23.085}
fetch_dec_instr_wl_23_r u_decode/n0339D15/A {179.74 86.495}
opcode_rb_operand_wl_27_r u_issue/p0010D/Y {44.205 98.555}
branch_d_exec_pc_wl_7_r u_issue/FE_RC_413_0/A1 {197.9 26.505}
fetch_dec_instr_wl_24_r u_decode/n0368D/B {142.5 89.775}
opcode_rb_operand_wl_28_r u_issue/FE_RC_177_0/Y {55.005 100.165}
opcode_rb_operand_wl_28_r u_div/g14069/AN {13.36 82.895}
opcode_rb_operand_wl_28_r u_div/p0164A9121/A {13.5 86.545}
opcode_rb_operand_wl_28_r u_div/g27/B {12.3 86.545}
opcode_rb_operand_wl_28_r u_div/p0092D7770/B0 {15.395 89.6}
opcode_rb_operand_wl_28_r u_lsu/p0058D14984/A {12.9 79.515}
branch_d_exec_pc_wl_8_r u_issue/p0282A6236/B {199.23 43.625}
fetch_dec_instr_wl_25_r u_decode/n0213D24/B {120.5 4.275}
branch_d_exec_request_w u_issue/n0053D/B {135.165 0.72}
branch_d_exec_request_w u_issue/u_pipe_ctrl/p0055D4838/B {133.5 1.235}
opcode_rb_operand_wl_29_r u_issue/FE_RC_80_0/Y {94.805 95.135}
opcode_rb_operand_wl_30_r u_issue/p0004D7436/Y {45.42 96.35}
opcode_rb_operand_wl_30_r FE_OFC2091_n_1134/A {14.5 86.545}
branch_d_exec_pc_wl_9_r u_issue/FE_RC_345_0/A1 {197.9 29.925}
fetch_dec_instr_wl_26_r u_decode/FE_OFC2409_fetch_dec_instr_w_26/A {130.3 1.045}
opcode_rb_operand_wl_31_r u_issue/FE_RC_282_0/Y {112.765 99.545}
fetch_dec_instr_wl_27_r u_decode/Fn0214D599/A {129.985 0.895}
fetch_dec_instr_wl_28_r u_decode/n0290D28/B {125.1 2.565}
fetch_dec_instr_wl_30_r u_decode/Fn0217D748/A {126.3 1.045}
fetch_dec_instr_wl_29_r u_decode/n0248D11/B {119.1 0.855}
writeback_mul_value_wl_10_r u_issue/u_pipe_ctrl/g4173/AN {76.72 45.2425}
fetch_dec_instr_wl_31_r u_decode/Fn0218D409/A {128.7 1.045}
opcode_ra_operand_wl_10_r u_issue/g9050/Y {71.605 95.135}
writeback_mul_value_wl_11_r u_issue/u_pipe_ctrl/g4171/AN {72.92 43.6775}
opcode_ra_operand_wl_11_r u_issue/p0002D10254/Y {64.42 98.59}
writeback_mul_value_wl_12_r u_issue/u_pipe_ctrl/g4169/AN {71.52 43.6775}
opcode_ra_operand_wl_12_r FE_OCPC1044_FE_RN_2/Y {60.165 85.135}
opcode_ra_operand_wl_12_r u_div/FE_OCPC1046_FE_RN_2/A {60.1 65.835}
opcode_ra_operand_wl_12_r u_div/FE_OCPC1045_FE_RN_2/A {59.1 65.835}
writeback_mul_value_wl_13_r u_issue/u_pipe_ctrl/g4167/AN {75.32 45.2425}
opcode_ra_operand_wl_13_r FE_RC_36_0/Y {65.765 54.355}
opcode_ra_operand_wl_13_r u_lsu/FE_OCPC1043_opcode_ra_operand_wl_13_r/A {54.3 33.155}
opcode_ra_operand_wl_13_r u_div/FE_OCPC1042_opcode_ra_operand_wl_13_r/A {62.3 55.575}
opcode_ra_operand_wl_13_r u_div/g10414/A {52.14 33.4}
writeback_mul_value_wl_14_r u_issue/u_pipe_ctrl/g4165/AN {71.92 45.2425}
opcode_ra_operand_wl_14_r FE_OFC180_FE_OFN81_opcode_ra_operand_w_14/Y {55.395 79.685}
opcode_ra_operand_wl_14_r u_div/FE_RC_405_0/A {56.7 79.705}
opcode_ra_operand_wl_14_r FE_OCPC613_OFN81_opcode_ra_operand_w_14/A {3.545 57.225}
opcode_ra_operand_wl_14_r u_div/FE_OFC181_FE_OFN81_opcode_ra_operand_w_14/A {49.7 50.255}
writeback_mul_value_wl_15_r u_issue/u_pipe_ctrl/g4163/AN {79.92 45.2425}
opcode_ra_operand_wl_15_r u_issue/FE_RC_210_0/Y {81.405 89.905}
writeback_mul_value_wl_16_r u_issue/u_pipe_ctrl/g4161/AN {73.72 45.2425}
opcode_ra_operand_wl_16_r FE_OFC902_n_537/Y {78.195 1.025}
writeback_mul_value_wl_17_r u_issue/u_pipe_ctrl/p0088A/AN {88.72 45.2425}
opcode_ra_operand_wl_17_r u_issue/n0146D4/Y {98.605 74.615}
writeback_mul_value_wl_18_r u_issue/u_pipe_ctrl/p0074A3955/AN {78.32 45.2425}
branch_pc_wl_10_r u_issue/FE_RC_339_0/Y {199.805 40.415}
opcode_ra_operand_wl_18_r u_issue/g9048/Y {66.205 95.135}
writeback_mul_value_wl_19_r u_issue/u_pipe_ctrl/p0072A/B0 {93.765 55.535}
writeback_mul_value_wl_20_r u_issue/u_pipe_ctrl/g4159/AN {92.52 45.2425}
branch_pc_wl_11_r u_issue/FE_RC_397_0/Y {199.755 27.7}
opcode_ra_operand_wl_19_r u_issue/FE_RC_2666_0/Y {91.605 95.135}
opcode_ra_operand_wl_20_r u_issue/p0002D8297/Y {103.02 84.91}
opcode_ra_operand_wl_20_r FE_OFC890_opcode_ra_operand_wl_20_r/A {32.385 28.25}
opcode_ra_operand_wl_20_r u_csr/FE_OFC889_opcode_ra_operand_wl_20_r/A {104.7 79.515}
opcode_ra_operand_wl_20_r u_div/p0062A10424/A0 {29.1 28.405}
opcode_ra_operand_wl_20_r u_div/p0122D11/A0 {31.3 29.545}
opcode_ra_operand_wl_20_r u_div/p0009D15/A0 {31.1 32.015}
writeback_mul_value_wl_21_r u_issue/u_pipe_ctrl/p0067A3953/AN {68.72 43.6775}
branch_pc_wl_12_r u_issue/FE_RC_400_0/Y {197.955 31.12}
opcode_ra_operand_wl_21_r u_issue/FE_RC_249_0/Y {56.805 98.555}
writeback_mul_value_wl_22_r u_issue/u_pipe_ctrl/p0095A/AN {86.72 43.6775}
branch_pc_wl_13_r u_issue/FE_RC_394_0/Y {198.355 50.96}
writeback_mul_value_wl_23_r u_issue/u_pipe_ctrl/p0060A/AN {84.32 45.2425}
branch_pc_wl_14_r u_issue/FE_RC_411_0/Y {198.555 47.54}
opcode_ra_operand_wl_23_r FE_OFC201_opcode_ra_operand_wl_23_r/Y {89.21 79.655}
opcode_ra_operand_wl_23_r FE_OFC202_opcode_ra_operand_wl_23_r/A {43.82 23.05}
opcode_ra_operand_wl_23_r u_csr/p0070D5705__6077/A0 {134.5 77.425}
opcode_ra_operand_wl_23_r u_csr/p0095D5298__7041/A0 {135.545 78.035}
writeback_mul_value_wl_24_r u_issue/u_pipe_ctrl/g4157/AN {76.72 47.0975}
writeback_exec_value_wl_10_r u_issue/g7875/AN {72.12 84.7175}
writeback_exec_value_wl_10_r u_issue/n0065D7317/A {73.5 84.645}
writeback_exec_value_wl_10_r u_issue/u_pipe_ctrl/p0254A4328/B0 {70.41 72.8}
branch_pc_wl_15_r u_issue/FE_RC_427_0/Y {199.805 54.095}
opcode_ra_operand_wl_24_r u_issue/fopt10105/Y {3.4 103.51}
writeback_mul_value_wl_25_r u_issue/u_pipe_ctrl/g4155/AN {91.12 45.2425}
writeback_exec_value_wl_11_r u_issue/g3/AN {61.32 86.2825}
writeback_exec_value_wl_11_r u_issue/n0071D7315/A {56.3 86.355}
writeback_exec_value_wl_11_r u_issue/u_pipe_ctrl/p0638A3845/A0 {62.7 69.445}
branch_pc_wl_16_r u_issue/p0039D/Y {199.81 115.615}
opcode_ra_operand_wl_25_r FE_OCPC660_FE_RN_3/Y {108.38 76.15}
opcode_ra_operand_wl_25_r u_lsu/FE_OCPC664_FE_RN_3/A {22.9 16.055}
opcode_ra_operand_wl_25_r FE_OCPC663_FE_RN_3/A {19.9 0.855}
opcode_ra_operand_wl_25_r u_lsu/FE_OCPC662_FE_RN_3/A {23.5 11.305}
opcode_ra_operand_wl_25_r FE_OCPC661_FE_RN_3/A {106.3 70.775}
opcode_ra_operand_wl_25_r u_lsu/g14064/A1 {23.3 19.475}
opcode_ra_operand_wl_25_r u_lsu/FE_OFC221_FE_RN_3/A {23.5 9.215}
opcode_ra_operand_wl_25_r u_lsu/FE_OFC222_FE_RN_3/A {22.5 16.055}
opcode_ra_operand_wl_25_r u_div/p0052D11/A {12.9 21.565}
writeback_mul_value_wl_26_r u_issue/u_pipe_ctrl/p0059A/AN {85.32 43.6775}
writeback_exec_value_wl_12_r u_issue/n0083D8/A {65.5 86.355}
writeback_exec_value_wl_12_r u_issue/n0083D7313/A {64.5 86.355}
writeback_exec_value_wl_12_r u_issue/u_pipe_ctrl/p0638A3844/A0 {64.1 74.195}
branch_pc_wl_17_r u_issue/p0002D8287/Y {197.565 112.63}
opcode_ra_operand_wl_26_r FE_OFC242_opcode_ra_operand_wl_26_r/Y {34.935 0.39}
writeback_mul_value_wl_27_r u_issue/u_pipe_ctrl/g4153/AN {74.32 43.6775}
writeback_exec_value_wl_13_r u_issue/p0020A9420/A {77.1 79.515}
writeback_exec_value_wl_13_r u_issue/p0007D/A {74.5 79.515}
writeback_exec_value_wl_13_r u_issue/u_pipe_ctrl/p0638A3846/A0 {76.1 74.195}
branch_pc_wl_18_r u_issue/p0031D7737/Y {199.805 101.975}
opcode_ra_operand_wl_27_r FE_OFC906_FE_RN_7/Y {61.98 79.57}
opcode_ra_operand_wl_27_r u_csr/FE_OFC907_FE_RN_7/A {44.7 28.405}
opcode_ra_operand_wl_27_r u_lsu/FE_RC_4189_0/AN {22.16 16.285}
opcode_ra_operand_wl_27_r u_lsu/g13232/A1N {25.5 16.245}
opcode_ra_operand_wl_27_r u_lsu/p0162A13385/A {28.25 0.89}
opcode_ra_operand_wl_27_r u_lsu/p0101D/A {24.9 0.855}
opcode_ra_operand_wl_27_r u_lsu/g14063/A1 {23.5 21.565}
opcode_ra_operand_wl_27_r u_lsu/FE_RC_6_0/A1 {20.5 18.145}
opcode_ra_operand_wl_27_r u_div/p0075D9400/A {17.415 23.06}
opcode_ra_operand_wl_27_r u_div/p0210A12388/B0 {16.445 26.57}
opcode_ra_operand_wl_27_r u_div/p0197A13084/A {16.7 28.405}
writeback_mul_value_wl_28_r u_issue/u_pipe_ctrl/p0079A3957/AN {70.32 45.2425}
writeback_exec_value_wl_14_r u_issue/p0044A/A {54.3 81.225}
writeback_exec_value_wl_14_r u_issue/n0018D7269/A {64.1 81.225}
writeback_exec_value_wl_14_r u_issue/u_pipe_ctrl/p0638A3847/A0 {62.9 72.865}
branch_pc_wl_20_r u_issue/FE_RC_2827_0/Y {199.805 108.815}
branch_pc_wl_19_r u_issue/FE_RC_2667_0/Y {198.61 110.105}
writeback_mul_value_wl_29_r u_issue/u_pipe_ctrl/p0083A3954/AN {87.12 45.2425}
writeback_mul_value_wl_30_r u_issue/u_pipe_ctrl/p0060A3963/AN {70.12 43.6775}
writeback_exec_value_wl_15_r u_issue/g7873/AN {76.92 82.8625}
writeback_exec_value_wl_15_r u_issue/n0006D154/A {77.3 81.225}
writeback_exec_value_wl_15_r u_issue/u_pipe_ctrl/p0638A3848/A0 {76.3 72.865}
branch_pc_wl_21_r u_issue/p0000D9402/Y {198.01 105.355}
opcode_ra_operand_wl_30_r u_issue/n0177D23/Y {59.22 78.375}
opcode_ra_operand_wl_30_r u_csr/FE_OCPC1039_opcode_ra_operand_wl_30_r/A {59.9 67.545}
opcode_ra_operand_wl_30_r u_lsu/FE_OCPC1038_opcode_ra_operand_wl_30_r/A {58.9 67.545}
opcode_ra_operand_wl_30_r FE_OFC2169_n_510/A {35.42 17.99}
opcode_ra_operand_wl_29_r u_issue/FE_RC_1842_0/Y {93.13 98.545}
writeback_mul_value_wl_31_r u_issue/u_pipe_ctrl/p0071A/AN {93.92 45.2425}
writeback_exec_value_wl_16_r u_issue/n0044D7267/A {71.1 81.225}
writeback_exec_value_wl_16_r u_issue/n0011D7139/A {55.9 81.225}
writeback_exec_value_wl_16_r u_issue/u_pipe_ctrl/p0638A3849/A0 {67.5 72.865}
branch_pc_wl_22_r u_issue/FE_RC_2814_0/Y {199.805 119.075}
opcode_ra_operand_wl_31_r u_issue/FE_RC_3834_0/Y {102.68 98.125}
fetch_accept_w FE_OCPC1089_fetch_accept_w/Y {120.595 33.175}
writeback_exec_value_wl_17_r u_issue/g9268/AN {91.32 74.4575}
writeback_exec_value_wl_17_r u_issue/u_pipe_ctrl/p0638A3850/A0 {90.5 70.775}
writeback_exec_value_wl_17_r u_issue/FE_RC_2965_0/A {91.1 81.035}
branch_pc_wl_23_r u_issue/p0031D6193/Y {198.81 103.265}
writeback_exec_value_wl_18_r u_issue/u_pipe_ctrl/p0638A3851/A0 {65.1 72.865}
writeback_exec_value_wl_18_r u_issue/FE_RC_3824_0/A0 {67.24 89.885}
writeback_exec_value_wl_18_r u_issue/FE_OFC2499_writeback_exec_value_w_18/A {62.3 89.965}
branch_pc_wl_24_r FE_OFC552_branch_pc_wl_24_r/Y {199.15 95.42}
n_13 FE_OFC11_n_13/A {55.9 2.565}
writeback_exec_value_wl_19_r u_issue/n0019D162/A {91.3 88.065}
writeback_exec_value_wl_19_r u_issue/u_pipe_ctrl/p0638A3852/A0 {92.9 70.775}
writeback_exec_value_wl_19_r u_issue/FE_RC_4224_0/A0 {93.065 86.495}
writeback_exec_value_wl_20_r u_issue/g102/AN {96.32 84.7175}
writeback_exec_value_wl_20_r u_issue/n0014D7265/A {98.41 84.65}
writeback_exec_value_wl_20_r u_issue/u_pipe_ctrl/p0638A3853/A0 {95.5 67.355}
n_16 FE_OFC12_n_16/A {31.5 14.535}
branch_pc_wl_25_r FE_OFC553_branch_pc_wl_25_r/Y {199.15 75.58}
n_20 FE_OFC13_n_20/A {104.5 21.375}
n_24 FE_OFC14_n_24/A {108.3 16.245}
writeback_exec_value_wl_21_r u_issue/u_pipe_ctrl/p0638A3854/A0 {60.7 63.935}
writeback_exec_value_wl_21_r u_issue/FE_OFC2500_writeback_exec_value_w_21/A {59.5 76.285}
branch_pc_wl_26_r u_issue/FE_RC_3190_0/Y {199.805 71.195}
writeback_exec_value_wl_22_r u_issue/u_pipe_ctrl/p0638A3824/A0 {84.5 66.025}
writeback_exec_value_wl_22_r u_issue/FE_OFC323_writeback_exec_value_w_22/A {84.9 72.865}
branch_pc_wl_27_r u_issue/FE_RC_48_0/Y {198.81 98.515}
writeback_exec_value_wl_23_r u_issue/u_pipe_ctrl/p0638A3823/A0 {82.7 67.355}
writeback_exec_value_wl_23_r u_issue/FE_OFC2497_writeback_exec_value_w_23/A {82.7 72.865}
branch_pc_wl_28_r u_issue/FE_RC_25_0/Y {199.81 67.735}
writeback_exec_value_wl_24_r u_issue/g9359/AN {60.32 88.1375}
writeback_exec_value_wl_24_r u_issue/n0005D146/A {59.3 88.065}
writeback_exec_value_wl_24_r u_issue/u_pipe_ctrl/p0638A/A0 {61.9 70.775}
branch_pc_wl_30_r u_issue/FE_RC_2684_0/Y {198.805 64.355}
branch_pc_wl_29_r FE_OFC551_branch_pc_wl_29_r/Y {199.15 61.22}
writeback_exec_value_wl_25_r u_issue/g7867/AN {95.92 77.8775}
writeback_exec_value_wl_25_r u_issue/n0011D142/A {96.3 79.515}
writeback_exec_value_wl_25_r u_issue/u_pipe_ctrl/p0638A3826/A0 {91.5 62.605}
branch_pc_wl_31_r u_issue/p0032D9410/Y {197.81 58.805}
writeback_exec_value_wl_26_r u_issue/u_pipe_ctrl/p0638A3827/A0 {82.3 66.025}
writeback_exec_value_wl_26_r u_issue/FE_OFC2501_writeback_exec_value_w_26/A {83.9 72.865}
writeback_exec_value_wl_27_r u_issue/n0065D9280/A {57.3 81.225}
writeback_exec_value_wl_27_r u_issue/g7865/AN {62.72 79.4425}
writeback_exec_value_wl_27_r u_issue/u_pipe_ctrl/p0638A3828/A0 {61.5 69.445}
opcode_opcode_wl_10_r FE_OCPC780_FE_OFN9626_opcode_opcode_wl_10_r/Y {109.96 6.5}
writeback_exec_value_wl_28_r u_issue/Fp0686A7950/A {61.9 83.125}
writeback_exec_value_wl_28_r u_issue/g7949/AN {61.52 82.8625}
writeback_exec_value_wl_28_r u_issue/u_pipe_ctrl/p0638A3829/A0 {59.5 63.935}
opcode_opcode_wl_11_r FE_OFC1015_opcode_opcode_wl_11_r/Y {107.34 0.27}
writeback_exec_value_wl_29_r u_issue/u_pipe_ctrl/p0638A3830/A0 {88.9 62.605}
writeback_exec_value_wl_29_r u_issue/FE_OFC2502_writeback_exec_value_w_29/A {89.9 76.285}
writeback_exec_value_wl_30_r u_issue/u_pipe_ctrl/p0638A3831/A0 {60.1 60.515}
writeback_exec_value_wl_30_r u_issue/FE_OFC2503_writeback_exec_value_w_30/A {60.7 76.285}
opcode_opcode_wl_12_r FE_OFC414_opcode_opcode_wl_12_r/Y {100.18 1.055}
writeback_exec_value_wl_31_r u_issue/u_pipe_ctrl/p0638A3832/A0 {90.1 60.515}
writeback_exec_value_wl_31_r u_issue/FE_OFC2498_writeback_exec_value_w_31/A {94.7 72.865}
opcode_opcode_wl_13_r FE_OCPC719_FE_OFN189_FE_OFN85_opcode_opcode_w_13/Y {110.96 3.76}
opcode_opcode_wl_14_r u_decode/FE_OCPC777_FE_OFN5824_opcode_opcode_wl_14_r/Y {113.815 0.35}
opcode_opcode_wl_14_r u_decode/genblk1.u_dec/n0123D10021/B {112.175 26.735}
opcode_opcode_wl_14_r u_decode/genblk1.u_dec/FE_RC_3815_0/A {117.1 9.405}
opcode_opcode_wl_14_r u_decode/genblk1.u_dec/p0169A/B {115.1 29.545}
opcode_opcode_wl_14_r u_decode/genblk1.u_dec/p0065A/A {113.45 29.89}
opcode_opcode_wl_16_r FE_OCPC850_FE_OFN180_n_353_1/Y {145.595 156.295}
opcode_opcode_wl_16_r u_issue/u_regfile/FE_RC_20_0/B0 {143.365 177.025}
opcode_opcode_wl_16_r u_issue/u_regfile/p0033A104401/B {126.7 176.605}
opcode_opcode_wl_16_r u_issue/u_regfile/p0042A103168/A {124.185 175.235}
opcode_opcode_wl_16_r u_issue/u_regfile/p0063A/A {125.585 182.075}
opcode_opcode_wl_16_r u_issue/u_regfile/p0117A100228/A {123.785 185.495}
exec_hold_w FE_OFC443_exec_hold_w/Y {107.735 33.81}
opcode_opcode_wl_17_r u_decode/FE_OFC191_n_139_1/Y {128.18 101.69}
opcode_opcode_wl_17_r u_issue/FE_RC_297_0/B0 {111.765 74.425}
opcode_opcode_wl_17_r u_issue/FE_RC_283_0/B1 {116.78 103.435}
opcode_opcode_wl_17_r u_issue/n0215D31/A {103.1 83.125}
opcode_opcode_wl_17_r u_issue/n0296D39/A {124.415 88.04}
opcode_opcode_wl_17_r u_issue/p0039A36/A {106.7 72.865}
opcode_opcode_wl_17_r u_issue/n0156D6969/B1 {112.83 74.3275}
opcode_opcode_wl_17_r u_issue/u_regfile/n0014DT103779/B {113.54 132.46}
opcode_opcode_wl_17_r u_issue/u_regfile/n0043D102043/A {117.13 125.725}
opcode_opcode_wl_17_r u_issue/u_regfile/p0021A14/A {88.3 132.335}
opcode_opcode_wl_17_r u_issue/u_regfile/n0046D100097/A {121.67 110.27}
opcode_opcode_wl_17_r u_issue/u_regfile/n0054DT/A {114.1 127.585}
opcode_opcode_wl_17_r u_issue/u_regfile/p0007A100090/A {133.1 103.645}
opcode_opcode_wl_17_r u_issue/u_regfile/n0008D/A {148.415 106.9}
opcode_opcode_wl_17_r u_issue/u_regfile/n0173DT26/A {132.795 106.88}
opcode_opcode_wl_17_r u_issue/FE_RC_4008_0/A0 {113.9 74.195}
opcode_opcode_wl_17_r u_issue/FE_RC_4100_0/B0 {114.195 84.505}
opcode_opcode_wl_17_r u_decode/genblk1.u_dec/n0170D37/A {122.215 52.18}
opcode_opcode_wl_17_r u_csr/p0375A5479__1237/D {123.96 53.715}
opcode_opcode_wl_17_r u_csr/p0118D5381__9867/A0 {126.425 53.73}
opcode_opcode_wl_18_r FE_OFC343_opcode_opcode_wl_18_r/Y {101.335 198.75}
opcode_opcode_wl_19_r FE_OFC946_opcode_opcode_wl_19_r/Y {183.935 109.05}
opcode_opcode_wl_25_r FE_OFC312_opcode_opcode_wl_25_r/Y {116.715 5.835}
opcode_opcode_wl_25_r FE_OFC976_opcode_opcode_wl_25_r/A {116.145 0.85}
opcode_opcode_wl_25_r u_lsu/FE_OFC975_opcode_opcode_wl_25_r/A {118.1 5.985}
branch_pc_wl_2_r FE_OFC1013_FE_RN_190_0/Y {187.95 0.775}
opcode_opcode_wl_26_r FE_OCPC736_FE_OFN144_FE_OFN106_opcode_opcode_w_26/Y {133.555 3.08}
opcode_opcode_wl_26_r FE_OFC347_opcode_opcode_w_26/A {122.3 2.565}
opcode_opcode_wl_26_r u_issue/u_pipe_ctrl/p0188A4800/AN {130.32 7.6225}
branch_pc_wl_3_r FE_OFC1020_FE_RN_180_0/Y {199.95 11.035}
opcode_opcode_wl_27_r FE_OFC962_opcode_opcode_wl_27_r/Y {119.765 3.785}
branch_pc_wl_4_r FE_OFC1018_FE_OCPN9909_FE_RN_187_0/Y {199.95 36.845}
opcode_opcode_wl_28_r FE_OFC331_opcode_opcode_wl_28_r/Y {123.36 3.08}
fetch_dec_pc_wl_10_r u_issue/u_pipe_ctrl/p0209A4815/AN {198.32 36.8375}
branch_pc_wl_5_r FE_OFC1019_FE_RN_183_0/Y {199.95 16.325}
opcode_opcode_wl_29_r FE_OFC513_opcode_opcode_wl_29_r/Y {121.56 0.34}
opcode_opcode_wl_30_r FE_OFC199_opcode_opcode_wl_30_r/Y {126.95 6.5}
opcode_opcode_wl_30_r u_lsu/p0316A/AN {98.12 17.8825}
opcode_opcode_wl_30_r u_lsu/p0075D/A0 {89.565 16.2475}
opcode_opcode_wl_30_r u_lsu/p0057D13140/B0 {92.545 16.495}
opcode_opcode_wl_30_r u_lsu/p0394A/B {97.575 14.305}
opcode_opcode_wl_30_r u_lsu/g15481/AN {90.92 14.4625}
fetch_dec_pc_wl_11_r u_issue/u_pipe_ctrl/p0209A4822/AN {199.12 24.7225}
branch_pc_wl_6_r FE_OFC1014_FE_RN_166_0/Y {199.95 23.165}
opcode_opcode_wl_31_r FE_OFC944_FE_OCPN9876_FE_OFN161_opcode_opcode_wl_31_r/Y {128.555 3.08}
fetch_dec_pc_wl_2_r u_issue/u_pipe_ctrl/p0188A4797/AN {198.72 2.6375}
fetch_dec_pc_wl_12_r u_issue/u_pipe_ctrl/p0209A4814/AN {199.12 21.3025}
branch_pc_wl_7_r u_issue/FE_RC_414_0/Y {198.355 24.28}
fetch_dec_pc_wl_3_r u_issue/u_pipe_ctrl/p0209A4819/AN {198.72 16.3175}
fetch_dec_pc_wl_13_r u_issue/u_pipe_ctrl/p0209A4827/AN {199.72 55.5025}
branch_pc_wl_8_r u_issue/FE_RC_328_0/Y {199.41 45.125}
fetch_dec_pc_wl_4_r u_issue/u_pipe_ctrl/p0209A4821/AN {198.72 19.7375}
fetch_dec_pc_wl_14_r u_issue/u_pipe_ctrl/p0209A4817/AN {199.12 50.5175}
branch_pc_wl_9_r u_issue/FE_RC_346_0/Y {196.755 30.44}
fetch_dec_pc_wl_5_r u_issue/u_pipe_ctrl/p0188A4799/AN {198.72 9.4775}
fetch_dec_pc_wl_15_r u_issue/u_pipe_ctrl/p0209A4826/AN {192.52 60.7775}
fetch_dec_pc_wl_6_r u_issue/u_pipe_ctrl/p0188A4810/AN {198.72 7.6225}
fetch_dec_pc_wl_16_r u_issue/u_pipe_ctrl/p0188A4787/AN {195.92 77.8775}
n_4 FE_OFC15_n_4/A {118.3 9.405}
fetch_dec_valid_w u_issue/g9059/AN {119.9 9.61}
fetch_dec_valid_w u_decode/genblk1.u_dec/g10185/A {119.02 11.215}
n_5 FE_OFC16_n_5/A {112.3 11.115}
fetch_dec_pc_wl_7_r u_issue/u_pipe_ctrl/p0188A4809/AN {198.72 6.0575}
n_7 FE_OFC17_n_7/A {49.1 0.855}
fetch_dec_pc_wl_17_r u_issue/u_pipe_ctrl/p0188A4786/AN {198.12 84.7175}
n_8 u_lsu/FE_OFC18_n_8/A {101.3 2.565}
fetch_dec_pc_wl_8_r u_issue/u_pipe_ctrl/p0209A4816/AN {199.32 47.0975}
fetch_dec_pc_wl_18_r u_issue/u_pipe_ctrl/p0188A4808/AN {199.32 88.1375}
fetch_dec_pc_wl_9_r u_issue/u_pipe_ctrl/p0209A4818/AN {199.32 38.4025}
fetch_dec_pc_wl_19_r u_issue/u_pipe_ctrl/p0188A4785/AN {199.32 77.8775}
fetch_dec_pc_wl_20_r u_issue/u_pipe_ctrl/p0188A4807/AN {199.52 86.2825}
fetch_dec_pc_wl_21_r u_issue/u_pipe_ctrl/p0188A4801/AN {199.32 89.7025}
fetch_dec_pc_wl_22_r u_issue/u_pipe_ctrl/p0188A4784/AN {199.52 84.7175}
fetch_dec_pc_wl_23_r u_issue/u_pipe_ctrl/p0209A4813/AN {199.32 82.8625}
fetch_dec_pc_wl_24_r u_issue/u_pipe_ctrl/p0209A4812/AN {199.12 79.4425}
fetch_dec_pc_wl_25_r u_issue/u_pipe_ctrl/p0188A4806/AN {197.32 55.5025}
fetch_dec_pc_wl_26_r u_issue/u_pipe_ctrl/p0188A4805/AN {199.12 81.2975}
fetch_dec_pc_wl_27_r u_issue/u_pipe_ctrl/p0188A4780/AN {194.92 71.0375}
fetch_dec_pc_wl_28_r u_issue/u_pipe_ctrl/p0209A4824/AN {196.12 74.4575}
opcode_rb_operand_wl_0_r FE_OFC463_opcode_rb_operand_wl_0_r/Y {70.595 96.785}
opcode_rb_operand_wl_0_r FE_OFC464_opcode_rb_operand_wl_0_r/A {28.185 94.87}
opcode_rb_operand_wl_0_r u_lsu/p0172D15/A {14.1 94.715}
opcode_rb_operand_wl_0_r u_lsu/g15587/A {12.05 94.87}
fetch_dec_pc_wl_29_r u_issue/u_pipe_ctrl/p0209A4823/AN {196.32 67.6175}
fetch_dec_pc_wl_30_r u_issue/u_pipe_ctrl/p0209A4825/AN {193.52 64.1975}
opcode_rb_operand_wl_1_r FE_OFC883_FE_OCPN9745_FE_OFN201_n_2052/Y {23.36 98.84}
opcode_rb_operand_wl_1_r u_lsu/FE_RC_426_0/A0 {7.24 94.795}
fetch_dec_pc_wl_31_r u_issue/u_pipe_ctrl/p0209A4820/AN {193.52 57.3575}
opcode_rb_operand_wl_2_r FE_OFC571_FE_RN_15/Y {68.165 99.545}
opcode_rb_operand_wl_2_r u_div/p0124A10980/A {22.9 103.645}
opcode_rb_operand_wl_2_r u_div/n0073D10397/B {19.5 101.555}
opcode_rb_operand_wl_2_r u_div/p0255A/B {24.0225 103.4925}
opcode_rb_operand_wl_2_r u_div/p0122D7818/B0 {26.795 101.92}
opcode_ra_operand_wl_0_r u_issue/p0001D8510/Y {86.82 99.77}
opcode_rb_operand_wl_3_r FE_OFC893_opcode_rb_operand_wl_3_r/Y {27.195 98.155}
opcode_rb_operand_wl_3_r u_lsu/p0172D31/A {12.9 94.715}
opcode_rb_operand_wl_3_r u_lsu/FE_RC_4186_0/B {4.745 93.29}
opcode_ra_operand_wl_1_r FE_OFC556_opcode_ra_operand_w_1/Y {90.38 43.55}
opcode_ra_operand_wl_1_r u_div/n0098D14484/A {20.615 48.76}
opcode_ra_operand_wl_1_r u_div/p0250A11402/AN {19.36 52.115}
opcode_ra_operand_wl_1_r u_div/p0114D7223/B0 {20.395 50.62}
opcode_ra_operand_wl_1_r u_lsu/n0034D/B {101.145 38.57}
opcode_ra_operand_wl_1_r u_lsu/FE_RC_4449_0/A0 {101.7 31.825}
exec_opcode_valid_w u_issue/n0104D9031/Y {119.42 34.79}
exec_opcode_valid_w u_div/n0062D11274/B {111.83 28.195}
exec_opcode_valid_w u_issue/u_pipe_ctrl/n0031D4776/B {118.3 36.575}
opcode_rb_operand_wl_4_r u_issue/p0002D9453/Y {137.42 92.93}
opcode_rb_operand_wl_5_r u_issue/p0008D/Y {138.405 96.385}
opcode_ra_operand_wl_3_r u_issue/p0003D9349/Y {80.405 98.555}
opcode_rb_operand_wl_6_r u_issue/n0162D50/Y {137.205 89.545}
opcode_ra_operand_wl_4_r u_issue/n0252D8/Y {106.18 74.195}
branch_d_exec_pc_wl_10_r u_issue/FE_RC_340_0/B {198.03 38.455}
opcode_ra_operand_wl_5_r u_issue/p0001D9351/Y {104.02 74.65}
opcode_ra_operand_wl_5_r u_lsu/n0054D21/B {107.7 19.285}
opcode_ra_operand_wl_5_r u_lsu/n0081D/B1 {108.1 21.185}
opcode_ra_operand_wl_5_r u_lsu/FE_OCPC1107_n_2524/A {104.1 12.635}
opcode_rb_operand_wl_8_r FE_OCPC650_FE_RN_10/Y {98.965 99.545}
branch_d_exec_pc_wl_11_r u_issue/FE_RC_396_0/A1 {196.5 28.215}
opcode_ra_operand_wl_6_r u_issue/n0000D9500/Y {107.02 81.49}
opcode_rb_operand_wl_9_r u_issue/p0003D/Y {139.62 95.17}
branch_d_exec_pc_wl_12_r u_issue/FE_RC_399_0/A1 {197.9 33.345}
opcode_ra_operand_wl_7_r u_issue/n0001D8927/Y {58.73 99.815}
branch_d_exec_pc_wl_13_r u_issue/FE_RC_393_0/A1 {197.9 52.155}
opcode_ra_operand_wl_8_r FE_OFC191_FE_RN_11/Y {102.78 69.31}
opcode_ra_operand_wl_8_r FE_OFC309_FE_OCPN119_opcode_ra_operand_w_8/A {79.9 2.565}
opcode_ra_operand_wl_8_r u_csr/FE_OFC192_FE_RN_11/A {102.1 62.605}
opcode_ra_operand_wl_8_r u_lsu/g15805/B0 {95.3 9.405}
opcode_ra_operand_wl_8_r u_lsu/p0088A/B {95.7 12.445}
opcode_ra_operand_wl_8_r u_lsu/p0080D13236/A1N {96.7 16.245}
opcode_ra_operand_wl_8_r u_lsu/g13220/AN {94.32 21.3025}
opcode_ra_operand_wl_8_r u_lsu/p0061D13212/B {95.975 17.725}
opcode_ra_operand_wl_8_r u_lsu/p0087D/A1N {90.44 23.045}
opcode_ra_operand_wl_8_r u_div/p0081A/B0 {49.595 36.94}
opcode_ra_operand_wl_8_r u_div/FE_RC_4486_0/AN {50.56 38.435}
opcode_ra_operand_wl_8_r u_div/FE_OFC193_FE_RN_11/A {50.1 35.245}
n_112 FE_OFC19_n_112/A {9.9 94.905}
branch_d_exec_pc_wl_14_r u_issue/FE_RC_410_0/A1 {197.9 48.735}
n_119 u_lsu/FE_OFC20_n_119/A {5.3 72.675}
n_122 u_lsu/FE_OFC21_n_122/A {0.7 89.775}
branch_d_exec_pc_wl_15_r u_issue/FE_RC_4074_0/B {199.23 58.975}
n_125 u_lsu/FE_OFC22_n_125/A {0.7 72.675}
n_128 u_lsu/FE_OFC577_n_128/A {4.3 96.615}
n_131 u_lsu/FE_OFC576_n_131/A {0.7 100.035}
branch_d_exec_pc_wl_16_r u_issue/p0027D10329/B {199.1 113.905}
n_138 u_lsu/FE_OFC25_n_138/A {4.3 86.355}
n_141 FE_OFC26_n_141/A {6.1 79.515}
branch_d_exec_pc_wl_17_r u_issue/p0002D8288/B {199.1 111.815}
n_144 FE_OFC27_n_144/A {69.5 26.505}
n_148 FE_OFC28_n_148/A {9.9 101.745}
writeback_mul_value_wl_0_r u_issue/u_pipe_ctrl/g4189/AN {85.72 45.2425}
n_151 FE_OFC29_n_151/A {2.9 113.715}
branch_d_exec_pc_wl_18_r u_issue/p0018D/B {199.23 100.015}
n_154 u_lsu/FE_OFC30_n_154/A {6.5 93.195}
n_157 FE_OFC31_n_157/A {7.9 23.085}
writeback_mul_value_wl_1_r u_issue/u_pipe_ctrl/g4187/AN {81.52 45.2425}
n_161 FE_OFC32_n_161/A {27.3 0.855}
branch_d_exec_pc_wl_19_r u_issue/FE_RC_2668_0/B {199.3 110.485}
branch_d_exec_pc_wl_20_r u_issue/FE_RC_2828_0/B {199.23 106.855}
writeback_mul_value_wl_2_r u_issue/u_pipe_ctrl/p0051A5428/B0 {93.81 46.9}
n_173 FE_OFC33_n_173/A {78.9 2.565}
branch_d_exec_pc_wl_21_r u_issue/p0002D9403/B {199.1 104.975}
writeback_mul_value_wl_3_r u_issue/u_pipe_ctrl/g4183/AN {82.92 45.2425}
n_183 u_csr/fopt6491/A {137.5 14.725}
opcode_opcode_wl_0_r FE_OFC323_FE_OCPN165_opcode_opcode_w_0/Y {106.15 6.5}
opcode_opcode_wl_0_r FE_OCPC652_FE_OCPN165_opcode_opcode_w_0/A {106.5 0.855}
branch_d_exec_pc_wl_22_r u_issue/FE_RC_2815_0/B {199.325 117.115}
n_187 FE_OFC35_n_187/A {87.1 12.825}
writeback_mul_value_wl_4_r u_issue/u_pipe_ctrl/g4181/AN {95.32 45.2425}
opcode_opcode_wl_1_r FE_OFC348_opcode_opcode_wl_1_r/Y {104.35 0.34}
branch_d_exec_pc_wl_23_r u_issue/p0023D/B {199.5 103.645}
n_197 FE_OFC36_n_197/A {7.1 96.615}
writeback_mul_value_wl_5_r u_issue/u_pipe_ctrl/g4179/AN {89.92 45.2425}
opcode_opcode_wl_2_r FE_OCPC727_FE_OFN131_opcode_opcode_wl_2_r/Y {114.75 2.645}
branch_d_exec_pc_wl_24_r u_issue/n0001D/B {199.1 93.385}
writeback_mul_value_wl_6_r u_issue/u_pipe_ctrl/g4177/AN {96.72 45.2425}
opcode_opcode_wl_3_r FE_OFC528_FE_RN_9/Y {109.35 3.76}
branch_d_exec_pc_wl_25_r u_issue/p0003D8318/B {197.9 72.865}
writeback_mul_value_wl_7_r u_issue/u_pipe_ctrl/FE_OFC643_writeback_mul_value_w_7/A {58.7 60.515}
n_233 FE_OFC37_n_233/A {80.5 12.825}
opcode_opcode_wl_4_r FE_OFC512_opcode_opcode_wl_4_r/Y {107.55 3.08}
branch_d_exec_pc_wl_26_r u_issue/FE_RC_3191_0/B {198.6525 69.145}
writeback_mul_value_wl_8_r u_issue/u_pipe_ctrl/p0009D/A {97.7 47.025}
opcode_opcode_wl_5_r FE_OFC334_opcode_opcode_wl_5_r/Y {113.75 6.5}
branch_d_exec_pc_wl_27_r u_issue/p0002D10103/B {199.5 98.135}
n_246 u_csr/FE_OFC38_n_246/A {125.7 5.985}
writeback_mul_value_wl_9_r u_issue/u_pipe_ctrl/p0007D/A {99.1 47.025}
n_249 FE_OFC39_n_249/A {71.7 5.985}
n_253 FE_OFC40_n_253/A {110.1 9.405}
opcode_opcode_wl_6_r FE_OFC351_opcode_opcode_wl_6_r/Y {108.95 7.18}
branch_d_exec_pc_wl_28_r u_issue/p0003D9401/B {197.5 66.025}
n_256 FE_OFC41_n_256/A {5.9 47.025}
n_263 FE_OFC42_n_263/A {107.7 31.635}
branch_d_exec_pc_wl_29_r u_issue/p0003D8777/B {199.3 62.605}
branch_d_exec_pc_wl_30_r u_issue/FE_RC_2685_0/B {199.23 65.815}
fetch_dec_instr_wl_0_r u_decode/n0299D7/B {103.5 5.985}
n_267 FE_OFC43_n_267/A {108.7 9.405}
n_271 FE_OFC44_n_271/A {34.5 12.825}
opcode_opcode_wl_8_r FE_OFC260_opcode_opcode_wl_8_r/Y {111.935 3.81}
branch_d_exec_pc_wl_31_r u_issue/p0029D9412/B {199.23 57.305}
fetch_dec_instr_wl_1_r u_decode/n0304D11/B {102.1 4.275}
opcode_rb_operand_wl_10_r u_issue/FE_RC_73_0/Y {77.405 100.165}
opcode_rb_operand_wl_10_r u_div/p0092D9124/A {24.14 94.96}
opcode_rb_operand_wl_10_r u_div/g37/A {21.85 96.65}
opcode_rb_operand_wl_10_r u_lsu/p0037D16254/A0 {6.9 93.575}
opcode_rb_operand_wl_10_r u_lsu/p0022A/A {11.5 93.195}
n_281 FE_OFC45_n_281/A {110.7 23.085}
opcode_opcode_wl_9_r FE_OFC949_n/Y {116.73 4.33}
fetch_dec_instr_wl_2_r u_decode/Fn0229D612/A {115.5 4.465}
opcode_rb_operand_wl_11_r u_issue/p0014A9506/Y {49.205 96.385}
fetch_dec_instr_wl_3_r u_decode/FE_RC_312_0/B {121.265 2.635}
opcode_rb_operand_wl_12_r FE_OFC894_FE_RN_12/Y {48.98 101.69}
opcode_rb_operand_wl_12_r FE_OFC896_FE_RN_12/A {20.7 101.555}
opcode_rb_operand_wl_12_r u_div/FE_OFC895_FE_RN_12/A {21.7 101.555}
writeback_exec_value_wl_0_r u_issue/p0025AT/AN {88.345 82.895}
writeback_exec_value_wl_0_r u_issue/u_pipe_ctrl/p0254A/B0 {85.61 67.42}
writeback_exec_value_wl_0_r u_issue/FE_RC_2874_0/A {86.3 86.545}
n_312 u_csr/FE_OFC46_n_312/A {138.5 0.855}
n_315 u_csr/FE_OFC47_n_315/A {137.5 0.855}
fetch_dec_instr_wl_4_r u_decode/n0317D61/A {104.62 2.465}
opcode_rb_operand_wl_13_r u_issue/p0001D9456/Y {71.22 98.59}
n_319 u_lsu/FE_OFC573_n_319/A {0.1 103.645}
fetch_dec_instr_wl_10_r u_decode/g768/A {107.82 5.885}
writeback_exec_value_wl_1_r u_issue/n0049D23/A {79.7 77.805}
writeback_exec_value_wl_1_r u_issue/u_pipe_ctrl/p0638A3835/A0 {80.3 67.355}
writeback_exec_value_wl_1_r u_issue/FE_RC_2767_0/AN {81.3 79.31}
n_322 u_csr/FE_OFC50_n_322/A {199.5 74.385}
fetch_dec_instr_wl_5_r u_decode/n0288D8/B {111.1 5.985}
opcode_rb_operand_wl_14_r u_issue/FE_RC_274_0/Y {53.165 92.705}
opcode_rb_operand_wl_14_r u_div/p0107D10103/A {13.5 108.395}
opcode_rb_operand_wl_14_r u_div/g8942/A {14.05 105.13}
opcode_rb_operand_wl_14_r u_div/p0072D/B0 {15.595 108.76}
opcode_rb_operand_wl_14_r u_div/FE_RC_4258_0/AN {14.17 106.81}
opcode_rb_operand_wl_14_r u_lsu/p0052D13068/A {11.3 86.355}
fetch_dec_instr_wl_11_r u_decode/g2/A {102.42 2.465}
writeback_exec_value_wl_2_r u_issue/n0035D56/A {94.1 77.805}
writeback_exec_value_wl_2_r u_issue/u_pipe_ctrl/p0638A3825/A0 {91.5 63.935}
n_333 u_lsu/FE_OFC579_n_333/A {5.3 100.035}
fetch_dec_instr_wl_6_r u_decode/n0332D20/B {105.3 7.695}
n_336 u_csr/FE_OFC52_n_336/A {199.7 72.675}
opcode_rb_operand_wl_15_r u_issue/n0009D/Y {79.405 96.385}
n_340 u_csr/FE_OFC578_n_340/A {139.5 0.855}
fetch_dec_instr_wl_12_r u_decode/n0256D576/B {101.7 0.855}
writeback_exec_value_wl_3_r u_issue/n0062D8711/A {80.7 86.355}
writeback_exec_value_wl_3_r u_issue/n0062D3/A {78.7 84.645}
writeback_exec_value_wl_3_r u_issue/u_pipe_ctrl/p0638A3836/A0 {79.1 72.865}
fetch_dec_instr_wl_7_r u_decode/Fn0162D438/A {123.3 5.795}
opcode_rb_operand_wl_16_r FE_OCPC600_n_1893/Y {0.95 109.1}
n_348 u_csr/FE_OFC575_n_348/A {199.7 64.125}
fetch_dec_instr_wl_13_r u_decode/n0266D53/B {116.9 0.855}
writeback_exec_value_wl_4_r u_issue/n0102D9282/A {96.9 79.515}
writeback_exec_value_wl_4_r u_issue/g7861/AN {97.1 75.89}
writeback_exec_value_wl_4_r u_issue/u_pipe_ctrl/p0638A3837/A0 {95.9 62.605}
fetch_dec_instr_wl_8_r u_decode/FE_OFC2400_fetch_dec_instr_w_8/A {110.7 2.375}
opcode_rb_operand_wl_17_r FE_RC_61_0/Y {87.565 102.235}
opcode_rb_operand_wl_17_r u_div/n0029D13251/B {3.56 120.34}
opcode_rb_operand_wl_17_r u_div/g12448/AN {16.32 118.9175}
opcode_rb_operand_wl_17_r u_div/p0123D10102/A {13.3 118.655}
opcode_rb_operand_wl_17_r u_div/p0129A13/B {5.575 120.325}
opcode_rb_operand_wl_17_r u_div/p0174A7651/B {15.5 118.465}
opcode_rb_operand_wl_17_r u_div/p0308A/B {12.975 119.075}
opcode_rb_operand_wl_17_r u_lsu/g3/AN {10.5 103.25}
fetch_dec_instr_wl_14_r u_decode/n0261D7/A {108.5 0.855}
fetch_dec_fault_fetch_w FE_OFC101_fetch_dec_fault_fetch_w/A {124.585 4.31}
writeback_exec_value_wl_5_r u_issue/n0102D10032/A {91.9 77.805}
writeback_exec_value_wl_5_r u_issue/g7862/AN {91.9 75.89}
writeback_exec_value_wl_5_r u_issue/u_pipe_ctrl/p0638A3838/A0 {89.1 63.935}
fetch_dec_instr_wl_9_r u_decode/Fn0190D19/A {113.3 2.375}
opcode_rb_operand_wl_18_r u_issue/fopt10323/Y {5.565 102.965}
fetch_dec_instr_wl_15_r u_decode/n0385D/B {148.925 93.175}
writeback_exec_value_wl_6_r u_issue/n0001D9543/A {98.7 81.225}
writeback_exec_value_wl_6_r u_issue/g9538/AN {100.5 81.43}
writeback_exec_value_wl_6_r u_issue/u_pipe_ctrl/p0638A3839/A0 {94.1 63.935}
opcode_rb_operand_wl_19_r u_issue/FE_RC_27_0/Y {100.905 96.81}
opcode_rb_operand_wl_20_r u_issue/FE_RC_66_0/Y {123.005 96.745}
mem_d_data_rd_il_2_r_feedthru u_lsu/FE_RC_3961_0/A {84.3 16.245}
cpu_id_il_16_r_feedthru u_csr/u_csrfile/p0278A15023__1591/A0 {176.9 101.555}
mem_d_data_rd_il_3_r_feedthru u_lsu/FE_RC_2837_0/A {81.41 16.25}
cpu_id_il_17_r_feedthru u_csr/u_csrfile/p0278A15022__9867/A0 {175.1 101.555}
reset_vector_il_10_r_feedthru u_csr/p0821A5478__2007/B {195.1 43.605}
cpu_id_il_0_r_feedthru u_csr/u_csrfile/p0109A15024__6789/B0 {170.295 17.71}
mem_d_data_rd_il_4_r_feedthru u_lsu/FE_RC_421_0/A {85.21 14.53}
cpu_id_il_18_r_feedthru u_csr/u_csrfile/p0278A15020__7547/A0 {172.9 94.715}
reset_vector_il_11_r_feedthru u_csr/p0821A5463__9719/B {190.7 28.215}
cpu_id_il_1_r_feedthru u_csr/u_csrfile/g16248/B0 {158.7 14.915}
mem_d_data_rd_il_5_r_feedthru u_lsu/g16131/A {85.1 16.245}
mem_i_flush_o_feedthru u_csr/ifence_q_reg/Q {104.13 37.27}
cpu_id_il_20_r_feedthru u_csr/u_csrfile/p0320A15106__3377/A0 {181.565 94.9075}
cpu_id_il_19_r_feedthru u_csr/u_csrfile/p0278A__2006/A0 {173.3 100.225}
reset_vector_il_12_r_feedthru u_csr/p0821A5477__3779/B {194.3 36.765}
cpu_id_il_2_r_feedthru u_csr/u_csrfile/p0112A__3377/B0 {172.095 17.71}
mem_d_data_rd_il_6_r_feedthru u_lsu/FE_RC_3388_0/A {87.5 14.725}
cpu_id_il_21_r_feedthru u_csr/u_csrfile/p0326A15104__7547/A0 {183.165 96.6125}
reset_vector_il_13_r_feedthru u_csr/p0821A5464__1591/B {194.5 53.865}
cpu_id_il_3_r_feedthru u_csr/u_csrfile/g16247/B0 {167.9 14.915}
mem_d_data_rd_il_7_r_feedthru u_lsu/p0028AT/B0 {66.795 16.42}
mem_d_data_rd_il_7_r_feedthru u_lsu/n0230D22/A {66.795 17.96}
cpu_id_il_22_r_feedthru u_csr/u_csrfile/p0326A15102__1297/A0 {183.765 98.3275}
reset_vector_il_14_r_feedthru u_csr/p0821A__9771/B {195.3 50.445}
cpu_id_il_4_r_feedthru u_csr/u_csrfile/g16253/B0 {176.895 37.01}
mem_d_data_rd_il_8_r_feedthru u_lsu/Fp9999959A12252/A {72.3 1.045}
cpu_id_il_23_r_feedthru u_csr/u_csrfile/p0320A15101__1237/A0 {181.165 93.1925}
reset_vector_il_15_r_feedthru u_csr/p0820A__2005/B {195.3 57.285}
mem_d_addr_ol_10_r_feedthru u_lsu/mem_addr_q_reg_10/Q {83.13 0.35}
mem_d_addr_ol_10_r_feedthru u_lsu/u_lsu_request/ram_q_reg_0_14/D {70.1775 2.3175}
mem_d_addr_ol_10_r_feedthru u_lsu/u_lsu_request/ram_q_reg_1_14/D {73.9775 4.5225}
cpu_id_il_5_r_feedthru u_csr/u_csrfile/p0299A15014__6179/C0 {169.14 16.31}
mem_d_data_rd_il_9_r_feedthru u_lsu/g15793/A0 {69.5 18.145}
mem_d_data_rd_il_9_r_feedthru u_lsu/Fp9999964A/A {69.9 9.215}
cpu_id_il_24_r_feedthru u_csr/u_csrfile/p0320A15123__3779/A0 {178.165 79.5125}
reset_vector_il_16_r_feedthru u_csr/p0753A__5927/B {194.1 103.455}
mem_d_addr_ol_11_r_feedthru u_lsu/mem_addr_q_reg_11/Q {78.13 3.77}
mem_d_addr_ol_11_r_feedthru u_lsu/u_lsu_request/ram_q_reg_0_15/D {71.7775 1.1025}
mem_d_addr_ol_11_r_feedthru u_lsu/u_lsu_request/ram_q_reg_1_15/D {70.3775 4.5225}
cpu_id_il_6_r_feedthru u_csr/u_csrfile/p0226A15107__9719/A0 {180.565 21.3725}
cpu_id_il_25_r_feedthru u_csr/u_csrfile/p0022A/B0 {179.1 76.475}
reset_vector_il_17_r_feedthru u_csr/p0677A__2001/B {194.3 105.165}
mem_d_addr_ol_12_r_feedthru u_lsu/mem_addr_q_reg_12/Q {47.93 3.77}
mem_d_addr_ol_12_r_feedthru u_lsu/u_lsu_request/ram_q_reg_1_16/D {66.7775 4.5225}
mem_d_addr_ol_12_r_feedthru u_lsu/u_lsu_request/ram_q_reg_0_16/D {68.1775 1.1025}
cpu_id_il_7_r_feedthru u_csr/u_csrfile/p0299A15013__1279/C0 {170.74 11.05}
cpu_id_il_26_r_feedthru u_csr/u_csrfile/p0326A15109__6789/A0 {177.565 72.6725}
reset_vector_il_18_r_feedthru u_csr/p0677A5465__1122/B {190.5 94.905}
mem_d_addr_ol_13_r_feedthru u_lsu/mem_addr_q_reg_13/Q {48.53 9.91}
mem_d_addr_ol_13_r_feedthru u_lsu/u_lsu_request/ram_q_reg_0_17/D {62.3775 9.1575}
mem_d_addr_ol_13_r_feedthru u_lsu/u_lsu_request/ram_q_reg_1_17/D {64.7 7.885}
cpu_id_il_8_r_feedthru u_csr/u_csrfile/p0221A__2001/A0N {181.015 45.25}
cpu_id_il_27_r_feedthru u_csr/u_csrfile/p0320A15105__9867/A0 {177.965 82.9325}
reset_vector_il_20_r_feedthru u_csr/p0677A5467__3457/B {191.3 100.035}
reset_vector_il_19_r_feedthru u_csr/p0677A5466__9771/B {190.9 106.875}
mem_d_addr_ol_14_r_feedthru u_lsu/mem_addr_q_reg_14/Q {49.73 0.35}
mem_d_addr_ol_14_r_feedthru u_lsu/u_lsu_request/ram_q_reg_0_18/D {64.5775 1.1025}
mem_d_addr_ol_14_r_feedthru u_lsu/u_lsu_request/ram_q_reg_1_18/D {63.1775 4.5225}
mem_d_accept_i_feedthru u_lsu/g67/B {70.3 36.575}
mem_d_accept_i_feedthru u_lsu/p1044A/A0 {66.145 36.995}
mem_d_accept_i_feedthru u_lsu/Fp9999970A/A {66.3 38.665}
mem_d_accept_i_feedthru u_lsu/p0059A/A0 {69.94 40.25}
cpu_id_il_9_r_feedthru u_csr/u_csrfile/p0299A__3457/C0 {168.34 17.89}
cpu_id_il_28_r_feedthru u_csr/u_csrfile/p0226A15103__2833/A0 {178.765 69.2525}
reset_vector_il_21_r_feedthru u_csr/p0677A5468__1279/B {191.1 98.325}
mem_d_addr_ol_15_r_feedthru u_lsu/mem_addr_q_reg_15/Q {48.13 3.07}
mem_d_addr_ol_15_r_feedthru u_lsu/u_lsu_request/ram_q_reg_0_19/D {60.9775 1.1025}
mem_d_addr_ol_15_r_feedthru u_lsu/u_lsu_request/ram_q_reg_1_19/D {62.9775 2.3175}
cpu_id_il_30_r_feedthru u_csr/u_csrfile/p0221A15092__1122/A0N {177.815 62.35}
cpu_id_il_29_r_feedthru u_csr/u_csrfile/p0326A15130__3377/A0 {178.165 64.1275}
reset_vector_il_22_r_feedthru u_csr/p0677A5469__6179/B {193.9 100.035}
mem_d_addr_ol_16_r_feedthru u_lsu/mem_addr_q_reg_16/Q {33.93 10.61}
mem_d_addr_ol_16_r_feedthru u_lsu/u_lsu_request/ram_q_reg_0_20/D {55.3775 12.5775}
mem_d_addr_ol_16_r_feedthru u_lsu/u_lsu_request/ram_q_reg_1_20/D {51.7775 12.5775}
cpu_id_il_31_r_feedthru u_csr/u_csrfile/p0336A15025__5927/A0 {158.5 21.565}
reset_vector_il_23_r_feedthru u_csr/p0676A__7837/B {190.5 96.615}
mem_d_addr_ol_17_r_feedthru u_lsu/mem_addr_q_reg_17/Q {48.13 14.03}
mem_d_addr_ol_17_r_feedthru u_lsu/u_lsu_request/ram_q_reg_0_21/D {55.1775 18.2025}
mem_d_addr_ol_17_r_feedthru u_lsu/u_lsu_request/ram_q_reg_1_21/D {51.9775 19.4175}
reset_vector_il_24_r_feedthru u_csr/p0676A5470__7837/B {193.5 91.485}
mem_d_addr_ol_18_r_feedthru u_lsu/mem_addr_q_reg_18/Q {35.73 0.35}
mem_d_addr_ol_18_r_feedthru u_lsu/u_lsu_request/ram_q_reg_0_22/D {58.7775 9.1575}
mem_d_addr_ol_18_r_feedthru u_lsu/u_lsu_request/ram_q_reg_1_22/D {56.3775 7.9425}
reset_vector_il_25_r_feedthru u_csr/p0642A5471__7557/B {193.9 74.385}
mem_d_addr_ol_19_r_feedthru u_lsu/mem_addr_q_reg_19/Q {35.33 3.77}
mem_d_addr_ol_19_r_feedthru u_lsu/u_lsu_request/ram_q_reg_0_23/D {59.3775 2.3175}
mem_d_addr_ol_19_r_feedthru u_lsu/u_lsu_request/ram_q_reg_1_23/D {60.7775 5.7375}
mem_d_addr_ol_20_r_feedthru u_lsu/mem_addr_q_reg_20/Q {38.53 3.07}
mem_d_addr_ol_20_r_feedthru u_lsu/u_lsu_request/ram_q_reg_0_24/D {57.3775 1.1025}
mem_d_addr_ol_20_r_feedthru u_lsu/u_lsu_request/ram_q_reg_1_24/D {59.5775 4.5225}
reset_vector_il_26_r_feedthru u_csr/p0642A5476__4599/B {196.3 72.675}
mem_d_addr_ol_21_r_feedthru u_lsu/mem_addr_q_reg_21/Q {34.73 3.07}
mem_d_addr_ol_21_r_feedthru u_lsu/u_lsu_request/ram_q_reg_0_25/D {60.9775 11.3625}
mem_d_addr_ol_21_r_feedthru u_lsu/u_lsu_request/ram_q_reg_1_25/D {60.7775 7.9425}
reset_vector_il_27_r_feedthru u_csr/p0642A5472__7654/B {194.3 93.195}
mem_d_addr_ol_22_r_feedthru u_lsu/mem_addr_q_reg_22/Q {37.53 10.61}
mem_d_addr_ol_22_r_feedthru u_lsu/u_lsu_request/ram_q_reg_0_26/D {55.1775 9.1575}
mem_d_addr_ol_22_r_feedthru u_lsu/u_lsu_request/ram_q_reg_1_26/D {52.1775 11.3625}
reset_vector_il_2_r_feedthru u_csr/p0848A5458__2007/B {182.7 7.695}
mem_d_addr_ol_2_r_feedthru u_lsu/mem_addr_q_reg_2/Q {84.73 23.59}
mem_d_addr_ol_2_r_feedthru u_lsu/u_lsu_request/ram_q_reg_0_6/D {82.9775 21.6225}
mem_d_addr_ol_2_r_feedthru u_lsu/u_lsu_request/ram_q_reg_1_6/D {84.1 22.895}
intr_i_feedthru u_csr/u_csrfile/p0990A__1591/A {172.9 1.045}
reset_vector_il_28_r_feedthru u_csr/p0642A__6789/B {195.3 69.255}
mem_d_addr_ol_23_r_feedthru u_lsu/mem_addr_q_reg_23/Q {35.33 7.19}
mem_d_addr_ol_23_r_feedthru u_lsu/u_lsu_request/ram_q_reg_0_27/D {58.7775 25.0425}
mem_d_addr_ol_23_r_feedthru u_lsu/u_lsu_request/ram_q_reg_1_27/D {58.5775 22.8375}
reset_vector_il_3_r_feedthru u_csr/p0848A5460__1297/B {191.9 16.245}
mem_d_addr_ol_3_r_feedthru u_lsu/mem_addr_q_reg_3/Q {83.93 20.17}
mem_d_addr_ol_3_r_feedthru u_lsu/u_lsu_request/ram_q_reg_0_7/D {83.3775 19.4175}
mem_d_addr_ol_3_r_feedthru u_lsu/u_lsu_request/ram_q_reg_1_7/D {85.5 18.145}
reset_vector_il_30_r_feedthru u_csr/p0642A5474__1377/B {194.7 64.125}
reset_vector_il_29_r_feedthru u_csr/p0642A5473__8867/B {196.3 62.415}
mem_d_addr_ol_24_r_feedthru u_lsu/mem_addr_q_reg_24/Q {37.33 13.33}
mem_d_addr_ol_24_r_feedthru u_lsu/u_lsu_request/ram_q_reg_0_28/D {58.9775 12.5775}
mem_d_addr_ol_24_r_feedthru u_lsu/u_lsu_request/ram_q_reg_1_28/D {60.1775 14.7825}
reset_vector_il_4_r_feedthru u_csr/p0848A5461__2006/B {191.5 35.055}
mem_d_addr_ol_4_r_feedthru u_lsu/mem_addr_q_reg_4/Q {84.73 3.07}
mem_d_addr_ol_4_r_feedthru u_lsu/u_lsu_request/ram_q_reg_0_8/D {84.5775 9.1575}
mem_d_addr_ol_4_r_feedthru u_lsu/u_lsu_request/ram_q_reg_1_8/D {84.5 5.795}
reset_vector_il_31_r_feedthru u_csr/p0642A5475__3717/B {197.1 57.285}
mem_d_addr_ol_25_r_feedthru u_lsu/mem_addr_q_reg_25/Q {37.53 9.91}
mem_d_addr_ol_25_r_feedthru u_lsu/u_lsu_request/ram_q_reg_0_29/D {58.9775 15.9975}
mem_d_addr_ol_25_r_feedthru u_lsu/u_lsu_request/ram_q_reg_1_29/D {57.9775 19.4175}
reset_vector_il_5_r_feedthru u_csr/p0848A5459__1237/B {195.1 16.245}
mem_d_addr_ol_5_r_feedthru u_lsu/mem_addr_q_reg_5/Q {86.73 0.35}
mem_d_addr_ol_5_r_feedthru u_lsu/u_lsu_request/ram_q_reg_0_9/D {84.1775 11.3625}
mem_d_addr_ol_5_r_feedthru u_lsu/u_lsu_request/ram_q_reg_1_9/D {86.1 7.885}
mem_d_addr_ol_26_r_feedthru u_lsu/mem_addr_q_reg_26/Q {37.53 6.49}
mem_d_addr_ol_26_r_feedthru u_lsu/u_lsu_request/ram_q_reg_0_30/D {54.5775 4.5225}
mem_d_addr_ol_26_r_feedthru u_lsu/u_lsu_request/ram_q_reg_1_30/D {52.1775 5.7375}
reset_vector_il_6_r_feedthru u_csr/p0848A5462__2833/B {195.1 26.505}
mem_d_addr_ol_6_r_feedthru u_lsu/mem_addr_q_reg_6/Q {85.33 3.77}
mem_d_addr_ol_6_r_feedthru u_lsu/u_lsu_request/ram_q_reg_0_10/D {83.9775 14.7825}
mem_d_addr_ol_6_r_feedthru u_lsu/u_lsu_request/ram_q_reg_1_10/D {84.1775 12.5775}
mem_d_addr_ol_27_r_feedthru u_lsu/mem_addr_q_reg_27/Q {39.33 0.35}
mem_d_addr_ol_27_r_feedthru u_lsu/u_lsu_request/ram_q_reg_0_31/D {54.7775 2.3175}
mem_d_addr_ol_27_r_feedthru u_lsu/u_lsu_request/ram_q_reg_1_31/D {55.7775 5.7375}
reset_vector_il_7_r_feedthru u_csr/p0848A5457__4599/B {192.3 24.795}
mem_d_addr_ol_7_r_feedthru u_lsu/mem_addr_q_reg_7/Q {81.73 3.77}
mem_d_addr_ol_7_r_feedthru u_lsu/u_lsu_request/ram_q_reg_0_11/D {82.1775 7.9425}
mem_d_addr_ol_7_r_feedthru u_lsu/u_lsu_request/ram_q_reg_1_11/D {80.5 5.795}
mem_d_addr_ol_28_r_feedthru u_lsu/mem_addr_q_reg_28/Q {33.93 9.91}
mem_d_addr_ol_28_r_feedthru u_lsu/u_lsu_request/ram_q_reg_0_32/D {56.7775 21.6225}
mem_d_addr_ol_28_r_feedthru u_lsu/u_lsu_request/ram_q_reg_1_32/D {51.7775 21.6225}
reset_vector_il_8_r_feedthru u_csr/p0848A__7654/B {195.5 47.025}
mem_d_addr_ol_8_r_feedthru u_lsu/mem_addr_q_reg_8/Q {81.13 3.07}
mem_d_addr_ol_8_r_feedthru u_lsu/u_lsu_request/ram_q_reg_0_12/D {73.7775 2.3175}
mem_d_addr_ol_8_r_feedthru u_lsu/u_lsu_request/ram_q_reg_1_12/D {75.1775 5.7375}
mem_d_data_wr_ol_10_r_feedthru u_lsu/mem_data_wr_q_reg_10/Q {0.13 92.69}
mem_d_addr_ol_29_r_feedthru u_lsu/mem_addr_q_reg_29/Q {37.93 14.03}
mem_d_addr_ol_29_r_feedthru u_lsu/u_lsu_request/ram_q_reg_0_33/D {54.9775 14.7825}
mem_d_addr_ol_29_r_feedthru u_lsu/u_lsu_request/ram_q_reg_1_33/D {51.9775 15.9975}
mem_d_addr_ol_30_r_feedthru u_lsu/mem_addr_q_reg_30/Q {44.53 14.03}
mem_d_addr_ol_30_r_feedthru u_lsu/u_lsu_request/ram_q_reg_0_34/D {54.9775 22.8375}
mem_d_addr_ol_30_r_feedthru u_lsu/u_lsu_request/ram_q_reg_1_34/D {49.9775 22.8375}
reset_vector_il_9_r_feedthru u_csr/p0821A5455__3457/B {191.5 31.635}
mem_d_addr_ol_9_r_feedthru u_lsu/mem_addr_q_reg_9/Q {79.53 0.35}
mem_d_addr_ol_9_r_feedthru u_lsu/u_lsu_request/ram_q_reg_0_13/D {77.3775 2.3175}
mem_d_addr_ol_9_r_feedthru u_lsu/u_lsu_request/ram_q_reg_1_13/D {77.5775 4.5225}
mem_d_data_wr_ol_11_r_feedthru u_lsu/mem_data_wr_q_reg_11/Q {9.93 98.83}
mem_d_addr_ol_31_r_feedthru u_lsu/mem_addr_q_reg_31/Q {47.93 17.45}
mem_d_addr_ol_31_r_feedthru u_lsu/u_lsu_request/ram_q_reg_0_35/D {54.1775 28.4625}
mem_d_addr_ol_31_r_feedthru u_lsu/u_lsu_request/ram_q_reg_1_35/D {52.9775 26.2575}
mem_d_data_wr_ol_12_r_feedthru u_lsu/mem_data_wr_q_reg_12/Q {4.73 81.73}
mem_d_data_wr_ol_13_r_feedthru u_lsu/mem_data_wr_q_reg_13/Q {1.53 68.05}
mem_d_data_wr_ol_14_r_feedthru u_lsu/mem_data_wr_q_reg_14/Q {0.93 74.89}
mem_d_data_wr_ol_15_r_feedthru u_lsu/mem_data_wr_q_reg_15/Q {1.13 89.27}
mem_d_data_wr_ol_16_r_feedthru u_lsu/mem_data_wr_q_reg_16/Q {0.53 82.43}
mem_d_data_wr_ol_17_r_feedthru u_lsu/mem_data_wr_q_reg_17/Q {7.93 92.69}
mem_d_data_wr_ol_18_r_feedthru u_lsu/mem_data_wr_q_reg_18/Q {0.13 95.41}
mem_d_data_wr_ol_19_r_feedthru u_lsu/mem_data_wr_q_reg_19/Q {0.13 98.83}
mem_d_data_wr_ol_20_r_feedthru u_lsu/mem_data_wr_q_reg_20/Q {0.53 81.73}
mem_d_data_wr_ol_21_r_feedthru u_lsu/mem_data_wr_q_reg_21/Q {0.53 71.47}
mem_d_data_wr_ol_22_r_feedthru u_lsu/mem_data_wr_q_reg_22/Q {8.33 96.11}
mem_d_data_wr_ol_23_r_feedthru u_lsu/mem_data_wr_q_reg_23/Q {0.33 85.15}
mem_d_data_wr_ol_24_r_feedthru u_lsu/mem_data_wr_q_reg_24/Q {1.13 99.53}
mem_d_data_wr_ol_25_r_feedthru u_lsu/mem_data_wr_q_reg_25/Q {1.13 88.57}
mem_d_data_wr_ol_26_r_feedthru u_lsu/mem_data_wr_q_reg_26/Q {9.33 91.99}
mem_d_data_wr_ol_27_r_feedthru u_lsu/mem_data_wr_q_reg_27/Q {0.13 96.11}
mem_d_data_wr_ol_28_r_feedthru u_lsu/mem_data_wr_q_reg_28/Q {8.73 81.73}
mem_d_data_wr_ol_29_r_feedthru u_lsu/mem_data_wr_q_reg_29/Q {1.13 72.17}
mem_d_data_wr_ol_30_r_feedthru u_lsu/mem_data_wr_q_reg_30/Q {9.13 82.43}
mem_d_data_wr_ol_31_r_feedthru u_lsu/mem_data_wr_q_reg_31/Q {0.13 102.25}
rst_i_feedthru u_issue/u_regfile/p1567A1/A {70.5 197.315}
rst_i_feedthru u_issue/u_regfile/p1567A90935/A {63.3 120.745}
rst_i_feedthru u_issue/u_regfile/p1513A88882/A {106.9 142.595}
rst_i_feedthru u_issue/u_regfile/p1491A88881/A {108.9 141.265}
rst_i_feedthru u_issue/u_regfile/p1514A88853/A {62.7 148.105}
rst_i_feedthru u_issue/u_regfile/p1491A88852/A {63.5 148.105}
rst_i_feedthru u_issue/u_regfile/p1545A88824/A {103.3 146.015}
rst_i_feedthru u_issue/u_regfile/p1545A88823/A {102.9 148.105}
rst_i_feedthru u_issue/u_regfile/p1567A88795/A {65.5 165.205}
rst_i_feedthru u_issue/u_regfile/p1545A88794/A {64.9 165.205}
rst_i_feedthru u_issue/u_regfile/p1545A88768/A {65.1 148.105}
rst_i_feedthru u_issue/u_regfile/p1545A88767/A {64.5 148.105}
rst_i_feedthru u_issue/u_regfile/p1567A88739/A {152.9 148.105}
rst_i_feedthru u_issue/u_regfile/p1567A88738/A {152.3 148.105}
rst_i_feedthru u_issue/u_regfile/p1545A88713/A {122.9 169.955}
rst_i_feedthru u_issue/u_regfile/p1545A88712/A {122.7 168.625}
rst_i_feedthru u_issue/u_regfile/p1567A88684/A {63.1 127.585}
rst_i_feedthru u_issue/u_regfile/p1545A88683/A {62.5 127.585}
rst_i_feedthru u_issue/u_regfile/p1545A88660/A {142.7 168.625}
rst_i_feedthru u_issue/u_regfile/p1545A88659/A {143.9 168.625}
rst_i_feedthru u_issue/u_regfile/p1567A88631/A {125.9 166.535}
rst_i_feedthru u_issue/u_regfile/p1545A88630/A {124.3 166.535}
rst_i_feedthru u_issue/u_regfile/p1567A88582/A {149.3 151.525}
rst_i_feedthru u_issue/u_regfile/p1545A88581/A {152.1 149.435}
rst_i_feedthru u_issue/u_regfile/p1545A88558/A {107.3 169.955}
rst_i_feedthru u_issue/u_regfile/p1567A88557/A {105.5 169.955}
rst_i_feedthru u_issue/u_regfile/p1545A88532/A {69.9 148.105}
rst_i_feedthru u_issue/u_regfile/p1545A88531/A {69.3 148.105}
rst_i_feedthru u_issue/u_regfile/p1545A88503/A {116.1 135.755}
rst_i_feedthru u_issue/u_regfile/p1545A88502/A {114.1 137.845}
rst_i_feedthru u_issue/u_regfile/p1535A88461/A {92.5 146.015}
rst_i_feedthru u_issue/u_regfile/p1512A88460/A {92.1 148.105}
rst_i_feedthru u_issue/u_regfile/p1567A88432/A {64.1 168.625}
rst_i_feedthru u_issue/u_regfile/p1545A88431/A {63.5 168.625}
rst_i_feedthru u_issue/u_regfile/p1545A88403/A {75.9 107.065}
rst_i_feedthru u_issue/u_regfile/p1545A88402/A {76.7 107.065}
rst_i_feedthru u_issue/u_regfile/p1567A88376/A {65.3 139.175}
rst_i_feedthru u_issue/u_regfile/p1545A88375/A {64.3 139.175}
rst_i_feedthru u_issue/u_regfile/p1545A88347/A {63.7 183.635}
rst_i_feedthru u_issue/u_regfile/p1567A88346/A {64.3 182.305}
rst_i_feedthru u_issue/u_regfile/p1545A88322/A {79.9 148.105}
rst_i_feedthru u_issue/u_regfile/p1545A88321/A {80.5 148.105}
rst_i_feedthru u_issue/u_regfile/p1545A88293/A {153.7 144.685}
rst_i_feedthru u_issue/u_regfile/p1545A88292/A {153.5 142.595}
rst_i_feedthru u_issue/u_regfile/p1567A88264/A {120.3 120.745}
rst_i_feedthru u_issue/u_regfile/p1545A88263/A {121.5 122.075}
rst_i_feedthru u_issue/u_regfile/p1567A88235/A {62.9 117.325}
rst_i_feedthru u_issue/u_regfile/p1545A88234/A {63.5 118.655}
rst_i_feedthru u_issue/u_regfile/p1567A88211/A {143.9 165.205}
rst_i_feedthru u_issue/u_regfile/p1545A88210/A {143.3 163.115}
rst_i_feedthru u_issue/u_regfile/p1567A88182/A {131.9 124.165}
rst_i_feedthru u_issue/u_regfile/p1567A88181/A {131.3 124.165}
rst_i_feedthru u_issue/u_regfile/p1567A88154/A {131.3 113.905}
rst_i_feedthru u_issue/u_regfile/p1567A88153/A {131.5 115.235}
rst_i_feedthru u_issue/u_regfile/p1567A88128/A {125.7 108.395}
rst_i_feedthru u_issue/u_regfile/p1567A88127/A {126.3 108.395}
rst_i_feedthru u_issue/u_regfile/p1567A88104/A {130.5 134.425}
rst_i_feedthru u_issue/u_regfile/p1567A88103/A {130.3 132.335}
rst_i_feedthru u_issue/u_regfile/p1545A88076/A {87.3 107.065}
rst_i_feedthru u_issue/u_regfile/p1545A88075/A {88.1 107.065}
rst_i_feedthru u_issue/u_regfile/p1567A88047/A {89.1 107.065}
rst_i_feedthru u_issue/u_regfile/p1545A88046/A {89.3 108.395}
mem_d_wr_ol_0_r_feedthru u_lsu/p0198A/Y {65.73 34.58}
mem_d_wr_ol_0_r_feedthru u_lsu/p0275A/B {64.3 33.345}
mem_d_wr_ol_1_r_feedthru u_lsu/p0193A/Y {65.33 37.24}
mem_d_wr_ol_1_r_feedthru u_lsu/p0275A/A {64.65 33.31}
mem_d_wr_ol_2_r_feedthru u_lsu/p0126A13147/Y {64.53 34.58}
mem_d_wr_ol_2_r_feedthru u_lsu/p0170A/C {63.37 33.36}
mem_d_wr_ol_3_r_feedthru u_lsu/p0149A13154/Y {62.33 34.58}
mem_d_wr_ol_3_r_feedthru u_lsu/p0170A/D {63.16 33.195}
mem_d_data_wr_ol_0_r_feedthru u_lsu/mem_data_wr_q_reg_0/Q {12.93 91.99}
mem_d_data_wr_ol_1_r_feedthru u_lsu/mem_data_wr_q_reg_1/Q {0.13 85.85}
mem_d_data_wr_ol_2_r_feedthru u_lsu/mem_data_wr_q_reg_2/Q {6.93 88.57}
mem_d_data_wr_ol_3_r_feedthru u_lsu/mem_data_wr_q_reg_3/Q {1.33 91.99}
mem_d_data_wr_ol_4_r_feedthru u_lsu/mem_data_wr_q_reg_4/Q {0.33 78.31}
mem_d_writeback_o_feedthru FE_OFC313_mem_d_writeback_o_feedthru/Y {77.135 33.81}
mem_d_data_wr_ol_5_r_feedthru u_lsu/mem_data_wr_q_reg_5/Q {0.53 68.75}
mem_d_data_wr_ol_6_r_feedthru u_lsu/mem_data_wr_q_reg_6/Q {0.53 75.59}
mem_d_data_wr_ol_7_r_feedthru u_lsu/mem_data_wr_q_reg_7/Q {4.73 89.27}
mem_d_data_wr_ol_8_r_feedthru u_lsu/mem_data_wr_q_reg_8/Q {13.33 92.69}
mem_d_data_wr_ol_9_r_feedthru u_lsu/mem_data_wr_q_reg_9/Q {1.13 79.01}
clk_i_feedthru u_div/div_inst_q_reg/CK {37.635 62.185}
clk_i_feedthru u_div/valid_q_reg/CK {58.765 59.0525}
clk_i_feedthru u_div/invert_res_q_reg/CK {38.855 58.675}
clk_i_feedthru u_div/div_busy_q_reg/CK {37.855 64.445}
clk_i_feedthru u_div/RC_CG_DECLONE_HIER_INST8036/RC_CGIC_INST/CK {36.5 56.905}
clk_i_feedthru u_div/RC_CG_DECLONE_HIER_INST/RC_CGIC_INST/CK {37.1 60.325}
clk_i_feedthru u_div/RC_CG_HIER_INST14/RC_CGIC_INST/CK {56.3 62.795}
clk_i_feedthru u_lsu/mem_unaligned_e2_q_reg/CK {82.36 38.435}
clk_i_feedthru u_lsu/pending_lsu_e2_q_reg/CK {70.455 38.155}
clk_i_feedthru u_lsu/u_lsu_request/RC_CG_HIER_INST58/RC_CGIC_INST/CK {80.1 39.805}
clk_i_feedthru u_lsu/u_lsu_request/RC_CG_HIER_INST57/RC_CGIC_INST/CK {79.5 32.015}
clk_i_feedthru u_lsu/u_lsu_request/RC_CG_HIER_INST56/RC_CGIC_INST/CK {80.1 29.545}
clk_i_feedthru u_lsu/RC_CG_HIER_INST55/RC_CGIC_INST/CK {66.7 35.435}
clk_i_feedthru u_issue/div_pending_q_reg/CK {105.255 47.345}
clk_i_feedthru u_issue/csr_pending_q_reg/CK {105.655 41.575}
clk_i_feedthru u_issue/u_regfile/RC_CG_HIER_INST54/RC_CGIC_INST/CK {110.9 125.305}
clk_i_feedthru u_issue/u_regfile/RC_CG_HIER_INST53/RC_CGIC_INST/CK {107.1 125.305}
clk_i_feedthru u_issue/u_regfile/RC_CG_HIER_INST52/RC_CGIC_INST/CK {118.3 115.045}
clk_i_feedthru u_issue/u_regfile/RC_CG_HIER_INST51/RC_CGIC_INST/CK {116.3 118.465}
clk_i_feedthru u_issue/u_regfile/RC_CG_HIER_INST50/RC_CGIC_INST/CK {113.1 120.935}
clk_i_feedthru u_issue/u_regfile/RC_CG_HIER_INST49/RC_CGIC_INST/CK {112.3 121.885}
clk_i_feedthru u_issue/u_regfile/RC_CG_HIER_INST48/RC_CGIC_INST/CK {116.7 117.515}
clk_i_feedthru u_issue/u_regfile/RC_CG_HIER_INST47/RC_CGIC_INST/CK {106.1 111.625}
clk_i_feedthru u_issue/u_regfile/RC_CG_HIER_INST46/RC_CGIC_INST/CK {103.3 125.305}
clk_i_feedthru u_issue/u_regfile/RC_CG_HIER_INST45/RC_CGIC_INST/CK {109.1 120.935}
clk_i_feedthru u_issue/u_regfile/RC_CG_HIER_INST44/RC_CGIC_INST/CK {112.3 110.675}
clk_i_feedthru u_issue/u_regfile/RC_CG_HIER_INST43/RC_CGIC_INST/CK {112.7 114.095}
clk_i_feedthru u_issue/u_regfile/RC_CG_HIER_INST42/RC_CGIC_INST/CK {106.7 114.095}
clk_i_feedthru u_issue/u_regfile/RC_CG_HIER_INST41/RC_CGIC_INST/CK {108.5 110.675}
clk_i_feedthru u_issue/u_regfile/RC_CG_HIER_INST40/RC_CGIC_INST/CK {112.3 124.355}
clk_i_feedthru u_issue/u_regfile/RC_CG_HIER_INST39/RC_CGIC_INST/CK {104.7 115.045}
clk_i_feedthru u_issue/u_regfile/RC_CG_HIER_INST38/RC_CGIC_INST/CK {104.7 124.355}
clk_i_feedthru u_issue/u_regfile/RC_CG_HIER_INST37/RC_CGIC_INST/CK {102.7 120.935}
clk_i_feedthru u_issue/u_regfile/RC_CG_HIER_INST36/RC_CGIC_INST/CK {112.9 117.515}
clk_i_feedthru u_issue/u_regfile/RC_CG_HIER_INST35/RC_CGIC_INST/CK {117.5 111.625}
clk_i_feedthru u_issue/u_regfile/RC_CG_HIER_INST34/RC_CGIC_INST/CK {102.7 118.465}
clk_i_feedthru u_issue/u_regfile/RC_CG_HIER_INST33/RC_CGIC_INST/CK {104.7 121.885}
clk_i_feedthru u_issue/u_regfile/RC_CG_HIER_INST32/RC_CGIC_INST/CK {106.1 107.255}
clk_i_feedthru u_issue/u_regfile/RC_CG_HIER_INST31/RC_CGIC_INST/CK {106.1 108.205}
clk_i_feedthru u_issue/u_regfile/RC_CG_HIER_INST30/RC_CGIC_INST/CK {108.5 124.355}
clk_i_feedthru u_issue/u_regfile/RC_CG_HIER_INST29/RC_CGIC_INST/CK {108.5 121.885}
clk_i_feedthru u_issue/u_regfile/RC_CG_HIER_INST28/RC_CGIC_INST/CK {116.1 110.675}
clk_i_feedthru u_issue/u_regfile/RC_CG_HIER_INST27/RC_CGIC_INST/CK {116.1 108.205}
clk_i_feedthru u_issue/u_regfile/RC_CG_HIER_INST26/RC_CGIC_INST/CK {102.3 117.515}
clk_i_feedthru u_issue/u_regfile/RC_CG_HIER_INST25/RC_CGIC_INST/CK {104.7 110.675}
clk_i_feedthru u_issue/u_regfile/RC_CG_HIER_INST24/RC_CGIC_INST/CK {112.5 118.465}
clk_i_feedthru u_issue/u_pipe_ctrl/RC_CG_HIER_INST23/RC_CGIC_INST/CK {127.1 60.325}
clk_i_feedthru u_csr/reset_q_reg/CK {191.73 112.255}
clk_i_feedthru u_csr/take_interrupt_q_reg/CK {139.855 33.665}
clk_i_feedthru u_csr/rd_valid_e1_q_reg/CK {131.055 38.155}
clk_i_feedthru u_csr/rd_result_e1_q_reg_31/CK {101.055 51.835}
clk_i_feedthru u_csr/rd_result_e1_q_reg_30/CK {108.055 61.025}
clk_i_feedthru u_csr/rd_result_e1_q_reg_29/CK {98.655 50.765}
clk_i_feedthru u_csr/rd_result_e1_q_reg_28/CK {75.655 54.185}
clk_i_feedthru u_csr/rd_result_e1_q_reg_27/CK {98.055 67.865}
clk_i_feedthru u_csr/rd_result_e1_q_reg_26/CK {107.255 62.095}
clk_i_feedthru u_csr/rd_result_e1_q_reg_25/CK {107.855 58.675}
clk_i_feedthru u_csr/rd_result_e1_q_reg_24/CK {102.255 67.865}
clk_i_feedthru u_csr/rd_result_e1_q_reg_23/CK {102.055 64.445}
clk_i_feedthru u_csr/rd_result_e1_q_reg_22/CK {91.255 67.865}
clk_i_feedthru u_csr/rd_result_e1_q_reg_21/CK {102.655 65.515}
clk_i_feedthru u_csr/rd_result_e1_q_reg_20/CK {103.455 68.935}
clk_i_feedthru u_csr/rd_result_e1_q_reg_19/CK {95.855 68.935}
clk_i_feedthru u_csr/rd_result_e1_q_reg_18/CK {86.855 68.935}
clk_i_feedthru u_csr/rd_result_e1_q_reg_17/CK {91.055 72.355}
clk_i_feedthru u_csr/rd_result_e1_q_reg_16/CK {86.455 71.285}
clk_i_feedthru u_csr/rd_result_e1_q_reg_15/CK {87.255 67.865}
clk_i_feedthru u_csr/rd_result_e1_q_reg_14/CK {81.255 51.835}
clk_i_feedthru u_csr/rd_result_e1_q_reg_13/CK {99.055 65.515}
clk_i_feedthru u_csr/rd_result_e1_q_reg_12/CK {78.455 50.765}
clk_i_feedthru u_csr/rd_result_e1_q_reg_11/CK {82.855 50.765}
clk_i_feedthru u_csr/rd_result_e1_q_reg_10/CK {77.655 51.835}
clk_i_feedthru u_csr/rd_result_e1_q_reg_9/CK {103.655 62.095}
clk_i_feedthru u_csr/rd_result_e1_q_reg_8/CK {104.055 61.025}
clk_i_feedthru u_csr/rd_result_e1_q_reg_7/CK {77.855 48.415}
clk_i_feedthru u_csr/rd_result_e1_q_reg_6/CK {104.855 51.835}
clk_i_feedthru u_csr/rd_result_e1_q_reg_5/CK {100.655 48.415}
clk_i_feedthru u_csr/rd_result_e1_q_reg_4/CK {105.855 57.605}
clk_i_feedthru u_csr/rd_result_e1_q_reg_3/CK {105.655 64.445}
clk_i_feedthru u_csr/rd_result_e1_q_reg_2/CK {105.855 50.765}
clk_i_feedthru u_csr/rd_result_e1_q_reg_1/CK {91.455 50.765}
clk_i_feedthru u_csr/rd_result_e1_q_reg_0/CK {102.255 50.765}
clk_i_feedthru u_csr/ifence_q_reg/CK {104.455 37.085}
clk_i_feedthru u_csr/exception_e1_q_reg_5/CK {129.855 40.505}
clk_i_feedthru u_csr/exception_e1_q_reg_4/CK {129.655 41.575}
clk_i_feedthru u_csr/exception_e1_q_reg_3/CK {134.655 34.735}
clk_i_feedthru u_csr/exception_e1_q_reg_1/CK {130.055 37.085}
clk_i_feedthru u_csr/exception_e1_q_reg_0/CK {127.255 34.735}
clk_i_feedthru u_csr/branch_target_q_reg_31/CK {193.855 61.025}
clk_i_feedthru u_csr/branch_target_q_reg_30/CK {193.855 65.515}
clk_i_feedthru u_csr/branch_target_q_reg_29/CK {191.255 62.095}
clk_i_feedthru u_csr/branch_target_q_reg_28/CK {191.855 67.865}
clk_i_feedthru u_csr/branch_target_q_reg_27/CK {192.255 96.295}
clk_i_feedthru u_csr/branch_target_q_reg_26/CK {192.055 72.355}
clk_i_feedthru u_csr/branch_target_q_reg_25/CK {192.855 75.775}
clk_i_feedthru u_csr/branch_target_q_reg_24/CK {192.055 95.225}
clk_i_feedthru u_csr/branch_target_q_reg_23/CK {189.255 103.135}
clk_i_feedthru u_csr/branch_target_q_reg_22/CK {192.455 116.815}
clk_i_feedthru u_csr/branch_target_q_reg_21/CK {189.455 105.485}
clk_i_feedthru u_csr/branch_target_q_reg_20/CK {189.655 108.905}
clk_i_feedthru u_csr/branch_target_q_reg_19/CK {189.255 109.975}
clk_i_feedthru u_csr/branch_target_q_reg_18/CK {189.455 102.065}
clk_i_feedthru u_csr/branch_target_q_reg_17/CK {192.455 112.325}
clk_i_feedthru u_csr/branch_target_q_reg_16/CK {192.255 115.745}
clk_i_feedthru u_csr/branch_target_q_reg_15/CK {193.455 55.255}
clk_i_feedthru u_csr/branch_target_q_reg_14/CK {193.055 48.415}
clk_i_feedthru u_csr/branch_target_q_reg_13/CK {193.455 51.835}
clk_i_feedthru u_csr/branch_target_q_reg_12/CK {193.055 33.665}
clk_i_feedthru u_csr/branch_target_q_reg_11/CK {191.655 27.895}
clk_i_feedthru u_csr/branch_target_q_reg_10/CK {193.455 41.575}
clk_i_feedthru u_csr/branch_target_q_reg_9/CK {193.255 31.315}
clk_i_feedthru u_csr/branch_target_q_reg_8/CK {193.655 44.995}
clk_i_feedthru u_csr/branch_target_q_reg_7/CK {194.055 24.475}
clk_i_feedthru u_csr/branch_target_q_reg_6/CK {193.055 23.405}
clk_i_feedthru u_csr/branch_target_q_reg_5/CK {193.055 14.215}
clk_i_feedthru u_csr/branch_target_q_reg_4/CK {193.055 34.735}
clk_i_feedthru u_csr/branch_target_q_reg_3/CK {192.455 13.145}
clk_i_feedthru u_csr/branch_target_q_reg_2/CK {180.455 6.305}
clk_i_feedthru u_csr/branch_q_reg/CK {179.655 9.725}
clk_i_feedthru u_csr/u_csrfile/csr_mcycle_q_reg_26/CK {181.3 72.675}
clk_i_feedthru u_csr/u_csrfile/csr_mcycle_q_reg_23/CK {180.7 103.455}
clk_i_feedthru u_csr/u_csrfile/csr_mcycle_q_reg_28/CK {181.5 69.255}
clk_i_feedthru u_csr/u_csrfile/csr_mtime_ie_q_reg/CK {174.1 5.985}
clk_i_feedthru u_csr/u_csrfile/csr_mip_q_reg_11/CK {168.5 2.565}
clk_i_feedthru u_csr/u_csrfile/csr_mcycle_q_reg_31/CK {172.1 62.415}
clk_i_feedthru u_csr/u_csrfile/csr_mcycle_q_reg_29/CK {179.7 62.415}
clk_i_feedthru u_csr/u_csrfile/csr_mcycle_q_reg_25/CK {177.5 77.805}
clk_i_feedthru u_csr/u_csrfile/csr_mcycle_q_reg_22/CK {184.7 103.455}
clk_i_feedthru u_csr/u_csrfile/csr_mcycle_q_reg_21/CK {184.9 101.745}
clk_i_feedthru u_csr/u_csrfile/csr_mcycle_q_reg_15/CK {181.3 48.735}
clk_i_feedthru u_csr/u_csrfile/csr_mcycle_q_reg_14/CK {183.3 50.445}
clk_i_feedthru u_csr/u_csrfile/csr_mcycle_q_reg_6/CK {178.5 16.245}
clk_i_feedthru u_csr/u_csrfile/csr_mcycle_q_reg_5/CK {179.1 12.825}
clk_i_feedthru u_csr/u_csrfile/csr_mcycle_q_reg_3/CK {174.1 11.115}
clk_i_feedthru u_csr/u_csrfile/csr_mcycle_q_reg_0/CK {173.9 7.695}
clk_i_feedthru u_csr/u_csrfile/csr_mip_upd_q_reg/CK {149.255 10.795}
clk_i_feedthru u_csr/u_csrfile/csr_mip_q_reg_7/CK {169.055 3.955}
clk_i_feedthru u_csr/u_csrfile/csr_mip_next_q_reg_11/CK {174.655 0.535}
clk_i_feedthru u_csr/u_csrfile/csr_mip_next_q_reg_7/CK {173.055 2.885}
clk_i_feedthru u_csr/u_csrfile/csr_mcycle_q_reg_30/CK {180.655 64.445}
clk_i_feedthru u_csr/u_csrfile/csr_mcycle_q_reg_27/CK {181.055 78.125}
clk_i_feedthru u_csr/u_csrfile/csr_mcycle_q_reg_24/CK {177.655 81.545}
clk_i_feedthru u_csr/u_csrfile/csr_mcycle_q_reg_20/CK {184.055 109.975}
clk_i_feedthru u_csr/u_csrfile/csr_mcycle_q_reg_19/CK {173.455 108.905}
clk_i_feedthru u_csr/u_csrfile/csr_mcycle_q_reg_18/CK {174.855 109.975}
clk_i_feedthru u_csr/u_csrfile/csr_mcycle_q_reg_17/CK {180.255 112.325}
clk_i_feedthru u_csr/u_csrfile/csr_mcycle_q_reg_16/CK {176.055 112.325}
clk_i_feedthru u_csr/u_csrfile/csr_mcycle_q_reg_13/CK {185.055 48.415}
clk_i_feedthru u_csr/u_csrfile/csr_mcycle_q_reg_12/CK {186.855 38.155}
clk_i_feedthru u_csr/u_csrfile/csr_mcycle_q_reg_11/CK {180.855 31.315}
clk_i_feedthru u_csr/u_csrfile/csr_mcycle_q_reg_10/CK {187.055 33.665}
clk_i_feedthru u_csr/u_csrfile/csr_mcycle_q_reg_9/CK {184.455 31.315}
clk_i_feedthru u_csr/u_csrfile/csr_mcycle_q_reg_8/CK {187.055 37.085}
clk_i_feedthru u_csr/u_csrfile/csr_mcycle_q_reg_7/CK {183.455 14.215}
clk_i_feedthru u_csr/u_csrfile/csr_mcycle_q_reg_4/CK {177.655 10.795}
clk_i_feedthru u_csr/u_csrfile/csr_mcycle_q_reg_2/CK {177.455 7.375}
clk_i_feedthru u_csr/u_csrfile/csr_mcycle_q_reg_1/CK {170.055 6.305}
clk_i_feedthru u_csr/u_csrfile/RC_CG_HIER_INST12/RC_CGIC_INST/CK {159.1 4.655}
clk_i_feedthru u_csr/u_csrfile/RC_CG_HIER_INST11/RC_CGIC_INST/CK {156.5 19.285}
clk_i_feedthru u_csr/u_csrfile/RC_CG_HIER_INST10/RC_CGIC_INST/CK {154.9 36.385}
clk_i_feedthru u_csr/u_csrfile/RC_CG_HIER_INST9/RC_CGIC_INST/CK {161.1 15.865}
clk_i_feedthru u_csr/u_csrfile/RC_CG_HIER_INST8/RC_CGIC_INST/CK {162.7 18.335}
clk_i_feedthru u_csr/u_csrfile/RC_CG_HIER_INST7/RC_CGIC_INST/CK {161.9 11.495}
clk_i_feedthru u_csr/u_csrfile/RC_CG_HIER_INST6/RC_CGIC_INST/CK {159.7 53.485}
clk_i_feedthru u_csr/u_csrfile/RC_CG_HIER_INST5/RC_CGIC_INST/CK {155.1 39.805}
clk_i_feedthru u_csr/u_csrfile/RC_CG_HIER_INST4/RC_CGIC_INST/CK {156.3 22.705}
clk_i_feedthru u_csr/u_csrfile/RC_CG_HIER_INST3/RC_CGIC_INST/CK {154.9 28.595}
clk_i_feedthru u_csr/u_csrfile/RC_CG_HIER_INST2/RC_CGIC_INST/CK {171.1 9.025}
clk_i_feedthru u_csr/u_csrfile/RC_CG_HIER_INST1/RC_CGIC_INST/CK {155.3 26.125}
clk_i_feedthru u_csr/RC_CG_HIER_INST0/RC_CGIC_INST/CK {129.3 49.115}
mem_d_cacheable_o_feedthru u_lsu/mem_cacheable_q_reg/Q {47.13 27.71}
mem_d_rd_o_feedthru u_lsu/p0111A/Y {63.33 34.58}
mem_d_rd_o_feedthru u_lsu/p0170A/B {63.55 33.56}
mem_d_invalidate_o_feedthru FE_OFC304_mem_d_invalidate_o_feedthru/Y {72.335 33.81}
mem_d_data_rd_il_10_r_feedthru u_lsu/Fp9999962A/A {68.3 16.055}
mem_d_data_rd_il_10_r_feedthru u_lsu/FE_RC_3149_0/A {69.3 9.405}
mem_d_data_rd_il_11_r_feedthru u_lsu/Fp9999959A12269/A {73.1 1.045}
mem_d_data_rd_il_12_r_feedthru u_lsu/Fp9999959A12268/A {72.7 1.045}
mem_d_data_rd_il_13_r_feedthru u_lsu/Fp9999959A12270/A {73.9 1.045}
mem_d_data_rd_il_14_r_feedthru u_lsu/Fp9999959A12249/A {75.5 14.725}
mem_d_data_rd_il_14_r_feedthru u_lsu/FE_RC_2901_0/B {67.9 11.305}
mem_d_data_rd_il_15_r_feedthru u_lsu/p0020A14233/A {64.995 17.96}
mem_d_data_rd_il_15_r_feedthru u_lsu/n0088D/A0 {63.065 22.945}
mem_d_data_rd_il_15_r_feedthru u_lsu/n0067D/A0 {64.76 24.96}
mem_d_error_i_feedthru u_lsu/n0116D3/A {106.85 29.89}
mem_d_error_i_feedthru u_lsu/p214748365A12341/AN {81.36 28.175}
mem_d_error_i_feedthru u_lsu/Fp9999969A/A {107.3 28.405}
mem_d_error_i_feedthru u_lsu/p214748365A/A {85.385 28.175}
mem_d_data_rd_il_16_r_feedthru u_lsu/n0015D61/A0 {65.3 15.865}
mem_d_data_rd_il_16_r_feedthru u_lsu/g35/AN {73.7 16.45}
mem_d_data_rd_il_17_r_feedthru u_lsu/Fp9999965A12272/A {77.9 2.375}
mem_d_data_rd_il_18_r_feedthru u_lsu/Fp9999965A12251/A {74.7 1.045}
mem_d_data_rd_il_20_r_feedthru u_lsu/FE_RC_71_0/AN {78.1 10.91}
mem_d_data_rd_il_20_r_feedthru u_lsu/p0004D29/A0 {71.9 12.445}
mem_d_data_rd_il_19_r_feedthru u_lsu/g14186/B {78.9 22.895}
mem_d_data_rd_il_19_r_feedthru u_lsu/FE_RC_3050_0/AN {79.1 19.87}
mem_d_data_rd_il_21_r_feedthru u_lsu/n0132D16130/A0 {78.54 12.89}
mem_d_data_rd_il_21_r_feedthru u_lsu/p0076A15/A0 {64.7 12.445}
mem_d_data_rd_il_22_r_feedthru u_lsu/Fp9999969A16079/A {76.5 12.635}
mem_d_data_rd_il_22_r_feedthru u_lsu/p0078A21/A0 {72.9 12.445}
mem_d_data_rd_il_23_r_feedthru u_lsu/p0052A45/A {64.3 23.085}
mem_d_data_rd_il_23_r_feedthru u_lsu/p0074A49/A0 {61.5 25.175}
mem_d_data_rd_il_23_r_feedthru u_lsu/Fp9999963A12275/A {61.7 21.565}
mem_d_data_rd_il_24_r_feedthru u_lsu/n0162D16083/A0 {71.865 14.68}
mem_d_data_rd_il_24_r_feedthru u_lsu/p0017D33/A0 {66.9 14.915}
mem_d_data_rd_il_24_r_feedthru u_lsu/FE_RC_4299_0/A0 {74.54 7.63}
mem_d_data_rd_il_25_r_feedthru u_lsu/g15793/B0 {70.295 17.71}
mem_d_data_rd_il_25_r_feedthru u_lsu/n0126D15608/A0 {70.9 9.025}
mem_d_data_rd_il_25_r_feedthru u_lsu/p0034D19/A0 {70.9 15.865}
mem_d_data_rd_il_26_r_feedthru u_lsu/g16382/A0 {70.265 7.835}
mem_d_data_rd_il_26_r_feedthru u_lsu/p0020A16110/B0 {76.21 19.54}
mem_d_data_rd_il_26_r_feedthru u_lsu/p0050D57/A0 {70.1 14.915}
mem_d_data_rd_il_27_r_feedthru u_lsu/n0140D16654/A0 {76.465 18.1}
mem_d_data_rd_il_27_r_feedthru u_lsu/n0098D53/A0 {67.7 8.075}
mem_d_data_rd_il_27_r_feedthru u_lsu/p0021D37/A0 {66.1 12.445}
mem_d_data_rd_il_28_r_feedthru u_lsu/p0017A16449/A {65.1 11.115}
mem_d_data_rd_il_28_r_feedthru u_lsu/n0129D15067/A0 {73.465 11.26}
mem_d_data_rd_il_28_r_feedthru u_lsu/g12331/AN {64.32 19.7375}
mem_d_data_rd_il_30_r_feedthru u_lsu/g15786/A0 {76.3 16.055}
mem_d_data_rd_il_30_r_feedthru u_lsu/n0109D14175/A0 {66.065 7.84}
mem_d_data_rd_il_30_r_feedthru u_lsu/p0068A45/A0 {64.9 21.755}
mem_d_data_rd_il_29_r_feedthru u_lsu/FE_RC_96_0/A0 {65.54 14.47}
mem_d_data_rd_il_29_r_feedthru u_lsu/n0107D15899/A0 {75.1 11.495}
mem_d_data_rd_il_29_r_feedthru u_lsu/p0067A41/A0 {63.7 15.865}
mem_d_data_rd_il_31_r_feedthru u_lsu/p0060D53/A0 {62.5 25.175}
mem_d_data_rd_il_31_r_feedthru u_lsu/Fp9999963A12274/A {63.3 16.055}
mem_d_data_rd_il_31_r_feedthru u_lsu/n0088D/B0 {64.165 23.125}
mem_d_ack_i_feedthru u_lsu/n0242D14177/A {73.76 28.28}
mem_d_ack_i_feedthru u_lsu/g13395/A {72.5 31.825}
mem_d_ack_i_feedthru u_lsu/p214748365A12341/B {80.7 28.405}
mem_d_ack_i_feedthru u_lsu/n0329D/A {85.93 29.965}
mem_d_ack_i_feedthru u_lsu/p214748365A/B {85.1 28.405}
cpu_id_il_10_r_feedthru u_csr/u_csrfile/p0226A__2006/A0 {180.965 40.1875}
cpu_id_il_11_r_feedthru u_csr/u_csrfile/p0293A__9771/C0 {169.94 14.47}
mem_d_flush_o_feedthru FE_OFC314_mem_d_flush_o_feedthru/Y {72.935 24.33}
cpu_id_il_12_r_feedthru u_csr/u_csrfile/p0217A__5927/A0N {182.815 38.41}
cpu_id_il_13_r_feedthru u_csr/u_csrfile/p0326A15126__2833/A0 {180.365 50.4475}
mem_d_data_rd_il_0_r_feedthru u_lsu/g15795/A0N {83.7 16.29}
cpu_id_il_14_r_feedthru u_csr/u_csrfile/p0278A15035__3457/A0 {177.9 50.255}
mem_d_data_rd_il_1_r_feedthru u_lsu/n0005D37/A0 {79.865 16.1}
cpu_id_il_15_r_feedthru u_csr/u_csrfile/p0278A15028__1122/A0 {177.9 59.185}
n_522 FE_OFC464_opcode_rb_operand_wl_0_r/Y {28.365 95.395}
n_522 u_lsu/FE_RC_4400_0/A0 {8.465 101.6}
n_522 u_lsu/p0185D14963/A {10.9 100.035}
n_522 u_div/p0339A/AN {22.32 98.3975}
n_522 u_div/n0072D13048/B {21.98 100.17}
n_522 u_div/p0141A15037/A {28.5 98.135}
n_522 u_div/g15075/B0 {29.1 93.575}
n_2052 FE_OCPC597_FE_OFN201_n_2052/Y {84.515 96.765}
n_2052 FE_OFC891_n_2052/A {23.1 96.805}
n_1170 FE_OFC892_opcode_rb_operand_wl_3_r/Y {25.35 96.535}
n_1170 u_lsu/p0185D/A {7.3 98.325}
n_1170 u_lsu/FE_RC_4165_0/A0 {4.9 101.365}
n_1170 u_div/p0122D7628/B0 {23.995 105.34}
n_1170 u_div/p0188A/A {21.65 105.13}
n_1170 u_div/n0073D10397/A {19.8075 101.68}
n_516 FE_OFC897_n_516/Y {50.58 98.27}
n_516 FE_OFC899_n_516/A {1.785 105.13}
n_516 FE_OFC898_n_516/A {5.7 100.225}
n_516 u_div/g12631/A {17.3 115.425}
n_516 u_div/p0116D10106/A {18.7 115.235}
n_516 u_div/g9543/A {22.25 113.75}
n_516 u_lsu/p0185D13089/A {8.9 100.035}
n_1242 u_issue/FE_RC_74_0/Y {77.22 98.59}
n_1242 u_div/p0029A8144/A0 {31.825 93.33}
n_1242 u_div/p0032D115/A {25.7 93.195}
n_2719 u_issue/FE_RC_31_0/Y {52.42 95.17}
n_2719 u_lsu/p0008DT16194/B0 {11.965 74.235}
n_1893 u_issue/p0004D8341/Y {53.62 102.01}
n_1893 FE_OCPC599_n_1893/A {15.7 107.065}
n_1893 FE_OCPC600_n_1893/A {1.5 108.395}
n_1893 FE_OCPC601_n_1893/A {1.385 110.33}
n_1578 FE_OCPC580_n_1578/Y {3.15 105.68}
n_1236 u_issue/FE_RC_67_0/Y {125.18 96.805}
n_2956 FE_OFC908_FE_RN_19/Y {84.755 102.94}
n_2956 FE_OFC909_FE_RN_19/A {3.3 106.875}
n_2956 u_lsu/p0005A/AN {8.9 103.25}
n_2956 u_div/p0001D8986/B {3.975 106.645}
n_1278 u_issue/FE_RC_176_0/Y {90.42 98.59}
n_1278 u_div/p0106D/A0 {7.825 110.43}
n_2557 u_issue/FE_RC_120_0/Y {87.42 95.17}
n_1283 u_issue/FE_RC_178_0/Y {53.38 98.135}
n_514 u_issue/FE_RC_125_0/Y {110.38 96.805}
n_2751 u_issue/p0003D9512/Y {105.42 78.07}
n_2751 FE_OCPC653_n_2751/A {106.3 77.805}
n_2751 u_lsu/FE_OCPC655_n_2751/A {95.5 36.575}
n_2751 u_div/FE_OCPC654_n_2751/A {94.5 36.575}
n_2656 u_issue/FE_RC_12_0/Y {77.365 88.295}
n_2656 FE_RC_36_0/A {65.585 53.83}
n_2656 FE_OCPC1037_n_2656/A {77.7 64.125}
n_537 u_issue/n0187D12/Y {73.02 79.25}
n_537 FE_OFC902_n_537/A {78.945 0.915}
n_537 FE_OFC901_n_537/A {73.1 29.735}
n_537 u_csr/FE_OFC900_n_537/A {74.1 79.515}
n_1822 FE_OFC890_opcode_ra_operand_wl_20_r/Y {32.565 27.725}
n_1822 u_div/FE_RC_388_0/A {31.3 26.505}
n_1822 u_lsu/FE_RC_7_0/A0 {22.825 22.95}
n_1822 u_div/g12387/A0 {29.3 26.315}
n_1822 u_div/n0051D3/A {27.615 24.82}
n_1822 u_lsu/g14081/A1 {18.1 19.475}
n_1822 u_lsu/g14076/A0 {22.025 19.53}
n_1822 u_lsu/g14065/A1 {18.9 22.895}
n_1822 u_lsu/g28/AN {22.7 6.19}
n_1822 u_lsu/p0142D13695/A {21.9 1.045}
n_545 FE_OFC202_opcode_ra_operand_wl_23_r/Y {44.2 23.03}
n_545 FE_OFC880_n_545/A {26.1 0.855}
n_545 u_div/FE_OFC879_n_545/A {26.1 24.985}
n_545 u_div/FE_RC_416_0/AN {23.5 24.795}
n_545 u_lsu/g15802/B {21.14 14.47}
n_545 u_lsu/g14073/A0 {20.225 19.53}
n_545 u_lsu/p0080D49/A {20.9 5.985}
n_545 u_lsu/p0397A/A0 {20.625 7.83}
n_545 u_lsu/FE_RC_1_0/A0 {20.425 22.95}
n_2629 u_issue/FE_RC_108_0/Y {60.82 95.475}
n_2629 u_issue/fopt10105/A {3.02 103.49}
n_510 FE_OFC2169_n_510/Y {35.8 18.01}
n_510 u_div/p0199A13080/A {21.3 29.735}
n_510 u_div/p0056A/A0N {20.815 29.99}
n_510 u_div/p0407A/B {19.775 31.405}
n_510 u_lsu/p0474A/S0 {34.58 16.585}
n_510 u_lsu/p0250A/A1 {31.3 16.055}
n_510 u_lsu/p0130A13142/B1 {33.83 19.6075}
n_510 u_lsu/p0114D/A1 {32.5 26.125}
n_136 FE_OFC381_FE_RN_1_1/Y {129.915 103.605}
n_136 u_issue/u_regfile/FE_OCPC1092_n_136/A {132.1 103.645}
n_136 u_issue/u_regfile/FE_OCPC775_n_136/A {139.5 139.365}
n_136 u_issue/u_regfile/p0003A100939/B {157.1 163.305}
n_136 u_issue/u_regfile/p0019A100937/A {162.985 163.345}
p1 FE_OFC951_opcode_rb_operand_w_24/Y {13.58 101.69}
p1 u_div/p0070D13255/A {13.9 101.745}
p1 u_div/p0106D7733/A0 {11.825 107.01}
p2 u_issue/n0000D9673/Y {97.005 88.295}
p2 FE_OFC242_opcode_ra_operand_wl_26_r/A {35.3 0.855}
p2 FE_OCPC633_p2/A {25.9 23.085}
p2 u_csr/FE_OFC241_opcode_ra_operand_wl_26_r/A {89.3 74.195}
p2 u_lsu/g13232/A0N {25.215 16.31}
p2 u_lsu/p0151A13064/A {25.7 2.375}
p2 u_lsu/g14015/AN {25.52 6.0575}
p5 FE_OFC350_p5/Y {117.56 3.76}
p6 FE_OFC345_p6/Y {111.56 7.18}
p7 FE_OFC966_n/Y {114.315 18.105}
p9 FE_OFC976_opcode_opcode_wl_25_r/Y {115.74 0.27}
p10 FE_OCPC739_FE_OFN144_FE_OFN106_opcode_opcode_w_26/Y {127.75 0.34}
p10 u_lsu/FE_OFC558_n/A {107.1 16.055}
p11 FE_OFC960_opcode_opcode_wl_27_r/Y {128.93 7.26}
p11 u_csr/FE_OFC951_n/A {128.5 14.725}
p11 u_csr/u_csrfile/p0030D15346__16023/B {130.575 17.725}
p11 u_csr/u_csrfile/n0058D__15670/C {129.15 17.9575}
p11 u_div/p0074A/B {129.5 14.915}
p12 FE_OCPC1087_p12/Y {107.195 4.445}
p12 u_lsu/g15805/A0N {95.5 9.405}
p12 FE_OFC2286_FE_OCPN36791_opcode_opcode_w_28/A {96.3 1.045}
p14 FE_OFC926_p14/Y {127.735 10.65}
p14 u_csr/p0097A__7547/B {127.26 33.4}
p14 u_csr/p0117D5437__5938/B0 {127.3 48.735}
p14 u_csr/u_csrfile/p0007D32__5927/A {128.9 21.565}
p14 u_csr/u_csrfile/n0058D__15670/A {128.75 17.93}
p15 FE_DBTC128_p15/A {186.7 111.815}
FE_OFN44_FE_DBTN118_rst_i FE_OFC56_FE_OFN44_FE_DBTN118_rst_i/A {145.5 0.855}
FE_OFN16_FE_DBTN118_rst_i FE_OFC57_FE_OFN16_FE_DBTN118_rst_i/A {65.9 31.635}
FE_OFN11_FE_DBTN118_rst_i FE_OFC58_FE_OFN11_FE_DBTN118_rst_i/A {137.7 5.985}
FE_OFN1_FE_DBTN118_rst_i u_lsu/FE_OFC65_FE_OFN1_FE_DBTN118_rst_i/A {0.7 79.515}
FE_OFN75_opcode_ra_operand_w_28 FE_OCPC707_FE_RN_6/Y {67.565 96.125}
FE_OFN75_opcode_ra_operand_w_28 FE_OCPC708_FE_RN_6/A {67.345 94.91}
FE_OFN75_opcode_ra_operand_w_28 u_lsu/FE_OCPC709_FE_RN_6/A {38.7 22.895}
FE_OFN81_opcode_ra_operand_w_14 FE_OCPC613_OFN81_opcode_ra_operand_w_14/Y {2.795 57.115}
FE_OFN85_opcode_opcode_w_13 FE_OCPC718_FE_OFN189_FE_OFN85_opcode_opcode_w_13/Y {109.35 3.08}
FE_OFN94_FE_RN_1 FE_OCPC725_FE_OFN131_opcode_opcode_wl_2_r/Y {117.36 3.08}
FE_OFN94_FE_RN_1 u_lsu/n0018D/B {109.14 26.57}
FE_OFN106_opcode_opcode_w_26 FE_OFC347_opcode_opcode_w_26/Y {121.935 3.03}
FE_OCPN119_opcode_ra_operand_w_8 FE_OFC309_FE_OCPN119_opcode_ra_operand_w_8/Y {79.535 3.03}
FE_OCPN121_FE_RN_12 FE_OFC878_FE_OCPN9811_FE_RN_12/Y {12.335 102.99}
FE_OCPN121_FE_RN_12 u_lsu/p0052D13065/A {9.7 79.515}
FE_OCPN121_FE_RN_12 u_lsu/p0037D16252/A0 {7.9 79.895}
FE_OCPN123_opcode_rb_operand_w_16 FE_OCPC601_n_1893/Y {1.565 109.805}
FE_OCPN127_FE_OFN26974_n_516 FE_OFC898_n_516/Y {5.93 99.6}
FE_OCPN127_FE_OFN26974_n_516 u_lsu/p0042A/A {7.415 84.62}
FE_OCPN127_FE_OFN26974_n_516 u_lsu/p0172D23/A {8.3 89.965}
FE_OCPN127_FE_OFN26974_n_516 u_lsu/p0057D13036/B {7.345 86.45}
FE_OCPN129_FE_OFN232_opcode_opcode_w_13 FE_OCPC720_FE_OFN189_FE_OFN85_opcode_opcode_w_13/Y {110.13 0.91}
FE_OCPN143_opcode_rb_operand_w_7 FE_OFC899_n_516/Y {1.965 105.655}
FE_OCPN151_opcode_rb_operand_w_22 FE_OFC909_FE_RN_19/Y {2.935 106.41}
FE_OCPN151_opcode_rb_operand_w_22 u_div/g10/AN {4.56 110.255}
FE_OCPN151_opcode_rb_operand_w_22 u_div/p0154D9117/A {6.7 110.485}
FE_OCPN151_opcode_rb_operand_w_22 u_div/p0101D7769/B0 {5.795 110.12}
FE_OCPN155_n_545 FE_OFC880_n_545/Y {25.735 0.39}
FE_OCPN161_opcode_ra_operand_w_25 FE_OCPC663_FE_RN_3/Y {19.535 0.39}
FE_OCPN165_opcode_opcode_w_0 FE_OCPC652_FE_OCPN165_opcode_opcode_w_0/Y {106.135 0.39}
FE_OFN169_FE_OCPN36791_opcode_opcode_w_28 FE_OFC2286_FE_OCPN36791_opcode_opcode_w_28/Y {96.73 0.91}
FE_OFN169_FE_OCPN36791_opcode_opcode_w_28 u_lsu/p0088A/A {95.5 12.825}
FE_OFN169_FE_OCPN36791_opcode_opcode_w_28 u_lsu/p0080D13236/A0N {96.415 16.31}
FE_OFN169_FE_OCPN36791_opcode_opcode_w_28 u_lsu/p0061D13212/A {95.7 18.145}
FE_OFN169_FE_OCPN36791_opcode_opcode_w_28 u_lsu/p0352A/A {96.9 15.865}
FE_OFN169_FE_OCPN36791_opcode_opcode_w_28 u_lsu/p0375A/A {94.9 19.665}
FE_OFN172_opcode_opcode_w_25 FE_OFC964_FE_DBTN163_opcode_opcode_wl_25_r/Y {122.96 23.6}
FE_OCPN175_opcode_rb_operand_w_24 FE_OFC305_FE_OCPN175_opcode_rb_operand_w_24/Y {0.335 88.53}
FE_OCPN177_opcode_rb_operand_w_8 FE_OCPC649_FE_RN_10/Y {97.35 99.955}
FE_OCPN177_opcode_rb_operand_w_8 u_lsu/p0052D12343/A {10.9 101.745}
FE_OCPN177_opcode_rb_operand_w_8 u_lsu/p0037D16248/A0 {14.3 96.995}
FE_OCPN177_opcode_rb_operand_w_8 u_div/p0142D7994/A {25.1 107.065}
FE_OCPN177_opcode_rb_operand_w_8 u_div/g8057/B {20.5 98.325}
FE_OCPN177_opcode_rb_operand_w_8 u_div/p0118A8540/A {21.1 101.555}
FE_OCPN177_opcode_rb_operand_w_8 u_div/FE_OFC279_FE_RN_10/A {24.9 104.975}
