mem_i_error_i u_fetch/g2982/AN {194.12 161.5225}
mem_i_error_i u_fetch/p0004D94/A {197.74 163.165}
opcode_opcode_wl_25_r u_exec/p0119A19804/B0 {100.1 172.235}
opcode_opcode_wl_25_r u_exec/g19314/B {94.6225 178.7325}
opcode_opcode_wl_25_r u_mul/p0403A/A {97.75 197.53}
fetch_dec_instr_wl_16_r FE_OFC421_fetch_dec_instr_wl_16_r/Y {198.35 167.92}
writeback_exec_value_wl_7_r FE_OCPC704_writeback_exec_value_wl_7_r/Y {39.715 199.365}
opcode_ra_operand_wl_26_r u_mul/p0167A30294/AN {26.92 99.9625}
opcode_rb_operand_wl_8_r u_exec/p0019A20240/A {71.34 176.845}
writeback_mul_value_wl_27_r FE_OFC362_writeback_mul_value_wl_27_r/Y {196.15 58.48}
mem_i_pc_ol_15_r u_fetch/pc_f_q_reg_15/Q {159.13 180.91}
mem_i_pc_ol_15_r u_fetch/add_197_41_p0073A/B {156.1 186.865}
mem_i_pc_ol_15_r u_fetch/add_197_41_p0874A/A {157.7725 183.725}
mem_i_pc_ol_15_r u_fetch/pc_d_q_reg_15/D {155.3775 183.5775}
mem_i_inst_il_18_r u_fetch/g2969/AN {199.12 163.3775}
mem_i_inst_il_18_r u_fetch/n0351D44/A {199.21 161.59}
writeback_exec_value_wl_13_r FE_OCPC706_writeback_exec_value_wl_13_r/Y {2.18 127.595}
branch_d_exec_pc_wl_1_r u_exec/p0454A/Y {80.33 198.735}
opcode_rb_operand_wl_21_r u_exec/n0005DT/B {118.175 173.795}
opcode_rb_operand_wl_21_r u_exec/p0012A19703/A {119.415 175.3}
opcode_rb_operand_wl_21_r u_exec/p0026D17475/B {113.7 172.235}
opcode_rb_operand_wl_21_r u_exec/n0050D16493/B {110.705 170.26}
opcode_rb_operand_wl_21_r u_exec/FE_OFC2089_opcode_rb_operand_w_21/A {111.7 169.955}
branch_pc_wl_18_r u_fetch/Fp0046D3314/A {179.5 192.565}
branch_d_exec_pc_wl_11_r FE_OFC190_branch_d_exec_pc_wl_11_r/Y {111.35 198.7}
branch_pc_wl_2_r u_fetch/g5278/AN {179.72 190.7375}
opcode_ra_operand_wl_6_r u_exec/n0004D53/B0 {70.565 199.175}
opcode_ra_operand_wl_6_r u_exec/FE_OFC957_n_2728/A {73.38 199.25}
opcode_opcode_wl_26_r u_exec/p0154A19803/B0 {103.7 173.185}
opcode_opcode_wl_26_r u_exec/g102/B {97.4525 194.195}
opcode_opcode_wl_26_r u_exec/n0124D44/A {103.015 175.3}
opcode_opcode_wl_26_r u_mul/p0216A/B {102.425 197.71}
fetch_dec_instr_wl_17_r u_fetch/p0002D/Y {196.01 175.085}
writeback_exec_value_wl_8_r FE_OCPC709_writeback_exec_value_wl_8_r/Y {2.995 142.615}
opcode_ra_operand_wl_27_r u_exec/n0019D19764/B {115.7 156.275}
opcode_ra_operand_wl_27_r u_exec/p0004A/A {118.93 156.505}
opcode_ra_operand_wl_27_r u_exec/p0133A34/A1 {120.1 165.015}
opcode_ra_operand_wl_27_r u_exec/FE_RC_238_0/B {103.7 166.535}
opcode_ra_operand_wl_27_r FE_OFC475_n_515/A {103.5 154.945}
opcode_rb_operand_wl_9_r u_exec/FE_OFC2093_n_1744/A {82.78 165.05}
writeback_mul_value_wl_28_r FE_OFC363_writeback_mul_value_wl_28_r/Y {198.75 51.64}
mem_i_inst_il_19_r u_fetch/g3705/A {190.1 180.215}
mem_i_inst_il_19_r u_fetch/n0312D26/A {193.9 180.405}
mem_i_inst_il_20_r u_fetch/Fp9999963A1796/A {199.7 172.045}
mem_i_pc_ol_16_r u_fetch/pc_f_q_reg_16/Q {167.73 180.91}
mem_i_pc_ol_16_r u_fetch/add_197_41_p0045D769/A {162.985 180.445}
mem_i_pc_ol_16_r u_fetch/add_197_41_p0645A/A {162.5 182.115}
mem_i_pc_ol_16_r u_fetch/add_197_41_p0790A/A {165.5725 180.305}
mem_i_pc_ol_16_r u_fetch/pc_d_q_reg_16/D {158.5775 180.1575}
writeback_exec_value_wl_14_r FE_OFC351_writeback_exec_value_wl_14_r/Y {11.36 123.46}
branch_d_exec_pc_wl_2_r u_exec/p0113A19338/Y {82.33 198.735}
branch_pc_wl_20_r u_fetch/Fp0002A/A {175.3 183.635}
branch_pc_wl_19_r u_fetch/FE_RC_2819_0/A {178.1 190.475}
branch_d_exec_pc_wl_12_r u_exec/p0152D16550/Y {114.7 196.175}
branch_pc_wl_3_r u_fetch/g5275/AN {179.5 199.01}
opcode_ra_operand_wl_7_r u_exec/FE_RC_1717_0/B {76.775 187.475}
opcode_ra_operand_wl_7_r u_exec/FE_RC_1718_0/A {77.985 199.255}
opcode_opcode_wl_27_r u_exec/g20015/B {102.14 192.195}
opcode_opcode_wl_27_r u_exec/p0190A19802/B0 {101.7 172.235}
opcode_opcode_wl_27_r u_exec/n0131D4/A {101.995 173.56}
opcode_opcode_wl_27_r u_exec/p0190A/A0N {102.015 170.21}
opcode_opcode_wl_27_r u_mul/p0216A/A {102.22 197.49}
fetch_dec_instr_wl_18_r u_fetch/g13/Y {198.41 160.075}
writeback_exec_value_wl_9_r u_exec/result_q_reg_9/Q {0.7 141.265}
branch_request_w u_fetch/branch_q_reg/D {176.445 173.895}
branch_request_w u_fetch/FE_OFC439_branch_request_w/A {181.02 175.31}
writeback_mul_value_wl_30_r FE_OCPC687_writeback_mul_value_wl_30_r/Y {196.395 52.325}
writeback_mul_value_wl_29_r FE_OFC368_writeback_mul_value_wl_29_r/Y {198.18 50.245}
mem_i_inst_il_21_r u_fetch/Fp9999964A1772/A {189.3 182.305}
mem_i_pc_ol_17_r u_fetch/pc_f_q_reg_17/Q {162.13 185.03}
mem_i_pc_ol_17_r u_fetch/add_197_41_p0045D769/B {162.7 180.215}
mem_i_pc_ol_17_r u_fetch/add_197_41_p0725A/A {163.3725 182.215}
mem_i_pc_ol_17_r u_fetch/pc_d_q_reg_17/D {155.3775 182.3625}
branch_d_exec_pc_wl_3_r u_exec/p0420A/Y {84.33 198.735}
writeback_exec_value_wl_15_r FE_OFC353_writeback_exec_value_wl_15_r/Y {12.75 126.2}
opcode_rb_operand_wl_23_r u_exec/p0004D19562/A {104.81 171.85}
opcode_rb_operand_wl_23_r u_exec/p0041A75/B {105.575 175.045}
opcode_rb_operand_wl_23_r u_exec/FE_RC_3904_0/B {92.54 161.415}
opcode_rb_operand_wl_23_r u_mul/p0167A40095/AN {94.52 151.2625}
branch_pc_wl_21_r u_fetch/fopt/A {176.5 185.725}
branch_d_exec_pc_wl_13_r u_exec/FE_RC_617_0/Y {115.805 199.345}
branch_pc_wl_4_r u_fetch/g4701/A {180.3 195.985}
opcode_ra_operand_wl_8_r u_exec/n0160D256/A1 {97.7 178.695}
opcode_ra_operand_wl_8_r u_exec/FE_OCPC1036_n_1298/A {97.3 172.045}
opcode_ra_operand_wl_8_r u_exec/FE_RC_1750_0/B {100.4225 188.9925}
opcode_ra_operand_wl_8_r u_exec/FE_RC_1751_0/B {100.365 183.96}
opcode_opcode_wl_28_r u_exec/p0182A19801/B0 {103.3 172.235}
opcode_opcode_wl_28_r u_exec/p0007A19277/B0 {103.94 187.105}
opcode_opcode_wl_28_r u_exec/n0131D4/B {101.685 173.68}
opcode_opcode_wl_28_r u_mul/p0216A/D {102.765 197.63}
fetch_dec_instr_wl_20_r FE_OFC185_fetch_dec_instr_wl_20_r/Y {196.15 171.34}
fetch_dec_instr_wl_19_r u_fetch/FE_RC_2645_0/Y {193.61 180.595}
opcode_ra_operand_wl_30_r u_exec/p0002D20450/B {112.5 158.365}
opcode_ra_operand_wl_30_r u_exec/p0007A19757/B {110.775 157.945}
opcode_ra_operand_wl_30_r u_exec/g19188/B {111.3 158.365}
opcode_ra_operand_wl_29_r u_exec/p0008A/B {110.905 163.42}
opcode_ra_operand_wl_29_r u_exec/n0025D18786/B {109.775 163.535}
opcode_ra_operand_wl_29_r u_exec/FE_OFC2159_opcode_ra_operand_w_29/A {110.58 166.69}
fetch_dec_pc_wl_10_r FE_OFC98_fetch_dec_pc_wl_10_r/Y {113.13 197.94}
writeback_mul_value_wl_31_r FE_OFC369_writeback_mul_value_wl_31_r/Y {196.15 61.9}
mem_i_inst_il_22_r u_fetch/Fp9999964A1768/A {196.1 158.365}
mem_i_pc_ol_18_r u_fetch/pc_f_q_reg_18/Q {167.53 177.49}
mem_i_pc_ol_18_r u_fetch/add_197_41_p0556A775/B {164.415 180.21}
mem_i_pc_ol_18_r u_fetch/add_197_41_p0040D767/A {161.785 178.655}
mem_i_pc_ol_18_r u_fetch/add_197_41_p0725A743/A {165.7725 178.795}
mem_i_pc_ol_18_r u_fetch/pc_d_q_reg_18/D {158.9775 178.9425}
n_112 u_mul/p0109A39985/AN {86.32 43.6775}
branch_d_exec_pc_wl_4_r u_exec/p0041A18599/Y {88.145 197.1}
writeback_exec_value_wl_16_r FE_OFC398_writeback_exec_value_wl_16_r/Y {46.95 198.7}
opcode_rb_operand_wl_24_r u_exec/n0023D17736/A {96.5 156.465}
opcode_rb_operand_wl_24_r u_exec/n0016D8/A {97.1 156.275}
opcode_rb_operand_wl_24_r u_exec/FE_RC_2721_0/B {78.3 158.365}
branch_pc_wl_22_r u_fetch/Fp0032D3188/A {174.1 183.635}
branch_d_exec_pc_wl_14_r u_exec/p0015D16544/Y {117.745 197.1}
branch_pc_wl_5_r u_fetch/g3771/A {179.9 199.405}
opcode_opcode_wl_30_r u_exec/p0026A20174/A {108.14 197.365}
opcode_opcode_wl_30_r u_exec/p0173A19799/B0 {105.01 170.02}
opcode_opcode_wl_30_r u_exec/p0003D18124/A {107.995 195.8}
opcode_opcode_wl_30_r u_exec/p0087A/A {102.215 176.96}
opcode_opcode_wl_30_r u_exec/p0174A/A {77.385 166.765}
opcode_opcode_wl_30_r u_exec/p0204A/A0N {73.015 159.95}
opcode_opcode_wl_30_r u_exec/FE_OFC2310_opcode_opcode_w_30/A {101.7 175.465}
opcode_opcode_wl_30_r u_mul/p0414A/B {102.375 198.985}
opcode_opcode_wl_29_r u_exec/p0020A19797/A0 {105.5 169.955}
opcode_opcode_wl_29_r u_exec/p0024A18126/B {102.375 184.055}
opcode_opcode_wl_29_r u_exec/p0005D/A {99.215 175.3}
opcode_opcode_wl_29_r u_exec/p0231A/A0N {100.015 166.79}
opcode_opcode_wl_29_r u_exec/FE_OFC2313_opcode_opcode_w_29/A {101.18 175.31}
fetch_dec_instr_wl_21_r FE_OCPC786_FE_OFN2678_fetch_dec_instr_wl_21_r/Y {196.195 182.285}
opcode_ra_operand_wl_31_r u_exec/p0000D19460/B {111.23 161.575}
opcode_ra_operand_wl_31_r u_exec/p0004A37/B {113.5 159.695}
opcode_ra_operand_wl_31_r u_exec/lt_367_46_Y_gte_372_46_n0005D17657/B {112.775 160.115}
opcode_ra_operand_wl_31_r u_exec/FE_OFC2138_n_546/A {112.785 163.27}
fetch_accept_w u_fetch/p0020D4956/B {185.705 170.26}
fetch_accept_w u_fetch/p0082D3312/B {184.3 166.345}
fetch_accept_w u_fetch/p0035A3/B {187.775 170.375}
fetch_accept_w u_fetch/p214748365A2051/C {187.025 165.0925}
fetch_accept_w u_fetch/FE_RC_297_0/B {184.3 165.395}
fetch_dec_pc_wl_11_r FE_OFC177_fetch_dec_pc_wl_11_r/Y {118.135 198.75}
n_119 u_mul/g40603/A {24.7 48.925}
mem_i_inst_il_23_r u_fetch/g4952/A {184.7 195.985}
mem_i_inst_il_23_r u_fetch/p0036A/A {183.465 197.49}
mem_i_pc_ol_20_r u_fetch/pc_f_q_reg_20/Q {167.93 174.77}
mem_i_pc_ol_20_r u_fetch/add_197_41_p0096A/A {163.5 173.565}
mem_i_pc_ol_20_r u_fetch/add_197_41_p0556A/A {165.55 171.83}
mem_i_pc_ol_20_r u_fetch/add_197_41_p0725A741/A {167.3725 171.955}
mem_i_pc_ol_20_r u_fetch/pc_d_q_reg_20/D {157.7775 176.7375}
mem_i_pc_ol_19_r u_fetch/pc_f_q_reg_19/Q {165.73 185.03}
mem_i_pc_ol_19_r u_fetch/add_197_41_p0040D767/B {161.5 178.885}
mem_i_pc_ol_19_r u_fetch/add_197_41_p0725A733/A {165.5725 182.215}
mem_i_pc_ol_19_r u_fetch/pc_d_q_reg_19/D {158.9775 182.3625}
n_122 u_mul/p0167A40812/AN {27.32 113.6425}
branch_d_exec_pc_wl_5_r u_exec/FE_RC_3001_0/Y {92.26 199.535}
writeback_exec_value_wl_17_r FE_OFC371_writeback_exec_value_wl_17_r/Y {44.15 198.7}
opcode_rb_operand_wl_25_r u_exec/p0010D12/B {100.375 157.945}
opcode_rb_operand_wl_25_r u_exec/n0035D19/A {100.74 159.745}
opcode_rb_operand_wl_25_r u_exec/FE_OFC950_opcode_rb_operand_w_25/A {102.385 161.635}
opcode_rb_operand_wl_25_r u_exec/FE_RC_2656_0/B {76.5 159.695}
branch_pc_wl_23_r u_fetch/fopt3171/A {172.7 183.635}
branch_d_exec_pc_wl_15_r FE_OFC182_branch_d_exec_pc_wl_15_r/Y {120.55 198.7}
branch_pc_wl_6_r u_fetch/g5281/AN {179.12 197.5775}
n_125 u_mul/p0152A40804/AN {26.72 101.8175}
opcode_opcode_wl_31_r u_exec/FE_RC_680_0/A {127.1 178.695}
opcode_opcode_wl_31_r u_exec/p0125A19800/B0 {107.5 169.765}
opcode_opcode_wl_31_r u_exec/p0467A19558/A {130.7 176.985}
opcode_opcode_wl_31_r u_exec/p0013A18435/A0N {131.615 170.21}
opcode_opcode_wl_31_r u_exec/p0087A/B {101.905 177.1}
opcode_opcode_wl_31_r u_exec/n0025D/A {127.615 168.46}
opcode_opcode_wl_31_r u_exec/p0040A18018/A {127.585 164.975}
opcode_opcode_wl_31_r u_exec/p0010A129/B0 {132.34 178.835}
opcode_opcode_wl_31_r u_exec/n0124D44/B {102.705 175.16}
opcode_opcode_wl_31_r u_exec/p0734A/A {130.7675 166.6825}
opcode_opcode_wl_31_r u_exec/p0722A/A0 {131.145 180.635}
opcode_opcode_wl_31_r u_exec/p0660A/A {131.65 165.05}
fetch_dec_instr_wl_22_r u_fetch/FE_RC_628_0/Y {192.405 163.535}
fetch_dec_pc_wl_2_r u_fetch/p0539A/Y {148.195 199.54}
fetch_dec_pc_wl_2_r u_exec/p0166A/A {81.1 187.245}
fetch_dec_pc_wl_2_r u_exec/p0029A18113/B0 {82.41 187.12}
fetch_dec_pc_wl_2_r u_exec/p0139A/A {77.385 187.285}
n_128 u_mul/p0167A40813/AN {27.32 106.8025}
fetch_dec_pc_wl_12_r FE_OFC171_fetch_dec_pc_wl_12_r/Y {114.935 188.49}
n_131 u_mul/FE_OFC3_n_131/A {87.5 199.215}
mem_i_pc_ol_21_r u_fetch/pc_f_q_reg_21/Q {164.33 174.77}
mem_i_pc_ol_21_r u_fetch/add_197_41_p0096A/B {163.7 173.185}
mem_i_pc_ol_21_r u_fetch/add_197_41_p0725A732/A {165.7725 173.465}
mem_i_pc_ol_21_r u_fetch/pc_d_q_reg_21/D {158.1775 172.1025}
mem_i_inst_il_24_r u_fetch/Fp9999969A1795/A {195.5 163.115}
branch_d_exec_pc_wl_6_r u_exec/p0056A19298/Y {99.035 197.205}
writeback_exec_value_wl_18_r FE_OFC231_writeback_exec_value_wl_18_r/Y {56.96 198.7}
opcode_rb_operand_wl_26_r u_exec/n0067D/A {99.81 158.17}
opcode_rb_operand_wl_26_r u_exec/FE_RC_2576_0/B {76.74 157.995}
branch_pc_wl_24_r u_fetch/Fp0034D3467/A {190.7 172.045}
branch_d_exec_pc_wl_16_r u_exec/p0000D17329/Y {123.635 196.095}
branch_pc_wl_7_r u_fetch/g5277/AN {176.52 199.1425}
fetch_dec_instr_wl_23_r u_fetch/p0003D/Y {184.295 199.175}
fetch_dec_pc_wl_3_r u_fetch/p0563A/Y {145.195 199.54}
fetch_dec_pc_wl_3_r u_exec/g19994/A {83.5 188.955}
fetch_dec_pc_wl_3_r u_exec/p0134A/A {76.385 192.335}
n_138 u_mul/p0152A30262/AN {62.72 45.2425}
n_13 u_mul/FE_OFC454_n_13/A {95.7 199.215}
fetch_dec_pc_wl_13_r FE_OFC164_fetch_dec_pc_wl_13_r/Y {115.935 188.49}
n_141 u_mul/p0167A40809/AN {34.72 110.2225}
mem_i_pc_ol_22_r u_fetch/pc_f_q_reg_22/Q {161.93 177.49}
mem_i_pc_ol_22_r u_fetch/add_197_41_p0098A/A {159.1 173.565}
mem_i_pc_ol_22_r u_fetch/add_197_41_p0593A/AN {163.145 173.605}
mem_i_pc_ol_22_r u_fetch/add_197_41_p0725A739/A {164.3725 173.465}
mem_i_pc_ol_22_r u_fetch/pc_d_q_reg_22/D {157.7775 175.5225}
mem_i_inst_il_25_r u_fetch/g4959/AN {195.72 192.3025}
mem_i_inst_il_25_r u_fetch/Fp9999964A1794/A {196.9 192.565}
n_16 u_mul/p0152A40814/AN {39.92 115.4975}
branch_d_exec_pc_wl_7_r u_exec/FE_RC_714_0/Y {101.33 195.36}
writeback_exec_value_wl_19_r FE_OFC230_writeback_exec_value_wl_19_r/Y {52.34 198.63}
writeback_exec_value_wl_20_r FE_OFC349_writeback_exec_value_wl_20_r/Y {50.75 198.7}
opcode_rb_operand_wl_27_r u_exec/n0074D18192/A {100.34 151.475}
opcode_rb_operand_wl_27_r u_exec/p0013A18702/A0 {96.7 151.525}
opcode_rb_operand_wl_27_r u_exec/FE_OFC2094_opcode_rb_operand_w_27/A {113.185 156.425}
branch_pc_wl_25_r u_fetch/Fp0013A2856/A {189.9 169.955}
branch_d_exec_pc_wl_17_r u_exec/FE_RC_2838_0/Y {123.86 199.535}
n_144 u_mul/FE_OFC714_n_144/A {78.5 0.855}
branch_pc_wl_8_r u_fetch/g5274/AN {170.32 194.1575}
n_20 u_exec/p0286A/A {90.9 188.955}
fetch_dec_instr_wl_24_r u_fetch/FE_RC_3012_0/Y {192.46 165.335}
fetch_dec_pc_wl_4_r FE_OFC169_fetch_dec_pc_wl_4_r/Y {106.135 198.75}
n_148 u_mul/FE_OFC9_n_148/A {199.3 100.035}
fetch_dec_pc_wl_14_r FE_OFC86_fetch_dec_pc_wl_14_r/Y {131.53 191.1}
writeback_mul_value_wl_0_r FE_OFC350_writeback_mul_value_wl_0_r/Y {18.35 50.96}
n_24 u_mul/FE_OFC10_n_24/A {96.7 199.215}
n_151 u_mul/FE_OFC11_n_151/A {115.1 0.855}
mem_i_pc_ol_23_r u_fetch/pc_f_q_reg_23/Q {158.33 177.49}
mem_i_pc_ol_23_r u_fetch/add_197_41_p0098A/B {159.3 173.185}
mem_i_pc_ol_23_r u_fetch/add_197_41_p0725A734/A {160.1725 173.465}
mem_i_pc_ol_23_r u_fetch/pc_d_q_reg_23/D {156.1775 173.3175}
mem_i_inst_il_26_r u_fetch/FE_RC_683_0/A0 {190.615 197.355}
mem_i_inst_il_26_r u_fetch/g4601/A {187.9 195.985}
branch_d_exec_pc_wl_8_r u_exec/p0261A/Y {102.53 195.315}
writeback_exec_value_wl_21_r FE_OFC348_writeback_exec_value_wl_21_r/Y {48.75 198.7}
opcode_rb_operand_wl_28_r u_exec/p0004D18719/A1 {71.76 153.28}
opcode_rb_operand_wl_28_r u_exec/n0028D17393/A {108.74 151.475}
opcode_rb_operand_wl_28_r u_exec/n0050D85/A {108.215 159.86}
opcode_rb_operand_wl_28_r u_mul/p0167A30289/AN {106.12 139.4375}
branch_pc_wl_26_r u_fetch/Fp0012A/A {189.5 168.625}
branch_d_exec_pc_wl_18_r u_exec/FE_RC_598_0/Y {129.405 199.345}
n_154 u_mul/g40562/A {24.5 46.835}
branch_pc_wl_9_r u_fetch/FE_OFC573_branch_pc_w_9/A {175.3 199.405}
fetch_dec_instr_wl_25_r FE_OFC199_fetch_dec_instr_wl_25_r/Y {199.15 191.18}
n_157 u_mul/FE_OFC12_n_157/A {199.1 101.745}
fetch_dec_pc_wl_5_r FE_OFC168_fetch_dec_pc_wl_5_r/Y {101.335 197.97}
branch_d_exec_request_w FE_OCPC655_branch_d_exec_request_w/Y {98.98 163.105}
fetch_dec_pc_wl_15_r FE_OFC176_fetch_dec_pc_wl_15_r/Y {121.335 187.71}
writeback_mul_value_wl_1_r FE_OFC356_writeback_mul_value_wl_1_r/Y {10.35 47.54}
n_161 u_mul/p0167A40807/AN {25.52 106.8025}
mem_i_inst_il_27_r u_fetch/g4950/A {195.1 193.895}
mem_i_inst_il_27_r u_fetch/FE_RC_3235_0/A {195.7 193.895}
mem_i_pc_ol_24_r u_fetch/pc_f_q_reg_24/Q {168.53 170.65}
mem_i_pc_ol_24_r u_fetch/add_197_41_p0137A/A {160.5 168.435}
mem_i_pc_ol_24_r u_fetch/add_197_41_p0556A748/A {165.35 170.17}
mem_i_pc_ol_24_r u_fetch/add_197_41_p0725A738/A {167.3725 170.045}
mem_i_pc_ol_24_r u_fetch/pc_d_q_reg_24/D {158.7775 166.4775}
branch_d_exec_pc_wl_9_r FE_OFC412_branch_d_exec_pc_wl_9_r/Y {105.55 195.28}
writeback_exec_value_wl_22_r FE_OFC354_writeback_exec_value_wl_22_r/Y {54.75 198.7}
opcode_rb_operand_wl_30_r u_exec/p0005A19469/A {112.595 166.72}
opcode_rb_operand_wl_30_r u_exec/FE_OFC2092_n_1134/A {112.785 154.795}
opcode_rb_operand_wl_30_r u_mul/g40810/A {113.7 154.945}
opcode_rb_operand_wl_29_r u_exec/p0008A/A {111.215 163.28}
opcode_rb_operand_wl_29_r u_exec/n0025D18786/A {109.5 163.115}
opcode_rb_operand_wl_29_r u_exec/fopt18782/A {110.985 165.05}
opcode_rb_operand_wl_29_r u_exec/FE_RC_2750_0/B {99.94 168.255}
branch_pc_wl_27_r u_fetch/Fp0013A3474/A {190.3 168.625}
branch_d_exec_pc_wl_20_r u_exec/p0036A20218/Y {136.66 193.765}
branch_d_exec_pc_wl_19_r FE_OFC442_branch_d_exec_pc_wl_19_r/Y {132.15 198.7}
fetch_dec_instr_wl_26_r u_fetch/FE_RC_683_0/Y {192.355 197.155}
fetch_dec_pc_wl_6_r FE_OFC178_fetch_dec_pc_wl_6_r/Y {100.335 198.75}
fetch_dec_pc_wl_16_r FE_OFC170_fetch_dec_pc_wl_16_r/Y {124.735 181.65}
writeback_mul_value_wl_2_r FE_OCPC684_writeback_mul_value_wl_2_r/Y {14.195 45.485}
mem_i_inst_il_28_r u_fetch/g4962/AN {196.12 183.8975}
mem_i_inst_il_28_r u_fetch/FE_RC_4428_0/B {197.5 183.635}
mem_i_pc_ol_25_r u_fetch/pc_f_q_reg_25/Q {167.93 167.23}
mem_i_pc_ol_25_r u_fetch/add_197_41_p0137A/B {160.7 168.815}
mem_i_pc_ol_25_r u_fetch/add_197_41_p0699A736/A {168.7725 171.955}
mem_i_pc_ol_25_r u_fetch/pc_d_q_reg_25/D {158.7775 168.6825}
writeback_exec_value_wl_23_r FE_OFC347_writeback_exec_value_wl_23_r/Y {59.35 198.7}
opcode_rb_operand_wl_31_r u_exec/p0000D19460/A {111.54 161.735}
opcode_rb_operand_wl_31_r u_exec/p0004A37/A {113.81 159.89}
opcode_rb_operand_wl_31_r u_exec/g19000/A1 {108.3 161.41}
opcode_rb_operand_wl_31_r u_exec/p0034D18711/A1 {78.015 161.615}
opcode_rb_operand_wl_31_r u_exec/lt_367_46_Y_gte_372_46_n0005D17657/A {112.5 159.695}
opcode_rb_operand_wl_31_r u_exec/n0038D13/B {108.3 162.925}
n_173 u_mul/FE_OFC452_n_173/A {79.5 0.855}
branch_pc_wl_28_r u_fetch/Fp0013A2858/A {192.1 168.625}
branch_d_exec_pc_wl_21_r u_exec/n0006D19584/S {134.895 192.21}
n_4 u_exec/FE_OFC14_n_4/A {90.9 192.375}
n_5 u_mul/p0216A/C {102.565 197.63}
fetch_dec_valid_w u_fetch/FE_RC_702_0/Y {190.175 171.34}
fetch_dec_valid_w u_fetch/Fp0000D/A {189.3 169.955}
fetch_dec_instr_wl_27_r u_fetch/FE_RC_3972_0/Y {199.805 194.315}
n_7 u_mul/FE_OFC16_n_7/A {101.7 199.215}
fetch_dec_pc_wl_7_r u_fetch/p0616A1990/Y {146.61 196.03}
fetch_dec_pc_wl_7_r u_exec/p0116A/A {77.185 190.705}
fetch_dec_pc_wl_7_r u_exec/p0317A/AN {91.92 190.7375}
n_8 u_exec/FE_OFC17_n_8/A {87.3 187.245}
fetch_dec_pc_wl_17_r FE_OFC167_fetch_dec_pc_wl_17_r/Y {125.935 187.71}
writeback_mul_value_wl_3_r FE_OCPC679_writeback_mul_value_wl_3_r/Y {14.195 48.905}
mem_i_inst_il_30_r u_fetch/FE_RC_681_0/A0 {187.635 197.395}
mem_i_inst_il_30_r u_fetch/g4600/A {189.9 190.475}
mem_i_inst_il_29_r u_fetch/g4965/AN {196.52 194.1575}
mem_i_inst_il_29_r u_fetch/Fp9999964A1799/A {199.3 195.985}
mem_i_pc_ol_26_r u_fetch/pc_f_q_reg_26/Q {166.73 164.51}
mem_i_pc_ol_26_r u_fetch/add_197_41_Fp0253A/A {162.5 165.205}
mem_i_pc_ol_26_r u_fetch/add_197_41_p0254A/A {159.5 166.725}
mem_i_pc_ol_26_r u_fetch/add_197_41_p0699A737/A {166.7725 166.625}
mem_i_pc_ol_26_r u_fetch/pc_d_q_reg_26/D {159.5775 165.2625}
writeback_exec_value_wl_24_r FE_OCPC710_writeback_exec_value_wl_24_r/Y {1.15 130.3}
n_183 u_mul/FE_OFC18_n_183/A {88.5 199.215}
branch_pc_wl_29_r u_fetch/Fp0013A3476/A {192.7 168.625}
branch_pc_wl_30_r u_fetch/Fp0031D3165/A {188.1 166.535}
branch_d_exec_pc_wl_22_r u_exec/p0010A18023/Y {138.81 184.015}
opcode_opcode_wl_0_r u_exec/n0188D6/B {97.03 192.355}
opcode_opcode_wl_0_r u_exec/n0188D6_dup/A {94.61 192.37}
fetch_dec_instr_wl_28_r FE_OFC189_fetch_dec_instr_wl_28_r/Y {199.15 184.34}
n_187 u_mul/FE_OFC19_n_187/A {3.9 112.005}
fetch_dec_pc_wl_8_r FE_OFC173_fetch_dec_pc_wl_8_r/Y {115.335 191.13}
fetch_dec_pc_wl_18_r FE_OFC88_fetch_dec_pc_wl_18_r/Y {124.53 198.78}
writeback_mul_value_wl_4_r FE_OFC355_writeback_mul_value_wl_4_r/Y {11.55 92.68}
mem_i_inst_il_31_r u_fetch/g3086/AN {194.12 187.3175}
mem_i_inst_il_31_r u_fetch/Fp9999964A1797/A {196.7 187.055}
mem_i_pc_ol_27_r u_fetch/pc_f_q_reg_27/Q {159.33 163.81}
mem_i_pc_ol_27_r u_fetch/add_197_41_p0254A/B {159.7 166.345}
mem_i_pc_ol_27_r u_fetch/add_197_41_p0699A/A {160.7725 165.115}
mem_i_pc_ol_27_r u_fetch/pc_d_q_reg_27/D {155.9775 165.2625}
writeback_exec_value_wl_25_r FE_OFC357_writeback_exec_value_wl_25_r/Y {13.55 122.78}
branch_pc_wl_31_r u_fetch/fopt3167/A {194.7 172.045}
branch_d_exec_pc_wl_23_r FE_OFC155_branch_d_exec_pc_wl_23_r/Y {131.95 188.44}
clk_i u_exec/RC_CG_HIER_INST18/RC_CGIC_INST/CK {139.9 159.505}
clk_i u_fetch/skid_valid_q_reg/CK {187.94 173.795}
clk_i u_fetch/icache_fetch_q_reg/CK {178.655 160.205}
clk_i u_fetch/active_q_reg/CK {175.055 160.205}
clk_i u_fetch/RC_CG_HIER_INST22/RC_CGIC_INST/CK {184.5 179.075}
clk_i u_fetch/RC_CG_HIER_INST21/RC_CGIC_INST/CK {156.5 161.975}
clk_i u_fetch/RC_CG_HIER_INST20/RC_CGIC_INST/CK {175.5 162.925}
clk_i u_fetch/RC_CG_HIER_INST19/RC_CGIC_INST/CK {170.5 172.235}
clk_i u_mul/RC_CG_HIER_INST59/RC_CGIC_INST/CK {140.7 158.555}
opcode_opcode_wl_1_r u_exec/n0188D6/A {97.34 192.515}
opcode_opcode_wl_1_r u_exec/n0188D6_dup/B {94.3 192.565}
fetch_dec_instr_wl_30_r FE_OFC196_fetch_dec_instr_wl_30_r/Y {187.95 198.7}
fetch_dec_instr_wl_29_r FE_OFC200_fetch_dec_instr_wl_29_r/Y {199.15 198.02}
n_197 u_mul/g40611/A {7.9 98.135}
fetch_dec_pc_wl_9_r FE_OFC172_fetch_dec_pc_wl_9_r/Y {116.335 197.97}
fetch_dec_pc_wl_19_r u_fetch/p0621A/Y {145.41 182.35}
fetch_dec_pc_wl_19_r u_exec/p0133A16698/B {123.5 183.445}
fetch_dec_pc_wl_19_r u_exec/p0163A19808/A0 {106.165 182.1125}
fetch_dec_pc_wl_20_r FE_OFC175_fetch_dec_pc_wl_20_r/Y {119.935 178.23}
fetch_dec_pc_wl_20_r u_exec/p0160A19973/A0N {89.415 178.63}
writeback_mul_value_wl_5_r FE_OCPC677_writeback_mul_value_wl_5_r/Y {14.195 96.785}
mem_i_pc_ol_28_r u_fetch/pc_f_q_reg_28/Q {168.13 167.93}
mem_i_pc_ol_28_r u_fetch/add_197_41_Fp0419A/A {166.1 168.625}
mem_i_pc_ol_28_r u_fetch/add_197_41_p0420A/A {162.1 168.435}
mem_i_pc_ol_28_r u_fetch/add_197_41_p0699A740/A {166.9725 168.535}
mem_i_pc_ol_28_r u_fetch/pc_d_q_reg_28/D {159.1775 169.8975}
writeback_exec_value_wl_26_r FE_OCPC696_writeback_exec_value_wl_26_r/Y {3.195 120.725}
branch_d_exec_pc_wl_24_r u_exec/FE_RC_3030_0/Y {132.545 168.84}
opcode_opcode_wl_2_r u_exec/g19795/A {94.32 182.22}
opcode_opcode_wl_2_r u_exec/p1165A/B {95.205 171.82}
opcode_opcode_wl_2_r u_exec/p0028D48/A {92.3 178.885}
opcode_opcode_wl_2_r u_exec/p0550A/B0 {92.9 172.045}
opcode_opcode_wl_2_r u_exec/FE_RC_3989_0/A {94.9 195.985}
opcode_opcode_wl_2_r u_mul/p0323A/B {94.1 194.085}
writeback_mul_value_wl_10_r FE_OCPC690_writeback_mul_value_wl_10_r/Y {197.995 146.035}
fetch_dec_instr_wl_31_r FE_OFC194_fetch_dec_instr_wl_31_r/Y {199.15 185.02}
fetch_dec_pc_wl_21_r FE_OFC165_fetch_dec_pc_wl_21_r/Y {120.135 177.45}
writeback_mul_value_wl_6_r FE_OCPC685_writeback_mul_value_wl_6_r/Y {11.995 101.575}
mem_i_pc_ol_30_r u_fetch/pc_f_q_reg_30/Q {162.93 163.81}
mem_i_pc_ol_30_r u_fetch/add_197_41_g2/AN {163.7 168.625}
mem_i_pc_ol_30_r u_fetch/add_197_41_p0736A/A {163.65 164.97}
mem_i_pc_ol_30_r u_fetch/pc_d_q_reg_30/D {158.7775 163.0575}
mem_i_pc_ol_29_r u_fetch/pc_f_q_reg_29/Q {166.53 163.81}
mem_i_pc_ol_29_r u_fetch/add_197_41_p0420A/B {162.3 168.815}
mem_i_pc_ol_29_r u_fetch/add_197_41_p0699A735/A {165.5725 165.115}
mem_i_pc_ol_29_r u_fetch/pc_d_q_reg_29/D {154.9775 166.4775}
opcode_ra_operand_wl_10_r u_exec/p0014A19580/A {82.9 163.305}
opcode_ra_operand_wl_10_r u_exec/g18274/AN {89.5 161.595}
opcode_ra_operand_wl_10_r u_exec/n0116D18099/A1 {83.3 180.405}
opcode_ra_operand_wl_10_r u_exec/lt_367_46_Y_gte_372_46_p0020D17501/A {82.3 163.115}
opcode_ra_operand_wl_10_r u_exec/FE_RC_89_0/B {103.375 197.735}
opcode_ra_operand_wl_10_r u_exec/FE_OCPC1168_opcode_ra_operand_w_10/A {87.7 161.785}
writeback_exec_value_wl_27_r FE_OFC359_writeback_exec_value_wl_27_r/Y {2.95 123.46}
branch_d_exec_pc_wl_25_r u_exec/FE_RC_2568_0/Y {137.06 162.985}
opcode_opcode_wl_3_r u_exec/n0015D19284/A {98.415 187.22}
opcode_opcode_wl_3_r FE_OFC241_opcode_opcode_w_3/A {98.185 188.995}
writeback_mul_value_wl_11_r FE_OCPC686_writeback_mul_value_wl_11_r/Y {198.195 144.665}
mem_i_valid_i u_fetch/FE_RC_703_0/B {187.5 171.855}
mem_i_valid_i u_fetch/g3910/A1 {184.55 171.8325}
mem_i_valid_i u_fetch/g3/A {185.7 163.115}
mem_i_valid_i u_fetch/p214748365A2051/B {187.215 165.21}
mem_i_valid_i u_fetch/p0940A/A0 {186.1 166.535}
fetch_dec_pc_wl_22_r FE_OFC163_fetch_dec_pc_wl_22_r/Y {119.535 180.87}
fetch_dec_pc_wl_22_r u_exec/p0159A19806/A0 {102.765 182.1125}
writeback_mul_value_wl_7_r FE_OFC352_writeback_mul_value_wl_7_r/Y {4.95 96.1}
opcode_opcode_wl_10_r u_exec/p0098A16259/B0 {86.555 185.685}
mem_i_pc_ol_31_r u_fetch/pc_f_q_reg_31/Q {158.73 171.35}
mem_i_pc_ol_31_r u_fetch/add_197_41_p0699A742/A {159.9725 170.045}
mem_i_pc_ol_31_r u_fetch/pc_d_q_reg_31/D {155.5775 169.8975}
mem_i_inst_il_0_r u_fetch/g4614/AN {199.12 156.5375}
mem_i_inst_il_0_r u_fetch/Fp9999964A3178/A {199.1 154.945}
opcode_ra_operand_wl_11_r u_exec/FE_OCPC1133_n_3198/A {81.985 190.63}
writeback_exec_value_wl_28_r FE_OFC358_writeback_exec_value_wl_28_r/Y {0.95 129.62}
n_233 u_mul/FE_OFC453_n_233/A {0.7 108.585}
branch_d_exec_pc_wl_26_r u_exec/FE_RC_2536_0/Y {134.26 161.915}
opcode_opcode_wl_4_r u_exec/g20214/AN {96.1 188.955}
opcode_opcode_wl_4_r u_exec/n0113D15/B {91.7 186.865}
opcode_opcode_wl_4_r u_exec/n0113D15_dup/B {90.7 186.865}
opcode_opcode_wl_4_r u_mul/p0225A/BN {96.1 197.505}
writeback_mul_value_wl_12_r FE_OCPC681_writeback_mul_value_wl_12_r/Y {195.595 149.455}
fetch_dec_pc_wl_23_r u_fetch/p0631A/Y {144.94 173.44}
fetch_dec_pc_wl_23_r u_exec/p0184A19805/A0 {94.965 175.2725}
fetch_dec_pc_wl_23_r u_exec/g17299/A {120.5 180.215}
writeback_mul_value_wl_8_r FE_OCPC683_writeback_mul_value_wl_8_r/Y {138.795 156.295}
opcode_opcode_wl_11_r u_exec/p0001D19487/A0 {89.74 188.89}
mem_i_inst_il_1_r u_fetch/g4966/A {185.1 193.895}
mem_i_inst_il_1_r u_fetch/n0249D1753/A0 {185.635 197.395}
opcode_ra_operand_wl_12_r u_exec/g20042/A1N {112.3 189.145}
opcode_ra_operand_wl_12_r u_exec/lt_367_46_Y_gte_372_46_p0019D189/A {80.7 154.755}
opcode_ra_operand_wl_12_r u_exec/g135/AN {84.1 153.045}
opcode_ra_operand_wl_12_r u_exec/p0005A/B {81.7 152.855}
opcode_ra_operand_wl_12_r u_exec/FE_RC_2866_0/A {81.3 178.885}
opcode_ra_operand_wl_12_r u_exec/FE_RC_3996_0/A {80.1 154.945}
writeback_exec_value_wl_30_r FE_OCPC698_writeback_exec_value_wl_30_r/Y {3.195 132.355}
writeback_exec_value_wl_29_r FE_OFC395_writeback_exec_value_wl_29_r/Y {1.15 123.46}
branch_d_exec_pc_wl_27_r u_exec/FE_RC_2602_0/Y {129.66 161.915}
opcode_opcode_wl_5_r u_exec/g20214/B {95.0525 188.845}
opcode_opcode_wl_5_r u_exec/g19795/B {94.14 182.05}
opcode_opcode_wl_5_r u_exec/p0032A40/A {93.3 183.635}
writeback_mul_value_wl_13_r FE_OCPC678_writeback_mul_value_wl_13_r/Y {196.195 141.245}
n_246 u_exec/FE_OFC21_n_246/A {97.1 188.955}
fetch_dec_pc_wl_24_r u_fetch/p0622A/Y {150.81 166.49}
fetch_dec_pc_wl_24_r u_exec/p0142A19798/A0 {93.365 175.2725}
fetch_dec_pc_wl_24_r u_exec/p0255A/A {124.385 168.395}
n_249 u_mul/FE_OFC22_n_249/A {89.5 199.215}
writeback_mul_value_wl_9_r FE_OCPC682_writeback_mul_value_wl_9_r/Y {128.395 159.715}
opcode_opcode_wl_12_r u_exec/p0123A19794/A0 {92.165 176.9875}
opcode_opcode_wl_12_r u_exec/p1165A/A {94.97 171.9}
opcode_opcode_wl_12_r u_exec/p0025A18237/A1N {86.24 173.525}
opcode_opcode_wl_12_r u_exec/n0177D18107/B {87.1 168.625}
opcode_opcode_wl_12_r u_exec/p0864A17665/A {95.185 168.395}
opcode_opcode_wl_12_r u_exec/n0062D12/A {92.93 175.235}
opcode_opcode_wl_12_r u_exec/p1171A/A {95.05 161.63}
opcode_opcode_wl_12_r u_exec/p0550A/A1 {92.7 171.855}
opcode_opcode_wl_12_r u_exec/p0047D16500/A {86.9 169.955}
opcode_opcode_wl_12_r u_exec/n0008D16251/A0N {83.1 173.565}
opcode_opcode_wl_12_r u_exec/p0100A/A0N {72.615 158.11}
opcode_opcode_wl_12_r u_mul/p1152A/B {94.805 153.08}
mem_i_inst_il_2_r u_fetch/g4621/AN {196.32 168.3625}
mem_i_inst_il_2_r u_fetch/Fp9999964A/A {199.7 165.205}
opcode_ra_operand_wl_13_r u_exec/n0074D20375/A {80.795 151.34}
opcode_ra_operand_wl_13_r u_exec/n0000D19743/A {80.595 153.04}
opcode_ra_operand_wl_13_r u_exec/p0032D17861/B {84.3 155.135}
opcode_ra_operand_wl_13_r u_exec/lt_367_46_Y_gte_372_46_p0046D/A {82.5 153.045}
opcode_ra_operand_wl_13_r u_mul/FE_OFC2158_opcode_ra_operand_w_13/A {81.3 151.525}
writeback_exec_value_wl_31_r FE_OCPC695_writeback_exec_value_wl_31_r/Y {2.995 151.505}
n_253 u_mul/FE_OFC448_n_253/A {97.7 199.215}
opcode_opcode_wl_6_r u_exec/FE_OCPC2521_opcode_opcode_w_6/A {97.3 195.985}
branch_d_exec_pc_wl_28_r u_exec/FE_RC_4329_0/Y {139.06 173.245}
writeback_mul_value_wl_14_r FE_OCPC680_writeback_mul_value_wl_14_r/Y {195.195 134.405}
mem_i_pc_ol_2_r u_fetch/pc_f_q_reg_2/Q {171.13 190.395}
mem_i_pc_ol_2_r u_fetch/add_197_41_p0067A761/A {162.5 192.375}
mem_i_pc_ol_2_r u_fetch/add_197_41_p1168A/B {171.3 192.375}
mem_i_pc_ol_2_r u_fetch/pc_d_q_reg_2/D {156.3775 197.2575}
n_256 u_mul/FE_OFC716_n_256/A {74.1 0.855}
fetch_dec_pc_wl_25_r u_fetch/p0619A/Y {150.34 168.56}
fetch_dec_pc_wl_25_r u_exec/p0119A19804/A0 {99.365 171.8525}
fetch_dec_pc_wl_25_r u_exec/p0240A/A {124.3 172.045}
opcode_opcode_wl_13_r u_exec/g19936/B {89.965 171.72}
opcode_opcode_wl_13_r u_exec/g20110/A0N {70.015 154.69}
opcode_opcode_wl_13_r u_exec/p0163A19815/A0 {96.165 182.1125}
opcode_opcode_wl_13_r u_exec/p0004A18298/A0 {94.94 164.95}
opcode_opcode_wl_13_r u_exec/p0749A/AN {94.16 161.555}
opcode_opcode_wl_13_r u_exec/p0027A17958/A {89.465 168.45}
opcode_opcode_wl_13_r u_exec/p0028D36/A {79.9 168.625}
opcode_opcode_wl_13_r u_exec/g20/B {89.34 170.325}
opcode_opcode_wl_13_r u_exec/FE_RC_3962_0/B {85.2225 168.4725}
opcode_opcode_wl_13_r u_exec/FE_RC_3963_0/B {93.1 166.725}
opcode_opcode_wl_13_r u_mul/p0908A30492/A {75.97 154.8}
opcode_opcode_wl_13_r u_mul/p1152A/A {94.57 153.0}
opcode_opcode_wl_13_r u_mul/p1034A/A0 {75.16 154.92}
mem_i_inst_il_3_r u_fetch/g4640/AN {191.92 199.1425}
mem_i_inst_il_3_r u_fetch/n0254D60/A {190.9 199.215}
opcode_ra_operand_wl_14_r u_exec/p0044A20389/B {84.5 156.085}
opcode_ra_operand_wl_14_r u_exec/lt_367_46_Y_gte_372_46_n0028D19596/A {83.415 158.2}
opcode_ra_operand_wl_14_r u_exec/n0006D61/A {84.7 154.945}
opcode_ra_operand_wl_14_r u_exec/n0013D16456/A0 {84.9 156.275}
opcode_ra_operand_wl_14_r u_exec/FE_RC_1851_0/B {83.5 166.535}
n_263 u_mul/FE_OFC447_n_263/A {98.7 199.215}
branch_d_exec_pc_wl_30_r FE_OFC328_branch_d_exec_pc_wl_30_r/Y {132.75 174.76}
branch_d_exec_pc_wl_29_r u_exec/FE_RC_50_0/Y {136.06 173.245}
writeback_mul_value_wl_15_r FE_OFC396_writeback_mul_value_wl_15_r/Y {197.35 133.72}
rst_i FE_OFC1_FE_DBTN118_rst_i/A {58.9 195.985}
rst_i FE_OFC8_FE_DBTN118_rst_i/A {160.5 178.885}
rst_i FE_OFC9_FE_DBTN118_rst_i/A {184.1 175.465}
rst_i FE_DBTC137_p15/A {151.1 178.885}
fetch_dec_instr_wl_0_r u_fetch/FE_RC_4300_0/Y {199.61 151.145}
mem_i_pc_ol_3_r u_fetch/pc_f_q_reg_3/Q {170.73 194.59}
mem_i_pc_ol_3_r u_fetch/add_197_41_p0067A761/B {162.7 192.755}
mem_i_pc_ol_3_r u_fetch/add_197_41_p1168A/A {171.05 192.33}
mem_i_pc_ol_3_r u_fetch/pc_d_q_reg_3/D {156.7775 199.4625}
n_267 u_mul/FE_OFC451_n_267/A {95.1 197.505}
fetch_dec_pc_wl_26_r u_fetch/p0641A/Y {143.94 165.14}
fetch_dec_pc_wl_26_r u_exec/p0154A19803/A0 {102.965 173.5675}
fetch_dec_pc_wl_26_r u_exec/FE_RC_3044_0/A0 {123.465 166.585}
opcode_opcode_wl_14_r u_exec/p0094A19812/A {91.5 180.405}
opcode_opcode_wl_14_r u_exec/n0177D18107/A {87.41 168.43}
opcode_opcode_wl_14_r u_exec/g20/AN {89.9 170.145}
opcode_opcode_wl_14_r u_exec/p0550A/A0 {92.3 171.855}
opcode_opcode_wl_14_r u_exec/p0106A/A {81.1 168.435}
opcode_opcode_wl_14_r u_exec/p0248A/A0 {107.225 189.09}
opcode_opcode_wl_14_r u_exec/p0142A16227/A0N {71.415 159.95}
opcode_opcode_wl_14_r u_exec/g15986/B {90.365 178.56}
opcode_opcode_wl_14_r u_exec/FE_RC_3962_0/AN {85.52 168.3625}
opcode_opcode_wl_14_r u_exec/FE_RC_3964_0/A {92.7 166.535}
n_271 u_mul/fopt40248/A {1.3 96.805}
mem_i_inst_il_4_r u_fetch/g4638/AN {197.52 178.6225}
mem_i_inst_il_4_r u_fetch/Fp9999969A1760/A {197.9 182.305}
opcode_ra_operand_wl_15_r u_exec/n0033D/B {86.505 156.58}
opcode_ra_operand_wl_15_r u_exec/p0030A/B1 {113.9 187.245}
opcode_ra_operand_wl_15_r u_exec/p0002D19593/B {81.085 156.58}
opcode_ra_operand_wl_15_r u_exec/p0016A19517/B {83.7 156.085}
opcode_ra_operand_wl_15_r u_exec/n0132D18094/A1 {79.7 166.725}
opcode_ra_operand_wl_15_r u_exec/n0013D16456/B1 {85.43 156.4075}
opcode_opcode_wl_8_r u_exec/p0121A16264/B {78.9 188.955}
branch_d_exec_pc_wl_31_r u_exec/FE_RC_1707_0/Y {125.295 177.025}
writeback_mul_value_wl_16_r FE_OFC364_writeback_mul_value_wl_16_r/Y {196.55 96.1}
mem_i_pc_ol_4_r u_fetch/pc_f_q_reg_4/Q {165.73 191.17}
mem_i_pc_ol_4_r u_fetch/add_197_41_p0084A759/A {163.3 194.085}
mem_i_pc_ol_4_r u_fetch/add_197_41_p0934A/A {165.7 194.085}
mem_i_pc_ol_4_r u_fetch/add_197_41_p1106A/A {167.5725 189.055}
mem_i_pc_ol_4_r u_fetch/pc_d_q_reg_4/D {156.5775 189.2025}
fetch_dec_instr_wl_1_r FE_OFC184_fetch_dec_instr_wl_1_r/Y {186.15 198.7}
opcode_rb_operand_wl_10_r u_exec/g18274/B {88.94 161.415}
opcode_rb_operand_wl_10_r u_exec/n0067D177/A {87.595 159.88}
opcode_rb_operand_wl_10_r u_mul/p0152A30284/AN {91.92 149.6975}
fetch_dec_pc_wl_27_r u_fetch/p0633A/Y {145.81 165.25}
fetch_dec_pc_wl_27_r u_exec/p0190A19802/A0 {100.965 171.8525}
fetch_dec_pc_wl_27_r u_exec/p0488A/AN {122.52 164.9425}
n_281 u_exec/FE_OFC27_n_281/A {83.9 187.245}
mem_i_inst_il_5_r u_fetch/g4603/A {196.1 176.795}
mem_i_inst_il_5_r u_fetch/FE_RC_3844_0/A {199.3 172.045}
opcode_ra_operand_wl_16_r u_exec/FE_RC_2894_0/B {119.8525 182.005}
opcode_ra_operand_wl_16_r u_mul/FE_OCPC1881_opcode_ra_operand_w_16/A {119.9 156.275}
opcode_opcode_wl_9_r u_exec/p0008D18145/B0 {85.31 181.885}
writeback_mul_value_wl_17_r FE_OFC365_writeback_mul_value_wl_17_r/Y {198.55 113.2}
mem_i_pc_ol_5_r u_fetch/pc_f_q_reg_5/Q {166.53 198.71}
mem_i_pc_ol_5_r u_fetch/add_197_41_p0084A759/B {163.5 193.705}
mem_i_pc_ol_5_r u_fetch/add_197_41_p1025A/A {165.9725 195.895}
mem_i_pc_ol_5_r u_fetch/pc_d_q_reg_5/D {160.3775 199.4625}
fetch_dec_instr_wl_2_r u_fetch/FE_RC_696_0/Y {196.86 166.405}
opcode_rb_operand_wl_11_r u_exec/fopt18318/A {80.1 159.695}
opcode_rb_operand_wl_11_r u_exec/FE_RC_94_0/B {78.3 154.945}
fetch_dec_pc_wl_28_r u_fetch/p0586D/Y {144.21 169.91}
fetch_dec_pc_wl_28_r u_exec/p0182A19801/A0 {102.565 171.8525}
fetch_dec_pc_wl_28_r u_exec/p0028A17989/A0 {120.665 170.005}
opcode_opcode_wl_16_r u_exec/p0122A20148/A0N {96.415 178.63}
opcode_opcode_wl_16_r u_exec/p0109A19811/B0 {105.5 180.025}
opcode_opcode_wl_16_r u_exec/p0183A16310/A {105.7 189.145}
mem_i_inst_il_6_r u_fetch/g3080/AN {195.12 188.8825}
mem_i_inst_il_6_r u_fetch/Fp9999969A1758/A {195.5 189.145}
opcode_ra_operand_wl_17_r u_exec/p0002D19415/A {114.815 176.96}
opcode_ra_operand_wl_17_r u_exec/p0042AT/A0 {115.94 177.05}
opcode_ra_operand_wl_17_r u_exec/p0009A19291/A1 {117.3 185.535}
opcode_ra_operand_wl_17_r u_exec/lt_367_46_Y_gte_372_46_g17473/AN {115.52 178.6225}
opcode_ra_operand_wl_17_r u_exec/FE_OCPC1153_opcode_ra_operand_w_17/A {117.78 183.79}
opcode_rb_operand_wl_0_r u_exec/g19001/A1N {75.64 183.785}
opcode_rb_operand_wl_0_r u_exec/n0185D185/B {76.305 182.0}
writeback_mul_value_wl_18_r FE_OFC366_writeback_mul_value_wl_18_r/Y {197.55 116.62}
mem_i_inst_il_10_r u_fetch/g4616/AN {194.32 188.8825}
mem_i_inst_il_10_r u_fetch/Fp9999964A1773/A {195.9 189.145}
fetch_dec_instr_wl_3_r u_fetch/FE_RC_638_0/Y {191.405 192.145}
mem_i_pc_ol_6_r u_fetch/pc_f_q_reg_6/Q {166.33 194.59}
mem_i_pc_ol_6_r u_fetch/add_197_41_p0798A771/B {164.615 193.89}
mem_i_pc_ol_6_r u_fetch/add_197_41_p0087A/A {162.7 195.795}
mem_i_pc_ol_6_r u_fetch/add_197_41_p1052A/A {165.85 192.33}
mem_i_pc_ol_6_r u_fetch/pc_d_q_reg_6/D {153.1775 199.4625}
opcode_rb_operand_wl_12_r u_exec/g135/B {83.54 153.225}
opcode_rb_operand_wl_12_r u_exec/p0005A/AN {82.36 153.085}
opcode_rb_operand_wl_12_r u_exec/FE_RC_78_0/B {71.03 158.155}
opcode_rb_operand_wl_12_r u_exec/FE_OCPC1130_FE_RN_12/A {81.1 152.855}
branch_pc_wl_10_r u_fetch/g5276/AN {171.32 199.1425}
fetch_dec_pc_wl_30_r u_fetch/p0588A/Y {151.01 165.25}
fetch_dec_pc_wl_30_r u_exec/p0173A19799/A0 {104.3 169.955}
fetch_dec_pc_wl_30_r u_exec/p0017A18017/A0 {120.3 173.375}
fetch_dec_pc_wl_29_r u_fetch/p0605D/Y {147.54 166.6}
fetch_dec_pc_wl_29_r u_exec/p0020A19797/B0 {106.21 170.02}
fetch_dec_pc_wl_29_r u_exec/p0038A18150/A0 {122.5 168.625}
opcode_opcode_wl_17_r u_exec/p0263A20076/AN {105.72 185.4625}
opcode_opcode_wl_17_r u_exec/p0094A19810/B0 {103.9 180.025}
opcode_opcode_wl_17_r u_exec/p0203A39/A {100.9 178.695}
exec_hold_w FE_OFC2372_exec_hold_w/A {139.3 163.115}
writeback_exec_value_wl_0_r u_exec/result_q_reg_0/Q {0.5 146.015}
n_312 u_mul/FE_OFC449_n_312/A {0.7 103.455}
mem_i_inst_il_7_r u_fetch/g5044/A {195.3 173.375}
mem_i_inst_il_7_r u_fetch/n0161D/A0 {197.035 173.455}
opcode_ra_operand_wl_18_r u_exec/g20430/A {115.985 183.865}
opcode_ra_operand_wl_18_r u_exec/lt_367_46_Y_gte_372_46_n0004D109/A {115.1 182.305}
opcode_ra_operand_wl_18_r u_exec/n0019D105/B {112.575 184.055}
opcode_ra_operand_wl_18_r u_exec/p0006D16455/A1 {111.1 182.115}
opcode_ra_operand_wl_18_r u_exec/FE_RC_85_0/B {120.505 187.36}
opcode_ra_operand_wl_18_r u_exec/FE_RC_126_0/A1 {105.5 178.695}
opcode_rb_operand_wl_1_r u_mul/FE_OCPC1334_opcode_rb_operand_w_1/A {25.3 46.835}
writeback_mul_value_wl_20_r FE_OCPC688_writeback_mul_value_wl_20_r/Y {196.795 93.365}
writeback_mul_value_wl_19_r FE_OFC370_writeback_mul_value_wl_19_r/Y {197.55 102.94}
n_315 u_mul/FE_OFC715_n_315/A {67.7 0.855}
mem_i_inst_il_11_r u_fetch/g4622/AN {194.92 170.2175}
mem_i_inst_il_11_r u_fetch/Fp9999964A1796/A {197.1 172.045}
fetch_dec_instr_wl_4_r FE_OFC195_fetch_dec_instr_wl_4_r/Y {199.15 181.6}
mem_i_pc_ol_7_r u_fetch/pc_f_q_reg_7/Q {162.13 198.01}
mem_i_pc_ol_7_r u_fetch/add_197_41_p0087A/B {162.9 196.175}
mem_i_pc_ol_7_r u_fetch/add_197_41_p0980A750/A {163.7725 195.895}
mem_i_pc_ol_7_r u_fetch/pc_d_q_reg_7/D {156.3775 196.0425}
opcode_rb_operand_wl_13_r u_exec/n0074D20375/B {80.485 151.22}
opcode_rb_operand_wl_13_r u_exec/n0000D19743/B {80.285 153.16}
opcode_rb_operand_wl_13_r u_exec/p0032D17861/A {84.1 154.755}
opcode_rb_operand_wl_13_r u_exec/lt_367_46_Y_gte_372_46_p0046D/B {82.7 152.665}
opcode_rb_operand_wl_13_r u_exec/FE_OFC955_n_2678/A {70.3 152.855}
branch_pc_wl_11_r u_fetch/g3328/A {173.1 199.405}
fetch_dec_pc_wl_31_r u_fetch/p0590A/Y {151.01 169.91}
fetch_dec_pc_wl_31_r u_exec/p0125A19800/A0 {106.765 170.1475}
fetch_dec_pc_wl_31_r u_exec/p0551A/B0 {122.9 170.145}
n_319 u_mul/p0152A30297/AN {86.72 41.8225}
mem_i_rd_o u_fetch/p214748365A/Y {189.12 164.71}
opcode_opcode_wl_18_r u_exec/p0136A19809/B0 {107.1 180.025}
opcode_opcode_wl_18_r u_exec/p0119A18313/A1N {92.9 180.405}
opcode_opcode_wl_18_r u_exec/p0296A17350/A0 {107.9 187.055}
fetch_dec_instr_wl_10_r FE_OFC197_fetch_dec_instr_wl_10_r/Y {199.15 187.76}
writeback_exec_value_wl_1_r u_exec/result_q_reg_1/Q {20.39 197.655}
n_322 u_mul/FE_OFC43_n_322/A {105.5 199.215}
mem_i_inst_il_8_r u_fetch/g3078/AN {191.32 183.8975}
mem_i_inst_il_8_r u_fetch/Fp9999964A1767/A {194.7 185.725}
opcode_ra_operand_wl_19_r u_exec/FE_OCPC713_opcode_ra_operand_wl_19_r/A {114.145 183.83}
opcode_ra_operand_wl_19_r u_exec/n0052D17308/A1 {106.1 176.985}
opcode_ra_operand_wl_19_r u_exec/p0004A69/B {119.5 183.635}
opcode_ra_operand_wl_19_r u_exec/lt_367_46_Y_gte_372_46_n0044D65/A {115.795 180.4}
opcode_ra_operand_wl_19_r u_exec/lt_367_46_Y_gte_372_46_g17/AN {114.92 183.8975}
opcode_ra_operand_wl_19_r u_exec/g16859/A1N {111.7 180.215}
opcode_ra_operand_wl_20_r u_exec/n0077D16161/B {70.705 188.84}
opcode_rb_operand_wl_2_r u_exec/n0018D19781/B1 {72.1 183.825}
opcode_rb_operand_wl_2_r u_exec/n0096D18709/A1 {65.3 185.535}
opcode_rb_operand_wl_2_r u_exec/g17723/B {70.7 187.055}
opcode_rb_operand_wl_2_r u_exec/p0019D22/B {71.775 185.305}
opcode_rb_operand_wl_2_r u_exec/FE_OCPC1231_n_2746/A {69.3 185.725}
writeback_mul_value_wl_21_r FE_OFC360_writeback_mul_value_wl_21_r/Y {196.75 85.84}
mem_i_accept_i u_fetch/p0940A/B0 {186.58 166.5575}
mem_i_inst_il_12_r u_fetch/g4609/AN {187.52 187.3175}
mem_i_inst_il_12_r u_fetch/g4319/B {189.1 189.145}
fetch_dec_instr_wl_5_r u_fetch/FE_RC_620_0/Y {199.205 175.045}
mem_i_pc_ol_8_r u_fetch/pc_f_q_reg_8/Q {160.13 188.45}
mem_i_pc_ol_8_r u_fetch/add_197_41_p0058A765/A {157.1 192.375}
mem_i_pc_ol_8_r u_fetch/add_197_41_p0795A/A {159.5 192.375}
mem_i_pc_ol_8_r u_fetch/add_197_41_p0980A/A {160.1725 190.565}
mem_i_pc_ol_8_r u_fetch/pc_d_q_reg_8/D {157.3775 193.8375}
opcode_rb_operand_wl_14_r u_exec/FE_RC_1729_0/B {75.9 161.785}
opcode_rb_operand_wl_14_r u_mul/p0152A39982/AN {84.32 149.6975}
branch_pc_wl_12_r u_fetch/g4733/A {173.9 192.565}
opcode_ra_operand_wl_0_r u_exec/p0039A19700/A {75.3 182.115}
opcode_ra_operand_wl_0_r u_exec/n0003D16699/B {79.285 192.26}
opcode_ra_operand_wl_0_r u_exec/FE_OFC954_n_2033/A {74.3 182.305}
opcode_opcode_wl_19_r u_exec/p0163A19808/B0 {106.9 182.495}
opcode_opcode_wl_19_r u_exec/p0191A16306/A0 {108.025 185.67}
opcode_opcode_wl_19_r u_exec/p0176A16225/A0N {101.615 180.47}
fetch_dec_instr_wl_11_r FE_OFC181_fetch_dec_instr_wl_11_r/Y {198.35 171.34}
writeback_exec_value_wl_2_r FE_OCPC707_writeback_exec_value_wl_2_r/Y {15.38 199.415}
mem_i_inst_il_9_r u_fetch/g4971/AN {198.12 177.0575}
mem_i_inst_il_9_r u_fetch/Fp9999964A1771/A {197.9 178.885}
opcode_ra_operand_wl_21_r u_exec/n0005DT/A {117.9 173.375}
opcode_ra_operand_wl_21_r u_exec/p0012A19703/B {119.105 175.16}
opcode_ra_operand_wl_21_r u_exec/g19005/A1N {123.14 178.39}
opcode_ra_operand_wl_21_r u_exec/p0026D17475/A {113.5 171.855}
opcode_ra_operand_wl_21_r u_exec/lt_367_46_Y_gte_372_46_g16/AN {113.32 170.2175}
opcode_ra_operand_wl_21_r u_exec/n0113D61/A1 {99.3 170.145}
opcode_ra_operand_wl_21_r u_exec/n0050D16493/A {111.015 170.12}
n_333 u_mul/p0152A40096/AN {37.32 112.0775}
opcode_rb_operand_wl_3_r u_exec/p0034A623/B {69.3 183.445}
opcode_rb_operand_wl_3_r u_exec/p0002D19730/A {67.3 185.725}
opcode_rb_operand_wl_3_r u_exec/p0019A19152/A {73.7 183.825}
opcode_rb_operand_wl_3_r u_exec/p0015AT17790/A1 {73.1 185.725}
opcode_rb_operand_wl_3_r u_exec/FE_RC_2746_0/A0 {68.025 185.67}
opcode_rb_operand_wl_3_r u_mul/g39984/A {67.7 146.015}
writeback_mul_value_wl_22_r FE_OCPC694_writeback_mul_value_wl_22_r/Y {195.395 76.265}
mem_i_inst_il_13_r u_fetch/g4624/AN {196.32 199.1425}
mem_i_inst_il_13_r u_fetch/Fp9999969A1759/A {197.1 199.405}
fetch_dec_instr_wl_6_r FE_OFC198_fetch_dec_instr_wl_6_r/Y {199.15 188.44}
mem_i_pc_ol_9_r u_fetch/pc_f_q_reg_9/Q {157.53 198.01}
mem_i_pc_ol_9_r u_fetch/add_197_41_p0058A765/B {157.3 192.755}
mem_i_pc_ol_9_r u_fetch/add_197_41_p0886A/A {160.1725 193.985}
mem_i_pc_ol_9_r u_fetch/pc_d_q_reg_9/D {153.9775 190.4175}
mem_i_pc_ol_10_r u_fetch/pc_f_q_reg_10/Q {160.93 198.71}
mem_i_pc_ol_10_r u_fetch/add_197_41_p0705A779/B {158.615 192.57}
mem_i_pc_ol_10_r u_fetch/add_197_41_p0068A/A {157.9 194.085}
mem_i_pc_ol_10_r u_fetch/add_197_41_p0924A745/A {160.65 192.33}
mem_i_pc_ol_10_r u_fetch/pc_d_q_reg_10/D {156.1775 192.6225}
n_336 u_mul/FE_OFC450_n_336/A {0.7 110.295}
opcode_rb_operand_wl_15_r u_exec/fopt19770/A {79.585 156.425}
opcode_rb_operand_wl_15_r u_exec/FE_RC_1701_0/B {77.9 156.085}
branch_pc_wl_13_r u_fetch/g5273/AN {170.12 190.7375}
opcode_ra_operand_wl_1_r u_exec/n0080D230/B {71.7 188.955}
opcode_ra_operand_wl_1_r u_exec/g16405/B {76.6525 197.615}
opcode_ra_operand_wl_1_r FE_OFC563_opcode_ra_operand_w_1/A {73.7 187.055}
exec_opcode_valid_w u_exec/p0000D20226/B {94.63 170.165}
exec_opcode_valid_w u_exec/g17465/C {92.56 170.255}
exec_opcode_valid_w u_mul/p0027D40498/B {93.3 172.045}
n_340 u_mul/FE_OFC34_n_340/A {77.5 0.855}
fetch_dec_instr_wl_12_r u_fetch/FE_RC_3977_0/Y {188.81 188.765}
writeback_exec_value_wl_3_r u_exec/result_q_reg_3/Q {7.99 199.065}
opcode_rb_operand_wl_4_r u_exec/p0018A19401/B {65.5 199.595}
opcode_rb_operand_wl_4_r u_exec/n0002DT/A1 {66.9 199.215}
opcode_rb_operand_wl_4_r u_exec/FE_OCPC1872_n_2672/A {64.185 195.835}
writeback_mul_value_wl_23_r FE_OFC367_writeback_mul_value_wl_23_r/Y {197.55 75.58}
mem_i_inst_il_14_r u_fetch/g4602/A {185.9 192.565}
mem_i_inst_il_14_r u_fetch/FE_RC_3210_0/A0 {187.235 192.485}
fetch_dec_instr_wl_7_r FE_OFC191_fetch_dec_instr_wl_7_r/Y {199.15 174.08}
mem_i_pc_ol_11_r u_fetch/pc_f_q_reg_11/Q {157.13 195.29}
mem_i_pc_ol_11_r u_fetch/add_197_41_p0068A/B {158.1 193.705}
mem_i_pc_ol_11_r u_fetch/add_197_41_p0886A744/A {158.7725 193.985}
mem_i_pc_ol_11_r u_fetch/pc_d_q_reg_11/D {153.7775 193.8375}
opcode_rb_operand_wl_16_r u_exec/g19012/A0N {84.215 183.89}
branch_pc_wl_14_r u_fetch/g5372/A {172.9 189.145}
n_348 u_mul/FE_OFC35_n_348/A {1.1 115.425}
fetch_dec_instr_wl_13_r FE_OFC201_fetch_dec_instr_wl_13_r/Y {199.15 198.7}
writeback_exec_value_wl_4_r FE_OCPC699_writeback_exec_value_wl_4_r/Y {20.395 199.385}
opcode_ra_operand_wl_23_r u_exec/p0004D19562/B {104.5 172.045}
opcode_ra_operand_wl_23_r u_exec/p0041A75/A {105.3 175.465}
opcode_rb_operand_wl_5_r u_exec/p0020A19735/A {66.3 197.505}
opcode_rb_operand_wl_5_r u_exec/n0004D53/A0 {69.465 199.355}
opcode_rb_operand_wl_5_r u_exec/fopt17420/A {64.1 197.315}
opcode_rb_operand_wl_5_r u_exec/FE_RC_204_0/B {62.5 195.985}
writeback_mul_value_wl_24_r FE_OCPC691_writeback_mul_value_wl_24_r/Y {196.595 67.375}
fetch_dec_instr_wl_8_r FE_OFC180_fetch_dec_instr_wl_8_r/Y {195.35 187.76}
mem_i_pc_ol_12_r u_fetch/pc_f_q_reg_12/Q {159.33 184.33}
mem_i_pc_ol_12_r u_fetch/add_197_41_p0705A777/B {158.015 189.15}
mem_i_pc_ol_12_r u_fetch/add_197_41_p0060A763/A {157.1 188.955}
mem_i_pc_ol_12_r u_fetch/add_197_41_p0924A/A {159.25 185.49}
mem_i_pc_ol_12_r u_fetch/pc_d_q_reg_12/D {155.5775 185.7825}
mem_i_inst_il_15_r u_fetch/g3472/A {198.7 159.695}
mem_i_inst_il_15_r u_fetch/p0033A/A {199.81 159.89}
writeback_exec_value_wl_10_r FE_OCPC708_writeback_exec_value_wl_10_r/Y {6.78 127.595}
opcode_rb_operand_wl_17_r u_exec/p0012A19509/B {97.63 175.255}
opcode_rb_operand_wl_17_r u_exec/p0010A19206/B {107.7 178.695}
opcode_rb_operand_wl_17_r u_exec/lt_367_46_Y_gte_372_46_g17473/B {115.2225 178.7325}
opcode_rb_operand_wl_17_r u_exec/p0004D36/A {111.61 178.69}
opcode_rb_operand_wl_17_r FE_OFC477_n_2776/A {114.7 175.465}
branch_pc_wl_15_r u_fetch/g3828/A {175.1 187.055}
opcode_ra_operand_wl_3_r u_exec/p0034A623/A {69.1 183.825}
opcode_ra_operand_wl_3_r u_exec/p0002D19730/B {67.575 185.305}
opcode_ra_operand_wl_3_r u_exec/p0019A19152/B {73.9 183.445}
opcode_ra_operand_wl_3_r u_exec/p0015AT17790/A0 {72.9 185.915}
opcode_ra_operand_wl_3_r u_exec/FE_OFC960_opcode_ra_operand_w_3/A {73.38 190.63}
opcode_ra_operand_wl_3_r u_exec/FE_RC_2746_0/A1 {68.24 185.51}
fetch_dec_fault_fetch_w u_fetch/n0448D3/Y {199.405 164.785}
fetch_dec_instr_wl_14_r FE_OFC179_fetch_dec_instr_wl_14_r/Y {186.15 195.28}
writeback_exec_value_wl_5_r u_exec/result_q_reg_5/Q {23.59 199.065}
opcode_ra_operand_wl_24_r u_exec/p0010A19693/A {123.795 173.56}
opcode_ra_operand_wl_24_r u_exec/p0010A137/A {123.54 171.995}
opcode_rb_operand_wl_6_r u_exec/n0004D53/B1 {70.1 199.215}
opcode_rb_operand_wl_6_r u_exec/FE_OFC959_opcode_rb_operand_w_6/A {69.9 195.985}
opcode_rb_operand_wl_6_r u_exec/FE_RC_1142_0/A1 {68.7 194.085}
writeback_mul_value_wl_25_r FE_OFC361_writeback_mul_value_wl_25_r/Y {198.95 57.8}
mem_i_pc_ol_13_r u_fetch/pc_f_q_reg_13/Q {163.73 188.45}
mem_i_pc_ol_13_r u_fetch/add_197_41_p0060A763/B {157.3 189.335}
mem_i_pc_ol_13_r u_fetch/add_197_41_p0873A/A {158.9725 189.055}
mem_i_pc_ol_13_r u_fetch/pc_d_q_reg_13/D {155.1775 186.9975}
mem_i_inst_il_16_r u_fetch/FE_RC_4152_0/A {199.7 166.535}
fetch_dec_instr_wl_9_r FE_OFC378_fetch_dec_instr_wl_9_r/Y {199.15 178.18}
writeback_exec_value_wl_11_r FE_OCPC703_writeback_exec_value_wl_11_r/Y {7.58 120.755}
opcode_rb_operand_wl_18_r u_exec/FE_RC_104_0/B {72.7 187.055}
branch_pc_wl_16_r u_fetch/g5272/AN {178.32 185.4625}
opcode_ra_operand_wl_4_r u_exec/p0007A19737/A {65.3 195.795}
opcode_ra_operand_wl_4_r u_exec/p0015A29/A {68.3 192.375}
opcode_ra_operand_wl_4_r u_exec/p0005A19490/B {86.43 190.685}
opcode_ra_operand_wl_4_r u_exec/p0017A19404/B {66.375 190.895}
opcode_ra_operand_wl_4_r u_exec/FE_RC_1814_0/A1 {88.9 192.375}
opcode_ra_operand_wl_4_r u_exec/FE_OFC2151_opcode_ra_operand_w_4/A {65.9 199.405}
fetch_dec_instr_wl_15_r u_fetch/p0009A4567/Y {199.81 157.985}
writeback_exec_value_wl_6_r FE_OCPC697_writeback_exec_value_wl_6_r/Y {31.395 199.385}
opcode_ra_operand_wl_25_r u_exec/p0012A20368/B {123.9 161.975}
opcode_ra_operand_wl_25_r u_exec/g20038/A0N {125.1 169.765}
opcode_ra_operand_wl_25_r u_exec/n0006D19449/B {123.115 161.545}
opcode_ra_operand_wl_25_r u_exec/n0100D281/A1 {98.7 165.015}
opcode_ra_operand_wl_25_r u_exec/FE_OFC456_FE_RN_3/A {100.5 161.785}
writeback_mul_value_wl_26_r FE_OCPC689_writeback_mul_value_wl_26_r/Y {196.395 45.485}
mem_i_pc_ol_14_r u_fetch/pc_f_q_reg_14/Q {161.93 187.75}
mem_i_pc_ol_14_r u_fetch/add_197_41_Fp0076A757/A {156.5 185.725}
mem_i_pc_ol_14_r u_fetch/add_197_41_p0073A/A {155.9 187.245}
mem_i_pc_ol_14_r u_fetch/add_197_41_p0903A/A {160.65 187.29}
mem_i_pc_ol_14_r u_fetch/pc_d_q_reg_14/D {157.5775 190.4175}
mem_i_inst_il_17_r u_fetch/p0002D14/A {195.1 176.985}
mem_i_inst_il_17_r u_fetch/g3684/A {196.7 176.795}
writeback_exec_value_wl_12_r FE_OCPC705_writeback_exec_value_wl_12_r/Y {2.18 135.745}
opcode_rb_operand_wl_20_r u_exec/FE_RC_2640_0/A1 {72.7 178.695}
opcode_rb_operand_wl_19_r u_exec/lt_367_46_Y_gte_372_46_g17/B {114.6225 183.7875}
opcode_rb_operand_wl_19_r u_exec/FE_DBTC91_opcode_rb_operand_w_19/A {114.785 182.155}
opcode_rb_operand_wl_19_r u_exec/FE_RC_2630_0/B {99.74 181.935}
branch_pc_wl_17_r u_fetch/g5257/AN {173.72 185.4625}
branch_d_exec_pc_wl_10_r FE_OFC187_branch_d_exec_pc_wl_10_r/Y {107.56 198.7}
opcode_ra_operand_wl_5_r u_exec/FE_OCPC723_opcode_ra_operand_wl_5_r/A {71.9 199.405}
opcode_ra_operand_wl_5_r u_exec/n0002D19353/B {79.685 194.2}
opcode_ra_operand_wl_5_r u_exec/FE_RC_2820_0/A1 {79.865 195.74}
rst_i_feedthru FE_OFC1_FE_DBTN118_rst_i/A {58.9 195.985}
rst_i_feedthru FE_OFC8_FE_DBTN118_rst_i/A {160.5 178.885}
rst_i_feedthru FE_OFC9_FE_DBTN118_rst_i/A {184.1 175.465}
rst_i_feedthru FE_DBTC137_p15/A {151.1 178.885}
clk_i_feedthru u_exec/RC_CG_HIER_INST18/RC_CGIC_INST/CK {139.9 159.505}
clk_i_feedthru u_fetch/skid_valid_q_reg/CK {187.94 173.795}
clk_i_feedthru u_fetch/icache_fetch_q_reg/CK {178.655 160.205}
clk_i_feedthru u_fetch/active_q_reg/CK {175.055 160.205}
clk_i_feedthru u_fetch/RC_CG_HIER_INST22/RC_CGIC_INST/CK {184.5 179.075}
clk_i_feedthru u_fetch/RC_CG_HIER_INST21/RC_CGIC_INST/CK {156.5 161.975}
clk_i_feedthru u_fetch/RC_CG_HIER_INST20/RC_CGIC_INST/CK {175.5 162.925}
clk_i_feedthru u_fetch/RC_CG_HIER_INST19/RC_CGIC_INST/CK {170.5 172.235}
clk_i_feedthru u_mul/RC_CG_HIER_INST59/RC_CGIC_INST/CK {140.7 158.555}
n_522 u_exec/g20170/B {74.0225 180.3675}
n_522 u_exec/p0039A19700/B {75.5 182.495}
n_522 u_exec/g17532/B {71.14 181.935}
n_522 u_mul/p0152A39977/AN {70.92 144.4225}
n_2052 u_exec/p0007A18051/B {69.285 187.36}
n_2052 u_exec/FE_OCPC1332_opcode_rb_operand_w_1/A {71.5 187.055}
n_1170 u_exec/FE_RC_593_0/B1 {75.7 188.955}
n_1170 u_exec/n0016D27/A {74.9 190.665}
n_516 u_exec/FE_RC_1746_0/B {67.4525 190.775}
n_1242 u_exec/p0014A19580/B {83.1 162.925}
n_1242 u_exec/n0065D17505/B {78.305 166.84}
n_1242 u_exec/lt_367_46_Y_gte_372_46_p0020D17501/B {82.575 163.535}
n_2719 u_exec/p0044A20389/A {84.3 156.465}
n_2719 u_exec/lt_367_46_Y_gte_372_46_n0028D19596/B {83.105 158.06}
n_2719 u_exec/n0006D61/B {84.975 154.525}
n_2719 u_exec/n0013D16456/A1 {85.1 156.085}
n_1893 u_exec/p0014A/B {69.175 190.895}
n_1578 u_exec/g20430/B {115.7 183.635}
n_1578 u_exec/lt_367_46_Y_gte_372_46_n0004D109/B {115.375 181.885}
n_1578 u_exec/n0019D105/A {112.3 183.635}
n_1578 u_exec/p0006D16455/A0 {112.04 182.225}
n_1236 u_exec/p0018A19578/B {116.1 175.655}
n_1236 u_exec/p0023A19525/B {117.505 175.16}
n_1236 u_exec/p0001D19393/B {114.5 172.045}
n_1236 u_exec/n0070D/B {114.105 175.16}
n_2956 u_exec/FE_RC_1373_0/B {73.94 173.745}
n_2956 u_exec/FE_OFC2108_n_2956/A {91.185 173.525}
n_1278 u_exec/p0002D20418/B {110.7 175.465}
n_1278 u_exec/n0016D19423/B {112.885 175.16}
n_1278 u_exec/n0079DT/B {109.505 175.16}
n_2557 u_exec/p0001D19740/B {120.305 158.06}
n_2557 u_exec/p0012A80/B {119.3 158.555}
n_2557 u_exec/p0005D24/B {114.5 158.555}
n_2557 u_mul/g39981/A {121.1 156.275}
n_1283 u_exec/lt_367_46_Y_gte_372_46_n0059D19624/A {115.41 166.73}
n_1283 u_exec/n0005D18191/B {115.685 168.32}
n_514 u_exec/p0001D19676/A {114.195 168.44}
n_2751 u_exec/p0028A19678/B {85.3 163.115}
n_2751 u_exec/p0002D26/B {85.905 180.52}
n_2751 u_exec/n0040D17655/A {90.21 163.31}
n_2751 u_exec/n0021D8/B {89.175 163.535}
n_2751 u_exec/FE_RC_3239_0/B1 {87.54 163.565}
n_2751 FE_OFC2149_n_2751/A {89.985 165.055}
n_2656 u_exec/FE_RC_1755_0/A {102.815 180.38}
n_2656 u_exec/n0036D16288/A1 {113.635 189.1}
n_537 u_exec/g18998/A0N {112.775 176.98}
n_537 u_exec/p0025A17877/A {112.7 178.885}
n_537 u_exec/n0104D17876/B {102.775 177.215}
n_537 u_exec/FE_OCPC1878_opcode_ra_operand_w_16/A {110.3 178.885}
n_1822 u_exec/p0018A19578/A {115.9 175.275}
n_1822 u_exec/p0023A19525/A {117.815 175.3}
n_1822 u_exec/p0001D19393/A {114.81 171.85}
n_1822 u_exec/n0070D/A {114.415 175.3}
n_1822 u_exec/p0019A19269/A1 {122.7 180.405}
n_1822 u_mul/p0167A30291/AN {123.52 158.1025}
n_545 u_exec/p0002D20418/A {111.01 175.27}
n_545 u_exec/n0016D19423/A {113.195 175.28}
n_545 u_exec/n0079DT/A {109.815 175.3}
n_545 u_exec/g17299/B {121.61 180.445}
n_545 u_exec/FE_RC_178_0/B {106.3 175.465}
n_2629 u_exec/p0006A19359/B {117.485 168.32}
n_2629 u_exec/n0023D17736/B {96.7 156.085}
n_2629 u_exec/n0016D8/B {97.375 156.695}
n_2629 u_exec/n0072D39/B {102.575 173.795}
n_510 u_exec/p0005A19469/B {112.285 166.84}
n_510 u_exec/p0017A18017/B1 {120.83 173.5075}
n_510 u_exec/g17682/AN {110.9 153.045}
n_510 u_exec/g17291/B {110.74 154.575}
n_510 u_exec/FE_RC_169_0/B {102.3 168.625}
n_510 u_mul/g31591/AN {102.92 151.2625}
n_136 u_exec/p0159A19806/B0 {103.5 182.495}
n_136 u_exec/FE_OFC614_n_136/A {89.5 182.305}
p1 u_exec/p0010A19693/B {123.485 173.68}
p1 u_exec/p0010A137/B {123.23 171.835}
p2 u_exec/FE_RC_677_0/A0 {102.74 163.37}
p2 u_exec/p0001D19740/A {120.615 158.2}
p2 u_exec/p0012A80/A {119.1 158.175}
p2 u_exec/p0005D24/A {114.3 158.175}
p2 u_exec/FE_OCPC1138_opcode_ra_operand_w_26/A {101.9 159.695}
p2 u_exec/FE_RC_3044_0/B1 {124.1 166.725}
p5 u_exec/p0051A/A {92.1 183.825}
p5 u_exec/p0028D48/B {92.575 178.465}
p6 u_exec/g20213/C {91.5 185.725}
p6 u_exec/n0113D15/A {91.5 187.245}
p6 u_exec/n0113D15_dup/A {90.5 187.245}
p7 u_exec/g20040/A0 {103.025 189.09}
p7 u_exec/p0028D36/B {80.175 168.205}
p7 u_exec/p0935A/A {91.1 170.145}
p7 u_exec/p0106A/B {81.3 168.815}
p7 u_exec/p0070A/A {88.45 170.11}
p7 u_exec/p0061D/B0 {84.595 168.26}
p7 u_mul/p0908A30492/B {76.205 154.72}
p7 u_mul/p1034A/A1 {75.3 155.325}
p9 u_exec/p0154A16274/A {74.1 163.305}
p10 u_exec/p0047D106/A {95.41 194.09}
p10 u_exec/n0145D41/A {95.14 190.525}
p10 u_exec/p0120A16252/A {76.9 192.565}
p11 u_exec/p0023A60/A {93.61 192.37}
p11 u_exec/n0145D41/B {94.83 190.685}
p11 u_exec/p0127A/A {77.7 190.475}
p12 u_exec/p0005D19138/A {101.7 189.145}
p12 u_exec/n0152D62/B {101.83 182.095}
p14 u_exec/FE_OFC106_p14/A {125.745 180.41}
p14 u_exec/p0218A/A0 {77.625 178.83}
p14 u_exec/n0000D16986/A {81.065 180.39}
p14 u_exec/g18994/B0 {93.54 188.755}
p14 u_exec/p0003D17995/A {101.195 187.24}
p15 FE_OFC1_FE_DBTN118_rst_i/A {58.9 195.985}
p15 FE_OFC8_FE_DBTN118_rst_i/A {160.5 178.885}
p15 FE_OFC9_FE_DBTN118_rst_i/A {184.1 175.465}
p15 FE_DBTC137_p15/A {151.1 178.885}
FE_OFN43_FE_DBTN118_rst_i FE_DBTC137_p15/Y {151.53 178.75}
FE_OFN43_FE_DBTN118_rst_i FE_OFC37_FE_OFN43_FE_DBTN118_rst_i/A {158.9 175.275}
FE_OFN43_FE_DBTN118_rst_i u_fetch/pc_f_q_reg_2/RN {171.9 190.665}
FE_OFN43_FE_DBTN118_rst_i u_fetch/pc_f_q_reg_11/RN {158.1 195.795}
FE_OFN43_FE_DBTN118_rst_i u_fetch/pc_f_q_reg_10/RN {161.9 199.215}
FE_OFN43_FE_DBTN118_rst_i u_fetch/pc_f_q_reg_9/RN {158.5 197.505}
FE_OFN43_FE_DBTN118_rst_i u_fetch/pc_f_q_reg_7/RN {163.1 197.505}
FE_OFN43_FE_DBTN118_rst_i u_fetch/pc_f_q_reg_4/RN {166.7 190.665}
FE_OFN43_FE_DBTN118_rst_i u_fetch/pc_f_q_reg_3/RN {171.7 194.085}
FE_OFN43_FE_DBTN118_rst_i u_fetch/pc_d_q_reg_17/RN {153.3 182.115}
FE_OFN43_FE_DBTN118_rst_i u_fetch/pc_d_q_reg_15/RN {153.3 183.825}
FE_OFN43_FE_DBTN118_rst_i u_fetch/pc_d_q_reg_14/RN {155.5 190.665}
FE_OFN43_FE_DBTN118_rst_i u_fetch/pc_d_q_reg_13/RN {153.1 187.245}
FE_OFN43_FE_DBTN118_rst_i u_fetch/pc_d_q_reg_12/RN {153.5 185.535}
FE_OFN43_FE_DBTN118_rst_i u_fetch/pc_d_q_reg_11/RN {151.7 194.085}
FE_OFN43_FE_DBTN118_rst_i u_fetch/pc_d_q_reg_10/RN {154.1 192.375}
FE_OFN43_FE_DBTN118_rst_i u_fetch/pc_d_q_reg_9/RN {151.9 190.665}
FE_OFN43_FE_DBTN118_rst_i u_fetch/pc_d_q_reg_8/RN {155.3 194.085}
FE_OFN43_FE_DBTN118_rst_i u_fetch/pc_d_q_reg_7/RN {154.3 195.795}
FE_OFN43_FE_DBTN118_rst_i u_fetch/pc_d_q_reg_6/RN {151.1 199.215}
FE_OFN43_FE_DBTN118_rst_i u_fetch/pc_d_q_reg_5/RN {158.3 199.215}
FE_OFN43_FE_DBTN118_rst_i u_fetch/pc_d_q_reg_4/RN {154.5 188.955}
FE_OFN43_FE_DBTN118_rst_i u_fetch/pc_d_q_reg_3/RN {154.7 199.215}
FE_OFN43_FE_DBTN118_rst_i u_fetch/pc_d_q_reg_2/RN {154.3 197.505}
FE_OFN43_FE_DBTN118_rst_i u_fetch/skid_buffer_q_reg_60/RN {145.3 168.435}
FE_OFN43_FE_DBTN118_rst_i u_fetch/skid_buffer_q_reg_55/RN {146.7 171.855}
FE_OFN43_FE_DBTN118_rst_i u_fetch/skid_buffer_q_reg_54/RN {145.5 175.275}
FE_OFN43_FE_DBTN118_rst_i u_fetch/skid_buffer_q_reg_53/RN {146.1 170.145}
FE_OFN43_FE_DBTN118_rst_i u_fetch/skid_buffer_q_reg_52/RN {145.3 176.985}
FE_OFN43_FE_DBTN118_rst_i u_fetch/skid_buffer_q_reg_51/RN {145.7 180.405}
FE_OFN43_FE_DBTN118_rst_i u_fetch/skid_buffer_q_reg_50/RN {151.7 175.275}
FE_OFN43_FE_DBTN118_rst_i u_fetch/skid_buffer_q_reg_49/RN {149.3 183.825}
FE_OFN43_FE_DBTN118_rst_i u_fetch/skid_buffer_q_reg_48/RN {152.7 178.695}
FE_OFN43_FE_DBTN118_rst_i u_fetch/skid_buffer_q_reg_47/RN {147.7 178.695}
FE_OFN43_FE_DBTN118_rst_i u_fetch/skid_buffer_q_reg_46/RN {146.3 185.535}
FE_OFN43_FE_DBTN118_rst_i u_fetch/skid_buffer_q_reg_45/RN {149.9 185.535}
FE_OFN43_FE_DBTN118_rst_i u_fetch/skid_buffer_q_reg_44/RN {142.7 185.535}
FE_OFN43_FE_DBTN118_rst_i u_fetch/skid_buffer_q_reg_39/RN {148.1 194.085}
FE_OFN43_FE_DBTN118_rst_i u_fetch/skid_buffer_q_reg_38/RN {142.9 195.795}
FE_OFN43_FE_DBTN118_rst_i u_fetch/skid_buffer_q_reg_36/RN {149.5 192.375}
FE_OFN43_FE_DBTN118_rst_i u_fetch/skid_buffer_q_reg_35/RN {141.3 197.505}
FE_OFN43_FE_DBTN118_rst_i u_fetch/skid_buffer_q_reg_34/RN {148.1 195.795}
FE_OFN43_FE_DBTN118_rst_i u_fetch/branch_pc_q_reg_2/RN {176.9 188.955}
FE_OFN43_FE_DBTN118_rst_i u_fetch/branch_pc_q_reg_3/RN {177.1 194.085}
FE_OFN43_FE_DBTN118_rst_i u_fetch/branch_pc_q_reg_9/RN {172.5 197.505}
FE_OFN43_FE_DBTN118_rst_i u_fetch/branch_pc_q_reg_6/RN {176.9 192.375}
FE_OFN43_FE_DBTN118_rst_i u_fetch/branch_pc_q_reg_10/RN {168.9 197.505}
FE_OFN43_FE_DBTN118_rst_i u_fetch/skid_buffer_q_reg_41/RN {143.3 188.955}
FE_OFN43_FE_DBTN118_rst_i u_fetch/skid_buffer_q_reg_43/RN {142.3 192.375}
FE_OFN43_FE_DBTN118_rst_i u_fetch/skid_buffer_q_reg_42/RN {145.9 192.375}
FE_OFN43_FE_DBTN118_rst_i u_fetch/skid_buffer_q_reg_40/RN {149.7 188.955}
FE_OFN43_FE_DBTN118_rst_i u_fetch/skid_buffer_q_reg_37/RN {149.3 197.505}
FE_OFN43_FE_DBTN118_rst_i u_fetch/skid_buffer_q_reg_23/RN {181.7 195.795}
FE_OFN43_FE_DBTN118_rst_i u_fetch/skid_buffer_q_reg_1/RN {182.5 194.085}
FE_OFN15_FE_DBTN118_rst_i FE_OFC9_FE_DBTN118_rst_i/Y {184.33 174.84}
FE_OFN15_FE_DBTN118_rst_i u_fetch/skid_buffer_q_reg_20/RN {189.1 173.565}
FE_OFN15_FE_DBTN118_rst_i u_fetch/skid_valid_q_reg/RN {183.845 173.52}
FE_OFN15_FE_DBTN118_rst_i u_fetch/skid_buffer_q_reg_11/RN {191.9 170.145}
FE_OFN15_FE_DBTN118_rst_i u_fetch/skid_buffer_q_reg_7/RN {192.7 173.565}
FE_OFN15_FE_DBTN118_rst_i u_fetch/skid_buffer_q_reg_5/RN {191.54 175.28}
FE_OFN10_FE_DBTN118_rst_i FE_OFC8_FE_DBTN118_rst_i/Y {160.93 178.75}
FE_OFN10_FE_DBTN118_rst_i u_fetch/pc_f_q_reg_31/RN {159.7 171.855}
FE_OFN10_FE_DBTN118_rst_i u_fetch/pc_f_q_reg_30/RN {163.9 163.305}
FE_OFN10_FE_DBTN118_rst_i u_fetch/pc_f_q_reg_29/RN {167.5 163.305}
FE_OFN10_FE_DBTN118_rst_i u_fetch/pc_f_q_reg_28/RN {169.1 168.435}
FE_OFN10_FE_DBTN118_rst_i u_fetch/pc_f_q_reg_27/RN {160.3 163.305}
FE_OFN10_FE_DBTN118_rst_i u_fetch/pc_f_q_reg_26/RN {167.7 165.015}
FE_OFN10_FE_DBTN118_rst_i u_fetch/pc_f_q_reg_25/RN {168.9 166.725}
FE_OFN10_FE_DBTN118_rst_i u_fetch/pc_f_q_reg_24/RN {169.5 170.145}
FE_OFN10_FE_DBTN118_rst_i u_fetch/pc_f_q_reg_23/RN {159.3 176.985}
FE_OFN10_FE_DBTN118_rst_i u_fetch/pc_f_q_reg_22/RN {162.9 176.985}
FE_OFN10_FE_DBTN118_rst_i u_fetch/pc_f_q_reg_21/RN {165.3 175.275}
FE_OFN10_FE_DBTN118_rst_i u_fetch/pc_f_q_reg_20/RN {168.9 175.275}
FE_OFN10_FE_DBTN118_rst_i u_fetch/pc_f_q_reg_19/RN {166.7 185.535}
FE_OFN10_FE_DBTN118_rst_i u_fetch/pc_f_q_reg_18/RN {168.5 176.985}
FE_OFN10_FE_DBTN118_rst_i u_fetch/pc_f_q_reg_17/RN {163.1 185.535}
FE_OFN10_FE_DBTN118_rst_i u_fetch/pc_f_q_reg_16/RN {168.7 180.405}
FE_OFN10_FE_DBTN118_rst_i u_fetch/pc_f_q_reg_15/RN {160.1 180.405}
FE_OFN10_FE_DBTN118_rst_i u_fetch/pc_f_q_reg_14/RN {162.9 187.245}
FE_OFN10_FE_DBTN118_rst_i u_fetch/pc_f_q_reg_13/RN {164.7 188.955}
FE_OFN10_FE_DBTN118_rst_i u_fetch/pc_f_q_reg_12/RN {160.3 183.825}
FE_OFN10_FE_DBTN118_rst_i u_fetch/pc_f_q_reg_8/RN {161.1 188.955}
FE_OFN10_FE_DBTN118_rst_i u_fetch/pc_f_q_reg_6/RN {167.3 194.085}
FE_OFN10_FE_DBTN118_rst_i u_fetch/pc_f_q_reg_5/RN {167.5 199.215}
FE_OFN10_FE_DBTN118_rst_i u_fetch/pc_d_q_reg_31/RN {153.5 170.145}
FE_OFN10_FE_DBTN118_rst_i u_fetch/pc_d_q_reg_28/RN {157.1 170.145}
FE_OFN10_FE_DBTN118_rst_i u_fetch/pc_d_q_reg_27/RN {153.9 165.015}
FE_OFN10_FE_DBTN118_rst_i u_fetch/pc_d_q_reg_26/RN {157.5 165.015}
FE_OFN10_FE_DBTN118_rst_i u_fetch/pc_d_q_reg_25/RN {156.7 168.435}
FE_OFN10_FE_DBTN118_rst_i u_fetch/pc_d_q_reg_24/RN {156.7 166.725}
FE_OFN10_FE_DBTN118_rst_i u_fetch/pc_d_q_reg_22/RN {155.7 175.275}
FE_OFN10_FE_DBTN118_rst_i u_fetch/pc_d_q_reg_21/RN {156.1 171.855}
FE_OFN10_FE_DBTN118_rst_i u_fetch/pc_d_q_reg_20/RN {155.7 176.985}
FE_OFN10_FE_DBTN118_rst_i u_fetch/pc_d_q_reg_19/RN {156.9 182.115}
FE_OFN10_FE_DBTN118_rst_i u_fetch/pc_d_q_reg_18/RN {156.9 178.695}
FE_OFN10_FE_DBTN118_rst_i u_fetch/pc_d_q_reg_16/RN {156.5 180.405}
FE_OFN10_FE_DBTN118_rst_i u_fetch/icache_fetch_q_reg/RN {179.3 159.885}
FE_OFN10_FE_DBTN118_rst_i u_fetch/active_q_reg/RN {175.7 159.885}
FE_OFN10_FE_DBTN118_rst_i u_fetch/branch_pc_q_reg_17/RN {169.9 183.825}
FE_OFN10_FE_DBTN118_rst_i u_fetch/branch_pc_q_reg_4/RN {176.5 187.245}
FE_OFN10_FE_DBTN118_rst_i u_fetch/branch_pc_q_reg_18/RN {177.1 180.405}
FE_OFN10_FE_DBTN118_rst_i u_fetch/branch_pc_q_reg_25/RN {176.7 166.725}
FE_OFN10_FE_DBTN118_rst_i u_fetch/branch_pc_q_reg_5/RN {175.9 195.795}
FE_OFN10_FE_DBTN118_rst_i u_fetch/branch_pc_q_reg_19/RN {176.9 183.825}
FE_OFN10_FE_DBTN118_rst_i u_fetch/branch_pc_q_reg_7/RN {176.1 197.505}
FE_OFN10_FE_DBTN118_rst_i u_fetch/branch_pc_q_reg_8/RN {168.1 192.375}
FE_OFN10_FE_DBTN118_rst_i u_fetch/branch_pc_q_reg_20/RN {174.5 178.695}
FE_OFN10_FE_DBTN118_rst_i u_fetch/branch_pc_q_reg_26/RN {175.7 165.015}
FE_OFN10_FE_DBTN118_rst_i u_fetch/branch_pc_q_reg_29/RN {178.1 161.595}
FE_OFN10_FE_DBTN118_rst_i u_fetch/branch_pc_q_reg_21/RN {178.1 178.695}
FE_OFN10_FE_DBTN118_rst_i u_fetch/branch_pc_q_reg_11/RN {169.9 195.795}
FE_OFN10_FE_DBTN118_rst_i u_fetch/branch_pc_q_reg_12/RN {170.7 185.535}
FE_OFN10_FE_DBTN118_rst_i u_fetch/branch_pc_q_reg_22/RN {170.9 178.695}
FE_OFN10_FE_DBTN118_rst_i u_fetch/branch_pc_q_reg_27/RN {171.9 163.305}
FE_OFN10_FE_DBTN118_rst_i u_fetch/branch_pc_q_reg_13/RN {169.7 188.955}
FE_OFN10_FE_DBTN118_rst_i u_fetch/branch_pc_q_reg_31/RN {177.1 170.145}
FE_OFN10_FE_DBTN118_rst_i u_fetch/branch_pc_q_reg_23/RN {172.1 176.985}
FE_OFN10_FE_DBTN118_rst_i u_fetch/branch_pc_q_reg_15/RN {169.9 182.115}
FE_OFN10_FE_DBTN118_rst_i u_fetch/branch_pc_q_reg_16/RN {176.9 182.115}
FE_OFN10_FE_DBTN118_rst_i u_fetch/branch_pc_q_reg_24/RN {177.1 171.855}
FE_OFN10_FE_DBTN118_rst_i u_fetch/branch_pc_q_reg_28/RN {176.7 168.435}
FE_OFN10_FE_DBTN118_rst_i u_fetch/branch_pc_q_reg_30/RN {174.1 161.595}
FE_OFN10_FE_DBTN118_rst_i u_fetch/branch_pc_q_reg_14/RN {169.7 187.245}
FE_OFN0_FE_DBTN118_rst_i FE_OFC1_FE_DBTN118_rst_i/Y {59.13 195.36}
FE_OFN0_FE_DBTN118_rst_i u_exec/result_q_reg_4/RN {19.365 195.755}
FE_OFN0_FE_DBTN118_rst_i u_exec/result_q_reg_13/RN {4.165 129.145}
FE_OFN0_FE_DBTN118_rst_i u_exec/result_q_reg_30/RN {2.165 134.195}
FE_OFN0_FE_DBTN118_rst_i u_exec/result_q_reg_29/RN {8.7 122.265}
FE_OFN0_FE_DBTN118_rst_i u_exec/result_q_reg_28/RN {8.7 129.105}
FE_OFN0_FE_DBTN118_rst_i u_exec/result_q_reg_26/RN {3.565 122.305}
FE_OFN0_FE_DBTN118_rst_i u_exec/result_q_reg_25/RN {16.5 122.265}
FE_OFN0_FE_DBTN118_rst_i u_exec/result_q_reg_24/RN {6.565 130.775}
FE_OFN0_FE_DBTN118_rst_i u_exec/result_q_reg_22/RN {54.7 197.505}
FE_OFN0_FE_DBTN118_rst_i u_exec/result_q_reg_21/RN {47.7 195.795}
FE_OFN0_FE_DBTN118_rst_i u_exec/result_q_reg_20/RN {50.5 197.505}
FE_OFN0_FE_DBTN118_rst_i u_exec/result_q_reg_18/RN {56.7 194.085}
FE_OFN0_FE_DBTN118_rst_i u_exec/result_q_reg_17/RN {42.3 197.505}
FE_OFN0_FE_DBTN118_rst_i u_exec/result_q_reg_16/RN {46.3 197.505}
FE_OFN0_FE_DBTN118_rst_i u_exec/result_q_reg_15/RN {15.3 125.685}
FE_OFN0_FE_DBTN118_rst_i u_exec/result_q_reg_14/RN {18.9 123.975}
FE_OFN0_FE_DBTN118_rst_i u_exec/result_q_reg_31/RN {2.165 153.085}
FE_OFN0_FE_DBTN118_rst_i u_exec/result_q_reg_0/RN {1.965 146.245}
FE_OFN0_FE_DBTN118_rst_i u_exec/result_q_reg_11/RN {7.565 125.725}
FE_OFN0_FE_DBTN118_rst_i u_exec/result_q_reg_19/RN {52.7 195.795}
FE_OFN0_FE_DBTN118_rst_i u_exec/result_q_reg_10/RN {11.365 127.355}
FE_OFN0_FE_DBTN118_rst_i u_exec/result_q_reg_9/RN {2.165 141.035}
FE_OFN0_FE_DBTN118_rst_i u_exec/result_q_reg_8/RN {2.165 144.455}
FE_OFN0_FE_DBTN118_rst_i u_exec/result_q_reg_23/RN {58.9 197.505}
FE_OFN0_FE_DBTN118_rst_i u_exec/result_q_reg_7/RN {37.765 197.545}
FE_OFN0_FE_DBTN118_rst_i u_exec/result_q_reg_6/RN {34.765 199.175}
FE_OFN0_FE_DBTN118_rst_i u_exec/result_q_reg_5/RN {26.14 199.22}
FE_OFN0_FE_DBTN118_rst_i u_exec/result_q_reg_27/RN {6.5 123.975}
FE_OFN0_FE_DBTN118_rst_i u_exec/result_q_reg_3/RN {10.54 199.22}
FE_OFN0_FE_DBTN118_rst_i u_exec/result_q_reg_2/RN {15.565 197.545}
FE_OFN0_FE_DBTN118_rst_i u_exec/result_q_reg_1/RN {22.94 197.5}
FE_OFN0_FE_DBTN118_rst_i u_exec/result_q_reg_12/RN {2.165 139.405}
FE_OFN76_opcode_ra_operand_w_28 u_exec/n0068D20266/A1 {101.7 165.015}
FE_OFN76_opcode_ra_operand_w_28 u_exec/lt_367_46_Y_gte_372_46_n0059D19624/B {115.1 166.535}
FE_OFN76_opcode_ra_operand_w_28 u_exec/n0005D18191/A {115.995 168.44}
FE_OFN76_opcode_ra_operand_w_28 u_exec/p0028A17989/B1 {121.3 170.145}
FE_OFN76_opcode_ra_operand_w_28 FE_OFC2142_FE_RN_6/A {107.185 163.265}
FE_OFN82_opcode_ra_operand_w_14 u_exec/g19050/A1 {116.44 187.27}
FE_OFN82_opcode_ra_operand_w_14 u_exec/FE_RC_3214_0/B {115.3 187.245}
FE_OFN86_opcode_opcode_w_13 u_exec/g15986/A {90.665 178.71}
FE_OFN95_FE_RN_1 u_exec/p0032A40/B {93.575 184.055}
FE_OFN95_FE_RN_1 u_exec/p0051A/B {92.3 183.445}
FE_OFN107_opcode_opcode_w_26 u_exec/p0182A19316/A0N {75.015 159.95}
FE_OCPN120_opcode_ra_operand_w_8 u_mul/p0167A30295/AN {36.32 110.2225}
FE_OCPN122_FE_RN_12 u_mul/p0167A30301/AN {113.12 52.0825}
FE_OCPN124_opcode_rb_operand_w_16 u_exec/g20023/B {113.3 176.795}
FE_OCPN124_opcode_rb_operand_w_16 u_exec/g18998/A1N {113.14 177.43}
FE_OCPN124_opcode_rb_operand_w_16 u_exec/p0025A17877/B {112.975 178.465}
FE_OCPN124_opcode_rb_operand_w_16 u_exec/lt_367_46_Y_gte_372_46_g29/AN {113.9 180.405}
FE_OCPN124_opcode_rb_operand_w_16 u_mul/g41223/AN {111.72 153.1175}
FE_OCPN128_FE_OFN26974_n_516 u_mul/g40607/A {26.7 48.925}
FE_OCPN130_FE_OFN232_opcode_opcode_w_13 u_exec/p0032A20066/B {87.575 173.795}
FE_OCPN130_FE_OFN232_opcode_opcode_w_13 u_exec/g20029/A0N {99.6 188.92}
FE_OCPN130_FE_OFN232_opcode_opcode_w_13 u_exec/p0025A18237/A0N {85.9 173.565}
FE_OCPN144_opcode_rb_operand_w_7 u_exec/n0034DT/A {72.5 197.315}
FE_OCPN144_opcode_rb_operand_w_7 u_exec/p0023A19732/B {73.285 195.68}
FE_OCPN144_opcode_rb_operand_w_7 u_exec/p0048A19473/B {73.7 197.125}
FE_OCPN144_opcode_rb_operand_w_7 u_exec/g17696/B {74.1 196.175}
FE_OCPN144_opcode_rb_operand_w_7 u_exec/FE_DBTC282_FE_OCPN144_opcode_rb_operand_w_7/A {74.1 197.315}
FE_OCPN152_opcode_rb_operand_w_22 u_mul/p0152A40815/AN {114.72 64.1975}
FE_OCPN156_n_545 u_mul/p0167A30293/AN {26.72 103.3825}
FE_OCPN162_opcode_ra_operand_w_25 u_mul/p0167A30299/AN {25.92 112.0775}
FE_OCPN166_opcode_opcode_w_0 u_mul/p0258A39132/B {93.3 199.595}
FE_OFN170_FE_OCPN36791_opcode_opcode_w_28 u_exec/p0194A/A0N {72.215 154.69}
FE_OFN170_FE_OCPN36791_opcode_opcode_w_28 u_exec/FE_OFC2287_FE_OCPN36791_opcode_opcode_w_28/A {74.9 169.955}
FE_OFN173_opcode_opcode_w_25 u_exec/n0012D19481/A {82.01 194.09}
FE_OFN173_opcode_opcode_w_25 u_exec/p0011A10/A {81.81 176.99}
FE_OFN173_opcode_opcode_w_25 u_exec/n0011D9/A {87.3 176.985}
FE_OFN173_opcode_opcode_w_25 u_exec/p0131A16253/A {77.5 192.565}
FE_OFN173_opcode_opcode_w_25 u_exec/FE_RC_2910_0/A {84.415 194.06}
FE_OCPN176_opcode_rb_operand_w_24 u_mul/p0167A30287/AN {120.72 88.1375}
FE_OCPN178_opcode_rb_operand_w_8 u_exec/g20045/A0N {87.175 165.02}
FE_OCPN178_opcode_rb_operand_w_8 u_exec/p0003D/A {88.3 165.205}
FE_OCPN178_opcode_rb_operand_w_8 u_exec/n0094D/A {90.5 163.305}
FE_OCPN178_opcode_rb_operand_w_8 u_exec/FE_RC_3239_0/A0 {86.635 163.195}
FE_OCPN178_opcode_rb_operand_w_8 u_mul/FE_OFC2125_FE_RN_10/A {93.3 151.525}
